
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000005 cycles: 269120 (Simulation time: 0 hr 0 min 2 sec) 

{  "Mem": "DRAM", "Address": 1544013632, "R/W": "Read", "Page": 376956, "Cycle": 275841, "V_addr": 1544013632},
{  "Mem": "DRAM", "Address": 1544013696, "R/W": "Read", "Page": 376956, "Cycle": 275861, "V_addr": 1544013696},
{  "Mem": "DRAM", "Address": 1544013760, "R/W": "Read", "Page": 376956, "Cycle": 275869, "V_addr": 1544013760},
{  "Mem": "DRAM", "Address": 4364543680, "R/W": "Read", "Page": 1065562, "Cycle": 275877, "V_addr": 4364543680},
{  "Mem": "DRAM", "Address": 1544013824, "R/W": "Read", "Page": 376956, "Cycle": 275885, "V_addr": 1544013824},
{  "Mem": "DRAM", "Address": 6617462592, "R/W": "Read", "Page": 1615591, "Cycle": 276278, "V_addr": 6617462592},
{  "Mem": "DRAM", "Address": 6617462656, "R/W": "Read", "Page": 1615591, "Cycle": 276328, "V_addr": 6617462656},
{  "Mem": "DRAM", "Address": 6617462720, "R/W": "Read", "Page": 1615591, "Cycle": 276336, "V_addr": 6617462720},
{  "Mem": "DRAM", "Address": 6617462784, "R/W": "Read", "Page": 1615591, "Cycle": 276452, "V_addr": 6617462784},
{  "Mem": "DRAM", "Address": 1544013888, "R/W": "Read", "Page": 376956, "Cycle": 621542, "V_addr": 1544013888},
{  "Mem": "DRAM", "Address": 1544013952, "R/W": "Read", "Page": 376956, "Cycle": 621551, "V_addr": 1544013952},
{  "Mem": "DRAM", "Address": 4364543744, "R/W": "Read", "Page": 1065562, "Cycle": 621559, "V_addr": 4364543744},
{  "Mem": "DRAM", "Address": 1544014016, "R/W": "Read", "Page": 376956, "Cycle": 621567, "V_addr": 1544014016},
{  "Mem": "DRAM", "Address": 6586913920, "R/W": "Read", "Page": 1608133, "Cycle": 621967, "V_addr": 6586913920},
{  "Mem": "DRAM", "Address": 6617462848, "R/W": "Read", "Page": 1615591, "Cycle": 621993, "V_addr": 6617462848},
{  "Mem": "DRAM", "Address": 6617462912, "R/W": "Read", "Page": 1615591, "Cycle": 622095, "V_addr": 6617462912},
{  "Mem": "DRAM", "Address": 6617462976, "R/W": "Read", "Page": 1615591, "Cycle": 622103, "V_addr": 6617462976},
{  "Mem": "DRAM", "Address": 1544014080, "R/W": "Read", "Page": 376956, "Cycle": 967226, "V_addr": 1544014080},
{  "Mem": "DRAM", "Address": 1544014144, "R/W": "Read", "Page": 376956, "Cycle": 967236, "V_addr": 1544014144},
{  "Mem": "DRAM", "Address": 1544014208, "R/W": "Read", "Page": 376956, "Cycle": 967244, "V_addr": 1544014208},
{  "Mem": "DRAM", "Address": 6617463040, "R/W": "Read", "Page": 1615591, "Cycle": 967528, "V_addr": 6617463040},
{  "Mem": "DRAM", "Address": 6617463104, "R/W": "Read", "Page": 1615591, "Cycle": 967536, "V_addr": 6617463104},
{  "Mem": "DRAM", "Address": 6617463168, "R/W": "Read", "Page": 1615591, "Cycle": 967544, "V_addr": 6617463168},
{  "Mem": "DRAM", "Address": 1544014272, "R/W": "Read", "Page": 376956, "Cycle": 1312616, "V_addr": 1544014272},
{  "Mem": "DRAM", "Address": 1544014336, "R/W": "Read", "Page": 376956, "Cycle": 1312625, "V_addr": 1544014336},
{  "Mem": "DRAM", "Address": 4364543808, "R/W": "Read", "Page": 1065562, "Cycle": 1312633, "V_addr": 4364543808},
{  "Mem": "DRAM", "Address": 1544014400, "R/W": "Read", "Page": 376956, "Cycle": 1312641, "V_addr": 1544014400},
{  "Mem": "DRAM", "Address": 6586913984, "R/W": "Read", "Page": 1608133, "Cycle": 1313046, "V_addr": 6586913984},
{  "Mem": "DRAM", "Address": 6617463232, "R/W": "Read", "Page": 1615591, "Cycle": 1313066, "V_addr": 6617463232},
{  "Mem": "DRAM", "Address": 6617463296, "R/W": "Read", "Page": 1615591, "Cycle": 1313074, "V_addr": 6617463296},
{  "Mem": "DRAM", "Address": 6617463360, "R/W": "Read", "Page": 1615591, "Cycle": 1313082, "V_addr": 6617463360},
{  "Mem": "DRAM", "Address": 1544014464, "R/W": "Read", "Page": 376956, "Cycle": 1658309, "V_addr": 1544014464},
{  "Mem": "DRAM", "Address": 1544014528, "R/W": "Read", "Page": 376956, "Cycle": 1658319, "V_addr": 1544014528},
{  "Mem": "DRAM", "Address": 1544014592, "R/W": "Read", "Page": 376956, "Cycle": 1658327, "V_addr": 1544014592},
{  "Mem": "DRAM", "Address": 4364543872, "R/W": "Read", "Page": 1065562, "Cycle": 1658335, "V_addr": 4364543872},
{  "Mem": "DRAM", "Address": 6586914048, "R/W": "Read", "Page": 1608133, "Cycle": 1658734, "V_addr": 6586914048},
{  "Mem": "DRAM", "Address": 6617463424, "R/W": "Read", "Page": 1615591, "Cycle": 1658760, "V_addr": 6617463424},
{  "Mem": "DRAM", "Address": 6617463488, "R/W": "Read", "Page": 1615591, "Cycle": 1658768, "V_addr": 6617463488},
{  "Mem": "DRAM", "Address": 6617463552, "R/W": "Read", "Page": 1615591, "Cycle": 1658862, "V_addr": 6617463552},
{  "Mem": "DRAM", "Address": 1544014656, "R/W": "Read", "Page": 376956, "Cycle": 2003988, "V_addr": 1544014656},
{  "Mem": "DRAM", "Address": 1544014720, "R/W": "Read", "Page": 376956, "Cycle": 2003996, "V_addr": 1544014720},
{  "Mem": "DRAM", "Address": 1544014784, "R/W": "Read", "Page": 376956, "Cycle": 2004009, "V_addr": 1544014784},
{  "Mem": "DRAM", "Address": 6617463616, "R/W": "Read", "Page": 1615591, "Cycle": 2004250, "V_addr": 6617463616},
{  "Mem": "DRAM", "Address": 6617463680, "R/W": "Read", "Page": 1615591, "Cycle": 2004292, "V_addr": 6617463680},
{  "Mem": "DRAM", "Address": 6617463744, "R/W": "Read", "Page": 1615591, "Cycle": 2004422, "V_addr": 6617463744},
{  "Mem": "DRAM", "Address": 1544014848, "R/W": "Read", "Page": 376956, "Cycle": 2349503, "V_addr": 1544014848},
{  "Mem": "DRAM", "Address": 1544014912, "R/W": "Read", "Page": 376956, "Cycle": 2349512, "V_addr": 1544014912},
{  "Mem": "DRAM", "Address": 1544014976, "R/W": "Read", "Page": 376956, "Cycle": 2349524, "V_addr": 1544014976},
{  "Mem": "DRAM", "Address": 4364543936, "R/W": "Read", "Page": 1065562, "Cycle": 2349532, "V_addr": 4364543936},
{  "Mem": "DRAM", "Address": 6617463808, "R/W": "Read", "Page": 1615591, "Cycle": 2349929, "V_addr": 6617463808},
{  "Mem": "DRAM", "Address": 6586914112, "R/W": "Read", "Page": 1608133, "Cycle": 2349945, "V_addr": 6586914112},
{  "Mem": "DRAM", "Address": 6617463872, "R/W": "Read", "Page": 1615591, "Cycle": 2349969, "V_addr": 6617463872},
{  "Mem": "DRAM", "Address": 6617463936, "R/W": "Read", "Page": 1615591, "Cycle": 2349977, "V_addr": 6617463936},
{  "Mem": "DRAM", "Address": 1544015040, "R/W": "Read", "Page": 376956, "Cycle": 2695201, "V_addr": 1544015040},
{  "Mem": "DRAM", "Address": 1544015104, "R/W": "Read", "Page": 376956, "Cycle": 2695212, "V_addr": 1544015104},
{  "Mem": "DRAM", "Address": 1544015168, "R/W": "Read", "Page": 376956, "Cycle": 2695220, "V_addr": 1544015168},
{  "Mem": "DRAM", "Address": 6617464000, "R/W": "Read", "Page": 1615591, "Cycle": 2695463, "V_addr": 6617464000},
{  "Mem": "DRAM", "Address": 6586914176, "R/W": "Read", "Page": 1608133, "Cycle": 2695482, "V_addr": 6586914176},
{  "Mem": "DRAM", "Address": 6617464064, "R/W": "Read", "Page": 1615591, "Cycle": 2695508, "V_addr": 6617464064},
{  "Mem": "DRAM", "Address": 6617464128, "R/W": "Read", "Page": 1615591, "Cycle": 2695516, "V_addr": 6617464128},
{  "Mem": "DRAM", "Address": 1544015232, "R/W": "Read", "Page": 376956, "Cycle": 3040720, "V_addr": 1544015232},
{  "Mem": "DRAM", "Address": 1544015296, "R/W": "Read", "Page": 376956, "Cycle": 3040729, "V_addr": 1544015296},
{  "Mem": "DRAM", "Address": 1544015360, "R/W": "Read", "Page": 376956, "Cycle": 3040740, "V_addr": 1544015360},
{  "Mem": "DRAM", "Address": 4364544000, "R/W": "Read", "Page": 1065562, "Cycle": 3040868, "V_addr": 4364544000},
{  "Mem": "DRAM", "Address": 1544015424, "R/W": "Read", "Page": 376956, "Cycle": 3040876, "V_addr": 1544015424},
{  "Mem": "DRAM", "Address": 6617464192, "R/W": "Read", "Page": 1615591, "Cycle": 3041262, "V_addr": 6617464192},
{  "Mem": "DRAM", "Address": 6617464256, "R/W": "Read", "Page": 1615591, "Cycle": 3041304, "V_addr": 6617464256},
{  "Mem": "DRAM", "Address": 6617464320, "R/W": "Read", "Page": 1615591, "Cycle": 3041312, "V_addr": 6617464320},
{  "Mem": "DRAM", "Address": 6617464384, "R/W": "Read", "Page": 1615591, "Cycle": 3041436, "V_addr": 6617464384},
{  "Mem": "DRAM", "Address": 1544015488, "R/W": "Read", "Page": 376956, "Cycle": 3386515, "V_addr": 1544015488},
{  "Mem": "DRAM", "Address": 1544015552, "R/W": "Read", "Page": 376956, "Cycle": 3386524, "V_addr": 1544015552},
{  "Mem": "DRAM", "Address": 4364544064, "R/W": "Read", "Page": 1065562, "Cycle": 3386532, "V_addr": 4364544064},
{  "Mem": "DRAM", "Address": 1544015616, "R/W": "Read", "Page": 376956, "Cycle": 3386540, "V_addr": 1544015616},
{  "Mem": "DRAM", "Address": 6586914240, "R/W": "Read", "Page": 1608133, "Cycle": 3386945, "V_addr": 6586914240},
{  "Mem": "DRAM", "Address": 6617464448, "R/W": "Read", "Page": 1615591, "Cycle": 3386966, "V_addr": 6617464448},
{  "Mem": "DRAM", "Address": 6617464512, "R/W": "Read", "Page": 1615591, "Cycle": 3386974, "V_addr": 6617464512},
{  "Mem": "DRAM", "Address": 6617464576, "R/W": "Read", "Page": 1615591, "Cycle": 3386982, "V_addr": 6617464576},
{  "Mem": "DRAM", "Address": 1544015680, "R/W": "Read", "Page": 376956, "Cycle": 3732204, "V_addr": 1544015680},
{  "Mem": "DRAM", "Address": 1544015744, "R/W": "Read", "Page": 376956, "Cycle": 3732214, "V_addr": 1544015744},
{  "Mem": "DRAM", "Address": 1544015808, "R/W": "Read", "Page": 376956, "Cycle": 3732222, "V_addr": 1544015808},
{  "Mem": "DRAM", "Address": 6617464640, "R/W": "Read", "Page": 1615591, "Cycle": 3732502, "V_addr": 6617464640},
{  "Mem": "DRAM", "Address": 6617464704, "R/W": "Read", "Page": 1615591, "Cycle": 3732510, "V_addr": 6617464704},
{  "Mem": "DRAM", "Address": 6617464768, "R/W": "Read", "Page": 1615591, "Cycle": 3732518, "V_addr": 6617464768},
{  "Mem": "DRAM", "Address": 4364544128, "R/W": "Read", "Page": 1065562, "Cycle": 4077605, "V_addr": 4364544128},
{  "Mem": "DRAM", "Address": 1809661952, "R/W": "Read", "Page": 441812, "Cycle": 4077763, "V_addr": 1809661952},
{  "Mem": "DRAM", "Address": 1809662016, "R/W": "Read", "Page": 441812, "Cycle": 4077771, "V_addr": 1809662016},
{  "Mem": "DRAM", "Address": 1809662080, "R/W": "Read", "Page": 441812, "Cycle": 4077779, "V_addr": 1809662080},
{  "Mem": "DRAM", "Address": 6586914304, "R/W": "Read", "Page": 1608133, "Cycle": 4078013, "V_addr": 6586914304},
{  "Mem": "DRAM", "Address": 2127171584, "R/W": "Read", "Page": 519329, "Cycle": 4078208, "V_addr": 2127171584},
{  "Mem": "DRAM", "Address": 2127171648, "R/W": "Read", "Page": 519329, "Cycle": 4078216, "V_addr": 2127171648},
{  "Mem": "DRAM", "Address": 2127171712, "R/W": "Read", "Page": 519329, "Cycle": 4078224, "V_addr": 2127171712},
{  "Mem": "DRAM", "Address": 1809662144, "R/W": "Read", "Page": 441812, "Cycle": 4423271, "V_addr": 1809662144},
{  "Mem": "DRAM", "Address": 1809662208, "R/W": "Read", "Page": 441812, "Cycle": 4423280, "V_addr": 1809662208},
{  "Mem": "DRAM", "Address": 1809662272, "R/W": "Read", "Page": 441812, "Cycle": 4423288, "V_addr": 1809662272},
{  "Mem": "DRAM", "Address": 4364544192, "R/W": "Read", "Page": 1065562, "Cycle": 4423399, "V_addr": 4364544192},
{  "Mem": "DRAM", "Address": 6586914368, "R/W": "Read", "Page": 1608133, "Cycle": 4423803, "V_addr": 6586914368},
{  "Mem": "DRAM", "Address": 2127171776, "R/W": "Read", "Page": 519329, "Cycle": 4423823, "V_addr": 2127171776},
{  "Mem": "DRAM", "Address": 2127171840, "R/W": "Read", "Page": 519329, "Cycle": 4423831, "V_addr": 2127171840},
{  "Mem": "DRAM", "Address": 2127171904, "R/W": "Read", "Page": 519329, "Cycle": 4423839, "V_addr": 2127171904},
{  "Mem": "DRAM", "Address": 1809662336, "R/W": "Read", "Page": 441812, "Cycle": 4769056, "V_addr": 1809662336},
{  "Mem": "DRAM", "Address": 1809662400, "R/W": "Read", "Page": 441812, "Cycle": 4769066, "V_addr": 1809662400},
{  "Mem": "DRAM", "Address": 1809662464, "R/W": "Read", "Page": 441812, "Cycle": 4769076, "V_addr": 1809662464},
{  "Mem": "DRAM", "Address": 2127171968, "R/W": "Read", "Page": 519329, "Cycle": 4769317, "V_addr": 2127171968},
{  "Mem": "DRAM", "Address": 2127172032, "R/W": "Read", "Page": 519329, "Cycle": 4769362, "V_addr": 2127172032},
{  "Mem": "DRAM", "Address": 2127172096, "R/W": "Read", "Page": 519329, "Cycle": 4769370, "V_addr": 2127172096},
Finished CPU 0 instructions: 10000001 cycles: 5938734 cumulative IPC: 1.68386 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68386 instructions: 10000001 cycles: 5938734
LLC TOTAL     ACCESS:        105  HIT:          0  MISS:        105
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.667 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        105
 DBUS AVG_CONGESTED_CYCLE:       3.32
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.6984% MPKI: 27.9667 Average ROB Occupancy at Mispredict: 50.2735
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.9665
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

finish_sim_cycles: 5938734
begin_sim_cycles: 269120
