
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000001 cycles: 250099 (Simulation time: 0 hr 0 min 1 sec) 

{  "Mem": "DRAM", "Address": 2127172992, "R/W": "Read", "Page": 519329, "Cycle": 296400, "V_addr": 2127172992},
{  "Mem": "DRAM", "Address": 2127171776, "R/W": "Read", "Page": 519329, "Cycle": 297644, "V_addr": 2127171776},
{  "Mem": "DRAM", "Address": 5225911424, "R/W": "Read", "Page": 1275857, "Cycle": 509384, "V_addr": 5225911424},
{  "Mem": "DRAM", "Address": 6586913664, "R/W": "Read", "Page": 1608133, "Cycle": 611515, "V_addr": 6586913664},
{  "Mem": "DRAM", "Address": 1809663552, "R/W": "Read", "Page": 441812, "Cycle": 612333, "V_addr": 1809663552},
{  "Mem": "DRAM", "Address": 6601489472, "R/W": "Read", "Page": 1611691, "Cycle": 615430, "V_addr": 6601489472},
{  "Mem": "DRAM", "Address": 668696576, "R/W": "Read", "Page": 163256, "Cycle": 615772, "V_addr": 668696576},
{  "Mem": "DRAM", "Address": 2127173312, "R/W": "Read", "Page": 519329, "Cycle": 718939, "V_addr": 2127173312},
{  "Mem": "DRAM", "Address": 2127172096, "R/W": "Read", "Page": 519329, "Cycle": 720685, "V_addr": 2127172096},
{  "Mem": "DRAM", "Address": 3494815552, "R/W": "Read", "Page": 853226, "Cycle": 889828, "V_addr": 3494815552},
{  "Mem": "DRAM", "Address": 6617462848, "R/W": "Read", "Page": 1615591, "Cycle": 948090, "V_addr": 6617462848},
{  "Mem": "DRAM", "Address": 2127173632, "R/W": "Read", "Page": 519329, "Cycle": 1013212, "V_addr": 2127173632},
{  "Mem": "DRAM", "Address": 2127172416, "R/W": "Read", "Page": 519329, "Cycle": 1015620, "V_addr": 2127172416},
{  "Mem": "DRAM", "Address": 4615097344, "R/W": "Read", "Page": 1126732, "Cycle": 1210984, "V_addr": 4615097344},
{  "Mem": "DRAM", "Address": 2771026624, "R/W": "Read", "Page": 676520, "Cycle": 1215892, "V_addr": 2771026624},
{  "Mem": "DRAM", "Address": 3298686668, "R/W": "Read", "Page": 805343, "Cycle": 1353341, "V_addr": 3298686668},
{  "Mem": "DRAM", "Address": 1244807112, "R/W": "Read", "Page": 303907, "Cycle": 1459960, "V_addr": 1244807112},
{  "Mem": "DRAM", "Address": 1244806808, "R/W": "Read", "Page": 303907, "Cycle": 1459968, "V_addr": 1244806808},
{  "Mem": "DRAM", "Address": 1925402112, "R/W": "Read", "Page": 470068, "Cycle": 1559184, "V_addr": 1925402112},
{  "Mem": "DRAM", "Address": 2127173056, "R/W": "Read", "Page": 519329, "Cycle": 1670116, "V_addr": 2127173056},
{  "Mem": "DRAM", "Address": 2127171840, "R/W": "Read", "Page": 519329, "Cycle": 1671355, "V_addr": 2127171840},
{  "Mem": "DRAM", "Address": 5225911488, "R/W": "Read", "Page": 1275857, "Cycle": 1883307, "V_addr": 5225911488},
{  "Mem": "DRAM", "Address": 6586913728, "R/W": "Read", "Page": 1608133, "Cycle": 1991548, "V_addr": 6586913728},
{  "Mem": "DRAM", "Address": 1809663616, "R/W": "Read", "Page": 441812, "Cycle": 1992383, "V_addr": 1809663616},
{  "Mem": "DRAM", "Address": 6601489536, "R/W": "Read", "Page": 1611691, "Cycle": 1995646, "V_addr": 6601489536},
{  "Mem": "DRAM", "Address": 668696640, "R/W": "Read", "Page": 163256, "Cycle": 1995841, "V_addr": 668696640},
{  "Mem": "DRAM", "Address": 2127173376, "R/W": "Read", "Page": 519329, "Cycle": 2103824, "V_addr": 2127173376},
{  "Mem": "DRAM", "Address": 2127172160, "R/W": "Read", "Page": 519329, "Cycle": 2105589, "V_addr": 2127172160},
{  "Mem": "DRAM", "Address": 3494815616, "R/W": "Read", "Page": 853226, "Cycle": 2322489, "V_addr": 3494815616},
{  "Mem": "DRAM", "Address": 6617462912, "R/W": "Read", "Page": 1615591, "Cycle": 2426712, "V_addr": 6617462912},
{  "Mem": "DRAM", "Address": 2127173696, "R/W": "Read", "Page": 519329, "Cycle": 2531900, "V_addr": 2127173696},
{  "Mem": "DRAM", "Address": 2127172480, "R/W": "Read", "Page": 519329, "Cycle": 2534073, "V_addr": 2127172480},
{  "Mem": "DRAM", "Address": 1244806848, "R/W": "Read", "Page": 303907, "Cycle": 2534348, "V_addr": 1244806848},
{  "Mem": "DRAM", "Address": 3298686720, "R/W": "Read", "Page": 805343, "Cycle": 2751202, "V_addr": 3298686720},
{  "Mem": "DRAM", "Address": 4615097408, "R/W": "Read", "Page": 1126732, "Cycle": 2847828, "V_addr": 4615097408},
{  "Mem": "DRAM", "Address": 2771026688, "R/W": "Read", "Page": 676520, "Cycle": 2853438, "V_addr": 2771026688},
{  "Mem": "DRAM", "Address": 2127171584, "R/W": "Read", "Page": 519329, "Cycle": 2958084, "V_addr": 2127171584},
{  "Mem": "DRAM", "Address": 1925402176, "R/W": "Read", "Page": 470068, "Cycle": 3276084, "V_addr": 1925402176},
{  "Mem": "DRAM", "Address": 2127173120, "R/W": "Read", "Page": 519329, "Cycle": 3386344, "V_addr": 2127173120},
{  "Mem": "DRAM", "Address": 2127171904, "R/W": "Read", "Page": 519329, "Cycle": 3387609, "V_addr": 2127171904},
{  "Mem": "DRAM", "Address": 5225911552, "R/W": "Read", "Page": 1275857, "Cycle": 3606547, "V_addr": 5225911552},
{  "Mem": "DRAM", "Address": 6586913792, "R/W": "Read", "Page": 1608133, "Cycle": 3711709, "V_addr": 6586913792},
{  "Mem": "DRAM", "Address": 1809663680, "R/W": "Read", "Page": 441812, "Cycle": 3712526, "V_addr": 1809663680},
{  "Mem": "DRAM", "Address": 6601489600, "R/W": "Read", "Page": 1611691, "Cycle": 3715652, "V_addr": 6601489600},
{  "Mem": "DRAM", "Address": 668696704, "R/W": "Read", "Page": 163256, "Cycle": 3715848, "V_addr": 668696704},
{  "Mem": "DRAM", "Address": 2127173440, "R/W": "Read", "Page": 519329, "Cycle": 3821720, "V_addr": 2127173440},
{  "Mem": "DRAM", "Address": 2127172224, "R/W": "Read", "Page": 519329, "Cycle": 3823481, "V_addr": 2127172224},
{  "Mem": "DRAM", "Address": 3494815680, "R/W": "Read", "Page": 853226, "Cycle": 4035494, "V_addr": 3494815680},
{  "Mem": "DRAM", "Address": 6617462976, "R/W": "Read", "Page": 1615591, "Cycle": 4137599, "V_addr": 6617462976},
{  "Mem": "DRAM", "Address": 2127173760, "R/W": "Read", "Page": 519329, "Cycle": 4248200, "V_addr": 2127173760},
{  "Mem": "DRAM", "Address": 2127172544, "R/W": "Read", "Page": 519329, "Cycle": 4250376, "V_addr": 2127172544},
{  "Mem": "DRAM", "Address": 1244806912, "R/W": "Read", "Page": 303907, "Cycle": 4250652, "V_addr": 1244806912},
{  "Mem": "DRAM", "Address": 3298686784, "R/W": "Read", "Page": 805343, "Cycle": 4461023, "V_addr": 3298686784},
{  "Mem": "DRAM", "Address": 4615097472, "R/W": "Read", "Page": 1126732, "Cycle": 4560663, "V_addr": 4615097472},
{  "Mem": "DRAM", "Address": 2771026752, "R/W": "Read", "Page": 676520, "Cycle": 4566225, "V_addr": 2771026752},
{  "Mem": "DRAM", "Address": 2127171648, "R/W": "Read", "Page": 519329, "Cycle": 4671346, "V_addr": 2127171648},
{  "Mem": "DRAM", "Address": 1925402240, "R/W": "Read", "Page": 470068, "Cycle": 4986241, "V_addr": 1925402240},
{  "Mem": "DRAM", "Address": 2127173184, "R/W": "Read", "Page": 519329, "Cycle": 5095016, "V_addr": 2127173184},
{  "Mem": "DRAM", "Address": 2127171968, "R/W": "Read", "Page": 519329, "Cycle": 5096272, "V_addr": 2127171968},
{  "Mem": "DRAM", "Address": 4643162848, "R/W": "Read", "Page": 1133584, "Cycle": 5097131, "V_addr": 4643162848},
{  "Mem": "DRAM", "Address": 1684654048, "R/W": "Read", "Page": 411292, "Cycle": 5097139, "V_addr": 1684654048},
{  "Mem": "DRAM", "Address": 1684655619, "R/W": "Read", "Page": 411292, "Cycle": 5097301, "V_addr": 1684655619},
{  "Mem": "DRAM", "Address": 1684655687, "R/W": "Read", "Page": 411292, "Cycle": 5097462, "V_addr": 1684655687},
{  "Mem": "DRAM", "Address": 1684655751, "R/W": "Read", "Page": 411292, "Cycle": 5097470, "V_addr": 1684655751},
{  "Mem": "DRAM", "Address": 1684655808, "R/W": "Read", "Page": 411292, "Cycle": 5097478, "V_addr": 1684655808},
{  "Mem": "DRAM", "Address": 4643162496, "R/W": "Read", "Page": 1133584, "Cycle": 5097486, "V_addr": 4643162496},
{  "Mem": "DRAM", "Address": 4620657216, "R/W": "Read", "Page": 1128090, "Cycle": 5097590, "V_addr": 4620657216},
{  "Mem": "DRAM", "Address": 4643162952, "R/W": "Read", "Page": 1133584, "Cycle": 5097598, "V_addr": 4643162952},
{  "Mem": "DRAM", "Address": 1684655880, "R/W": "Read", "Page": 411292, "Cycle": 5097606, "V_addr": 1684655880},
{  "Mem": "DRAM", "Address": 6256169872, "R/W": "Read", "Page": 1527385, "Cycle": 5097614, "V_addr": 6256169872},
{  "Mem": "DRAM", "Address": 1684655941, "R/W": "Read", "Page": 411292, "Cycle": 5097726, "V_addr": 1684655941},
{  "Mem": "DRAM", "Address": 4643162936, "R/W": "Read", "Page": 1133584, "Cycle": 5097734, "V_addr": 4643162936},
{  "Mem": "DRAM", "Address": 4643162584, "R/W": "Read", "Page": 1133584, "Cycle": 5097742, "V_addr": 4643162584},
{  "Mem": "DRAM", "Address": 1684656001, "R/W": "Read", "Page": 411292, "Cycle": 5097750, "V_addr": 1684656001},
{  "Mem": "DRAM", "Address": 1684656067, "R/W": "Read", "Page": 411292, "Cycle": 5097870, "V_addr": 1684656067},
{  "Mem": "DRAM", "Address": 4643162720, "R/W": "Read", "Page": 1133584, "Cycle": 5097878, "V_addr": 4643162720},
{  "Mem": "DRAM", "Address": 4643162360, "R/W": "Read", "Page": 1133584, "Cycle": 5097886, "V_addr": 4643162360},
{  "Mem": "DRAM", "Address": 4643161632, "R/W": "Read", "Page": 1133584, "Cycle": 5097914, "V_addr": 4643161632},
{  "Mem": "DRAM", "Address": 4643161664, "R/W": "Read", "Page": 1133584, "Cycle": 5097954, "V_addr": 4643161664},
{  "Mem": "DRAM", "Address": 5155487744, "R/W": "Read", "Page": 1258664, "Cycle": 5098053, "V_addr": 5155487744},
{  "Mem": "DRAM", "Address": 5155487808, "R/W": "Read", "Page": 1258664, "Cycle": 5098082, "V_addr": 5155487808},
{  "Mem": "DRAM", "Address": 5155487876, "R/W": "Read", "Page": 1258664, "Cycle": 5098090, "V_addr": 5155487876},
{  "Mem": "DRAM", "Address": 5155487943, "R/W": "Read", "Page": 1258664, "Cycle": 5098098, "V_addr": 5155487943},
{  "Mem": "DRAM", "Address": 5155488005, "R/W": "Read", "Page": 1258664, "Cycle": 5098106, "V_addr": 5155488005},
{  "Mem": "DRAM", "Address": 5155488069, "R/W": "Read", "Page": 1258664, "Cycle": 5098114, "V_addr": 5155488069},
{  "Mem": "DRAM", "Address": 1340242872, "R/W": "Read", "Page": 327207, "Cycle": 5098214, "V_addr": 1340242872},
{  "Mem": "DRAM", "Address": 1340242908, "R/W": "Read", "Page": 327207, "Cycle": 5098222, "V_addr": 1340242908},
{  "Mem": "DRAM", "Address": 4643162440, "R/W": "Read", "Page": 1133584, "Cycle": 5098264, "V_addr": 4643162440},
{  "Mem": "DRAM", "Address": 5155488258, "R/W": "Read", "Page": 1258664, "Cycle": 5098272, "V_addr": 5155488258},
{  "Mem": "DRAM", "Address": 5155488129, "R/W": "Read", "Page": 1258664, "Cycle": 5098342, "V_addr": 5155488129},
{  "Mem": "DRAM", "Address": 5155488195, "R/W": "Read", "Page": 1258664, "Cycle": 5098350, "V_addr": 5155488195},
{  "Mem": "DRAM", "Address": 4643161812, "R/W": "Read", "Page": 1133584, "Cycle": 5098397, "V_addr": 4643161812},
{  "Mem": "DRAM", "Address": 4643161776, "R/W": "Read", "Page": 1133584, "Cycle": 5098405, "V_addr": 4643161776},
{  "Mem": "DRAM", "Address": 5155488325, "R/W": "Read", "Page": 1258664, "Cycle": 5098430, "V_addr": 5155488325},
{  "Mem": "DRAM", "Address": 6601489364, "R/W": "Read", "Page": 1611691, "Cycle": 5098509, "V_addr": 6601489364},
{  "Mem": "DRAM", "Address": 1244806656, "R/W": "Read", "Page": 303907, "Cycle": 5098522, "V_addr": 1244806656},
{  "Mem": "DRAM", "Address": 1925401956, "R/W": "Read", "Page": 470068, "Cycle": 5098530, "V_addr": 1925401956},
{  "Mem": "DRAM", "Address": 2771026176, "R/W": "Read", "Page": 676520, "Cycle": 5098568, "V_addr": 2771026176},
{  "Mem": "DRAM", "Address": 1809663444, "R/W": "Read", "Page": 441812, "Cycle": 5098672, "V_addr": 1809663444},
{  "Mem": "DRAM", "Address": 6586913556, "R/W": "Read", "Page": 1608133, "Cycle": 5098696, "V_addr": 6586913556},
{  "Mem": "DRAM", "Address": 5155488392, "R/W": "Read", "Page": 1258664, "Cycle": 5098704, "V_addr": 5155488392},
{  "Mem": "DRAM", "Address": 3298686516, "R/W": "Read", "Page": 805343, "Cycle": 5098712, "V_addr": 3298686516},
{  "Mem": "DRAM", "Address": 2127175328, "R/W": "Read", "Page": 519329, "Cycle": 5098832, "V_addr": 2127175328},
{  "Mem": "DRAM", "Address": 2771026480, "R/W": "Read", "Page": 676520, "Cycle": 5098876, "V_addr": 2771026480},
{  "Mem": "DRAM", "Address": 1406234972, "R/W": "Read", "Page": 343319, "Cycle": 5099047, "V_addr": 1406234972},
{  "Mem": "DRAM", "Address": 5155488455, "R/W": "Read", "Page": 1258664, "Cycle": 5099230, "V_addr": 5155488455},
{  "Mem": "DRAM", "Address": 5155488512, "R/W": "Read", "Page": 1258664, "Cycle": 5099393, "V_addr": 5155488512},
{  "Mem": "DRAM", "Address": 5155488578, "R/W": "Read", "Page": 1258664, "Cycle": 5099586, "V_addr": 5155488578},
{  "Mem": "DRAM", "Address": 2265366744, "R/W": "Read", "Page": 553068, "Cycle": 5099795, "V_addr": 2265366744},
{  "Mem": "DRAM", "Address": 3435781820, "R/W": "Read", "Page": 838813, "Cycle": 5100116, "V_addr": 3435781820},
{  "Mem": "DRAM", "Address": 5155490757, "R/W": "Read", "Page": 1258664, "Cycle": 5100280, "V_addr": 5155490757},
{  "Mem": "DRAM", "Address": 5155491499, "R/W": "Read", "Page": 1258664, "Cycle": 5100447, "V_addr": 5155491499},
{  "Mem": "DRAM", "Address": 1224338745, "R/W": "Read", "Page": 298910, "Cycle": 5100783, "V_addr": 1224338745},
{  "Mem": "DRAM", "Address": 1224338753, "R/W": "Read", "Page": 298910, "Cycle": 5100791, "V_addr": 1224338753},
{  "Mem": "DRAM", "Address": 1224338816, "R/W": "Read", "Page": 298910, "Cycle": 5100952, "V_addr": 1224338816},
{  "Mem": "DRAM", "Address": 1224338883, "R/W": "Read", "Page": 298910, "Cycle": 5101112, "V_addr": 1224338883},
{  "Mem": "DRAM", "Address": 4821017460, "R/W": "Read", "Page": 1177006, "Cycle": 5101132, "V_addr": 4821017460},
{  "Mem": "DRAM", "Address": 1925725396, "R/W": "Read", "Page": 470147, "Cycle": 5101140, "V_addr": 1925725396},
{  "Mem": "DRAM", "Address": 3435781824, "R/W": "Read", "Page": 838813, "Cycle": 5101284, "V_addr": 3435781824},
{  "Mem": "DRAM", "Address": 2830290980, "R/W": "Read", "Page": 690989, "Cycle": 5101300, "V_addr": 2830290980},
{  "Mem": "DRAM", "Address": 3870914948, "R/W": "Read", "Page": 945047, "Cycle": 5101308, "V_addr": 3870914948},
{  "Mem": "DRAM", "Address": 8171128528, "R/W": "Read", "Page": 1994904, "Cycle": 5101621, "V_addr": 8171128528},
{  "Mem": "DRAM", "Address": 8171128578, "R/W": "Read", "Page": 1994904, "Cycle": 5101781, "V_addr": 8171128578},
{  "Mem": "DRAM", "Address": 8171128640, "R/W": "Read", "Page": 1994904, "Cycle": 5101789, "V_addr": 8171128640},
{  "Mem": "DRAM", "Address": 8171128704, "R/W": "Read", "Page": 1994904, "Cycle": 5101797, "V_addr": 8171128704},
{  "Mem": "DRAM", "Address": 8171128776, "R/W": "Read", "Page": 1994904, "Cycle": 5101805, "V_addr": 8171128776},
{  "Mem": "DRAM", "Address": 8171128839, "R/W": "Read", "Page": 1994904, "Cycle": 5101813, "V_addr": 8171128839},
{  "Mem": "DRAM", "Address": 8171128896, "R/W": "Read", "Page": 1994904, "Cycle": 5101821, "V_addr": 8171128896},
{  "Mem": "DRAM", "Address": 1244804832, "R/W": "Read", "Page": 303907, "Cycle": 5101953, "V_addr": 1244804832},
{  "Mem": "DRAM", "Address": 1244805136, "R/W": "Read", "Page": 303907, "Cycle": 5101961, "V_addr": 1244805136},
{  "Mem": "DRAM", "Address": 2169069652, "R/W": "Read", "Page": 529558, "Cycle": 5101969, "V_addr": 2169069652},
{  "Mem": "DRAM", "Address": 232768228, "R/W": "Read", "Page": 56828, "Cycle": 5102081, "V_addr": 232768228},
{  "Mem": "DRAM", "Address": 4259832164, "R/W": "Read", "Page": 1039998, "Cycle": 5102089, "V_addr": 4259832164},
{  "Mem": "DRAM", "Address": 7991606692, "R/W": "Read", "Page": 1951075, "Cycle": 5102166, "V_addr": 7991606692},
{  "Mem": "DRAM", "Address": 6438586964, "R/W": "Read", "Page": 1571920, "Cycle": 5102284, "V_addr": 6438586964},
{  "Mem": "DRAM", "Address": 6265308932, "R/W": "Read", "Page": 1529616, "Cycle": 5102292, "V_addr": 6265308932},
{  "Mem": "DRAM", "Address": 557465844, "R/W": "Read", "Page": 136100, "Cycle": 5102300, "V_addr": 557465844},
{  "Mem": "DRAM", "Address": 8171128964, "R/W": "Read", "Page": 1994904, "Cycle": 5102400, "V_addr": 8171128964},
{  "Mem": "DRAM", "Address": 4182341524, "R/W": "Read", "Page": 1021079, "Cycle": 5102444, "V_addr": 4182341524},
{  "Mem": "DRAM", "Address": 8171129028, "R/W": "Read", "Page": 1994904, "Cycle": 5102563, "V_addr": 8171129028},
{  "Mem": "DRAM", "Address": 8171129091, "R/W": "Read", "Page": 1994904, "Cycle": 5102571, "V_addr": 8171129091},
{  "Mem": "DRAM", "Address": 675136580, "R/W": "Read", "Page": 164828, "Cycle": 5102714, "V_addr": 675136580},
{  "Mem": "DRAM", "Address": 8171129160, "R/W": "Read", "Page": 1994904, "Cycle": 5102730, "V_addr": 8171129160},
{  "Mem": "DRAM", "Address": 650751044, "R/W": "Read", "Page": 158874, "Cycle": 5102909, "V_addr": 650751044},
{  "Mem": "DRAM", "Address": 1244805440, "R/W": "Read", "Page": 303907, "Cycle": 5102917, "V_addr": 1244805440},
{  "Mem": "DRAM", "Address": 1244805744, "R/W": "Read", "Page": 303907, "Cycle": 5103037, "V_addr": 1244805744},
{  "Mem": "DRAM", "Address": 1244806048, "R/W": "Read", "Page": 303907, "Cycle": 5103045, "V_addr": 1244806048},
{  "Mem": "DRAM", "Address": 3844600740, "R/W": "Read", "Page": 938623, "Cycle": 5103173, "V_addr": 3844600740},
{  "Mem": "DRAM", "Address": 6327169108, "R/W": "Read", "Page": 1544719, "Cycle": 5103181, "V_addr": 6327169108},
{  "Mem": "DRAM", "Address": 3298686528, "R/W": "Read", "Page": 805343, "Cycle": 5103700, "V_addr": 3298686528},
{  "Mem": "DRAM", "Address": 4821017472, "R/W": "Read", "Page": 1177006, "Cycle": 5104058, "V_addr": 4821017472},
{  "Mem": "DRAM", "Address": 557465856, "R/W": "Read", "Page": 136100, "Cycle": 5104073, "V_addr": 557465856},
{  "Mem": "DRAM", "Address": 1244806976, "R/W": "Read", "Page": 303907, "Cycle": 5104097, "V_addr": 1244806976},
{  "Mem": "DRAM", "Address": 2127173824, "R/W": "Read", "Page": 519329, "Cycle": 5104397, "V_addr": 2127173824},
{  "Mem": "DRAM", "Address": 1244805760, "R/W": "Read", "Page": 303907, "Cycle": 5104791, "V_addr": 1244805760},
{  "Mem": "DRAM", "Address": 232768256, "R/W": "Read", "Page": 56828, "Cycle": 5105760, "V_addr": 232768256},
{  "Mem": "DRAM", "Address": 4259832192, "R/W": "Read", "Page": 1039998, "Cycle": 5105771, "V_addr": 4259832192},
{  "Mem": "DRAM", "Address": 7991606720, "R/W": "Read", "Page": 1951075, "Cycle": 5105779, "V_addr": 7991606720},
{  "Mem": "DRAM", "Address": 2830291008, "R/W": "Read", "Page": 690989, "Cycle": 5105863, "V_addr": 2830291008},
{  "Mem": "DRAM", "Address": 2127175360, "R/W": "Read", "Page": 519329, "Cycle": 5105985, "V_addr": 2127175360},
{  "Mem": "DRAM", "Address": 3844600768, "R/W": "Read", "Page": 938623, "Cycle": 5106164, "V_addr": 3844600768},
{  "Mem": "DRAM", "Address": 1244804864, "R/W": "Read", "Page": 303907, "Cycle": 5106261, "V_addr": 1244804864},
{  "Mem": "DRAM", "Address": 1244806080, "R/W": "Read", "Page": 303907, "Cycle": 5106646, "V_addr": 1244806080},
{  "Mem": "DRAM", "Address": 2169069696, "R/W": "Read", "Page": 529558, "Cycle": 5107609, "V_addr": 2169069696},
{  "Mem": "DRAM", "Address": 1925725440, "R/W": "Read", "Page": 470147, "Cycle": 5107724, "V_addr": 1925725440},
{  "Mem": "DRAM", "Address": 6438587008, "R/W": "Read", "Page": 1571920, "Cycle": 5107789, "V_addr": 6438587008},
{  "Mem": "DRAM", "Address": 4182341568, "R/W": "Read", "Page": 1021079, "Cycle": 5107797, "V_addr": 4182341568},
{  "Mem": "DRAM", "Address": 6327169152, "R/W": "Read", "Page": 1544719, "Cycle": 5108000, "V_addr": 6327169152},
{  "Mem": "DRAM", "Address": 1244805184, "R/W": "Read", "Page": 303907, "Cycle": 5108098, "V_addr": 1244805184},
{  "Mem": "DRAM", "Address": 3870915008, "R/W": "Read", "Page": 945047, "Cycle": 5109557, "V_addr": 3870915008},
{  "Mem": "DRAM", "Address": 6265308992, "R/W": "Read", "Page": 1529616, "Cycle": 5109570, "V_addr": 6265308992},
{  "Mem": "DRAM", "Address": 2771026240, "R/W": "Read", "Page": 676520, "Cycle": 5109698, "V_addr": 2771026240},
{  "Mem": "DRAM", "Address": 675136640, "R/W": "Read", "Page": 164828, "Cycle": 5109772, "V_addr": 675136640},
{  "Mem": "DRAM", "Address": 650751104, "R/W": "Read", "Page": 158874, "Cycle": 5109900, "V_addr": 650751104},
{  "Mem": "DRAM", "Address": 1244805504, "R/W": "Read", "Page": 303907, "Cycle": 5110296, "V_addr": 1244805504},
{  "Mem": "DRAM", "Address": 4821017536, "R/W": "Read", "Page": 1177006, "Cycle": 5111368, "V_addr": 4821017536},
{  "Mem": "DRAM", "Address": 557465920, "R/W": "Read", "Page": 136100, "Cycle": 5111383, "V_addr": 557465920},
{  "Mem": "DRAM", "Address": 2127173888, "R/W": "Read", "Page": 519329, "Cycle": 5111721, "V_addr": 2127173888},
{  "Mem": "DRAM", "Address": 1244805824, "R/W": "Read", "Page": 303907, "Cycle": 5112120, "V_addr": 1244805824},
{  "Mem": "DRAM", "Address": 232768320, "R/W": "Read", "Page": 56828, "Cycle": 5113180, "V_addr": 232768320},
{  "Mem": "DRAM", "Address": 4259832256, "R/W": "Read", "Page": 1039998, "Cycle": 5113188, "V_addr": 4259832256},
{  "Mem": "DRAM", "Address": 7991606784, "R/W": "Read", "Page": 1951075, "Cycle": 5113196, "V_addr": 7991606784},
{  "Mem": "DRAM", "Address": 2830291072, "R/W": "Read", "Page": 690989, "Cycle": 5113204, "V_addr": 2830291072},
{  "Mem": "DRAM", "Address": 2127175424, "R/W": "Read", "Page": 519329, "Cycle": 5113404, "V_addr": 2127175424},
{  "Mem": "DRAM", "Address": 3844600832, "R/W": "Read", "Page": 938623, "Cycle": 5113584, "V_addr": 3844600832},
{  "Mem": "DRAM", "Address": 1244804928, "R/W": "Read", "Page": 303907, "Cycle": 5113772, "V_addr": 1244804928},
{  "Mem": "DRAM", "Address": 1244806144, "R/W": "Read", "Page": 303907, "Cycle": 5114160, "V_addr": 1244806144},
{  "Mem": "DRAM", "Address": 2169069760, "R/W": "Read", "Page": 529558, "Cycle": 5115120, "V_addr": 2169069760},
{  "Mem": "DRAM", "Address": 1925725504, "R/W": "Read", "Page": 470147, "Cycle": 5115235, "V_addr": 1925725504},
{  "Mem": "DRAM", "Address": 6438587072, "R/W": "Read", "Page": 1571920, "Cycle": 5115300, "V_addr": 6438587072},
{  "Mem": "DRAM", "Address": 4182341632, "R/W": "Read", "Page": 1021079, "Cycle": 5115308, "V_addr": 4182341632},
{  "Mem": "DRAM", "Address": 6327169216, "R/W": "Read", "Page": 1544719, "Cycle": 5115516, "V_addr": 6327169216},
{  "Mem": "DRAM", "Address": 1244805248, "R/W": "Read", "Page": 303907, "Cycle": 5115613, "V_addr": 1244805248},
{  "Mem": "DRAM", "Address": 3870915072, "R/W": "Read", "Page": 945047, "Cycle": 5117080, "V_addr": 3870915072},
{  "Mem": "DRAM", "Address": 6265309056, "R/W": "Read", "Page": 1529616, "Cycle": 5117092, "V_addr": 6265309056},
{  "Mem": "DRAM", "Address": 2771026304, "R/W": "Read", "Page": 676520, "Cycle": 5117220, "V_addr": 2771026304},
{  "Mem": "DRAM", "Address": 675136704, "R/W": "Read", "Page": 164828, "Cycle": 5117296, "V_addr": 675136704},
{  "Mem": "DRAM", "Address": 650751168, "R/W": "Read", "Page": 158874, "Cycle": 5117424, "V_addr": 650751168},
{  "Mem": "DRAM", "Address": 1244805568, "R/W": "Read", "Page": 303907, "Cycle": 5117815, "V_addr": 1244805568},
{  "Mem": "DRAM", "Address": 4821017600, "R/W": "Read", "Page": 1177006, "Cycle": 5118891, "V_addr": 4821017600},
{  "Mem": "DRAM", "Address": 557465984, "R/W": "Read", "Page": 136100, "Cycle": 5118906, "V_addr": 557465984},
{  "Mem": "DRAM", "Address": 2127173952, "R/W": "Read", "Page": 519329, "Cycle": 5119236, "V_addr": 2127173952},
{  "Mem": "DRAM", "Address": 1244805888, "R/W": "Read", "Page": 303907, "Cycle": 5119633, "V_addr": 1244805888},
{  "Mem": "DRAM", "Address": 232768384, "R/W": "Read", "Page": 56828, "Cycle": 5120600, "V_addr": 232768384},
{  "Mem": "DRAM", "Address": 4259832320, "R/W": "Read", "Page": 1039998, "Cycle": 5120611, "V_addr": 4259832320},
{  "Mem": "DRAM", "Address": 7991606848, "R/W": "Read", "Page": 1951075, "Cycle": 5120619, "V_addr": 7991606848},
{  "Mem": "DRAM", "Address": 2830291136, "R/W": "Read", "Page": 690989, "Cycle": 5120703, "V_addr": 2830291136},
{  "Mem": "DRAM", "Address": 2127175488, "R/W": "Read", "Page": 519329, "Cycle": 5120824, "V_addr": 2127175488},
{  "Mem": "DRAM", "Address": 3844600896, "R/W": "Read", "Page": 938623, "Cycle": 5121004, "V_addr": 3844600896},
{  "Mem": "DRAM", "Address": 1244804992, "R/W": "Read", "Page": 303907, "Cycle": 5121120, "V_addr": 1244804992},
{  "Mem": "DRAM", "Address": 1244806208, "R/W": "Read", "Page": 303907, "Cycle": 5121516, "V_addr": 1244806208},
{  "Mem": "DRAM", "Address": 2169069824, "R/W": "Read", "Page": 529558, "Cycle": 5122470, "V_addr": 2169069824},
{  "Mem": "DRAM", "Address": 1925725568, "R/W": "Read", "Page": 470147, "Cycle": 5122585, "V_addr": 1925725568},
{  "Mem": "DRAM", "Address": 6438587136, "R/W": "Read", "Page": 1571920, "Cycle": 5122650, "V_addr": 6438587136},
{  "Mem": "DRAM", "Address": 4182341696, "R/W": "Read", "Page": 1021079, "Cycle": 5122658, "V_addr": 4182341696},
{  "Mem": "DRAM", "Address": 6327169280, "R/W": "Read", "Page": 1544719, "Cycle": 5122866, "V_addr": 6327169280},
{  "Mem": "DRAM", "Address": 1244805312, "R/W": "Read", "Page": 303907, "Cycle": 5122948, "V_addr": 1244805312},
{  "Mem": "DRAM", "Address": 3870915136, "R/W": "Read", "Page": 945047, "Cycle": 5124376, "V_addr": 3870915136},
{  "Mem": "DRAM", "Address": 6265309120, "R/W": "Read", "Page": 1529616, "Cycle": 5124389, "V_addr": 6265309120},
{  "Mem": "DRAM", "Address": 2771026368, "R/W": "Read", "Page": 676520, "Cycle": 5124517, "V_addr": 2771026368},
{  "Mem": "DRAM", "Address": 675136768, "R/W": "Read", "Page": 164828, "Cycle": 5124592, "V_addr": 675136768},
{  "Mem": "DRAM", "Address": 650751232, "R/W": "Read", "Page": 158874, "Cycle": 5124720, "V_addr": 650751232},
{  "Mem": "DRAM", "Address": 1244805632, "R/W": "Read", "Page": 303907, "Cycle": 5125110, "V_addr": 1244805632},
{  "Mem": "DRAM", "Address": 4821017664, "R/W": "Read", "Page": 1177006, "Cycle": 5126156, "V_addr": 4821017664},
{  "Mem": "DRAM", "Address": 557466048, "R/W": "Read", "Page": 136100, "Cycle": 5126171, "V_addr": 557466048},
{  "Mem": "DRAM", "Address": 2127174016, "R/W": "Read", "Page": 519329, "Cycle": 5126484, "V_addr": 2127174016},
{  "Mem": "DRAM", "Address": 1244805952, "R/W": "Read", "Page": 303907, "Cycle": 5126873, "V_addr": 1244805952},
{  "Mem": "DRAM", "Address": 232768448, "R/W": "Read", "Page": 56828, "Cycle": 5127816, "V_addr": 232768448},
{  "Mem": "DRAM", "Address": 4259832384, "R/W": "Read", "Page": 1039998, "Cycle": 5127827, "V_addr": 4259832384},
{  "Mem": "DRAM", "Address": 7991606912, "R/W": "Read", "Page": 1951075, "Cycle": 5127835, "V_addr": 7991606912},
{  "Mem": "DRAM", "Address": 2830291200, "R/W": "Read", "Page": 690989, "Cycle": 5127919, "V_addr": 2830291200},
{  "Mem": "DRAM", "Address": 2127175552, "R/W": "Read", "Page": 519329, "Cycle": 5128032, "V_addr": 2127175552},
{  "Mem": "DRAM", "Address": 3844600960, "R/W": "Read", "Page": 938623, "Cycle": 5128225, "V_addr": 3844600960},
{  "Mem": "DRAM", "Address": 1244805056, "R/W": "Read", "Page": 303907, "Cycle": 5128307, "V_addr": 1244805056},
{  "Mem": "DRAM", "Address": 1244806272, "R/W": "Read", "Page": 303907, "Cycle": 5128692, "V_addr": 1244806272},
{  "Mem": "DRAM", "Address": 2169069888, "R/W": "Read", "Page": 529558, "Cycle": 5129620, "V_addr": 2169069888},
{  "Mem": "DRAM", "Address": 1925725632, "R/W": "Read", "Page": 470147, "Cycle": 5129735, "V_addr": 1925725632},
{  "Mem": "DRAM", "Address": 6438587200, "R/W": "Read", "Page": 1571920, "Cycle": 5129800, "V_addr": 6438587200},
{  "Mem": "DRAM", "Address": 4182341760, "R/W": "Read", "Page": 1021079, "Cycle": 5129808, "V_addr": 4182341760},
{  "Mem": "DRAM", "Address": 6327169344, "R/W": "Read", "Page": 1544719, "Cycle": 5130016, "V_addr": 6327169344},
{  "Mem": "DRAM", "Address": 1244805376, "R/W": "Read", "Page": 303907, "Cycle": 5130098, "V_addr": 1244805376},
{  "Mem": "DRAM", "Address": 3870915200, "R/W": "Read", "Page": 945047, "Cycle": 5131526, "V_addr": 3870915200},
{  "Mem": "DRAM", "Address": 6265309184, "R/W": "Read", "Page": 1529616, "Cycle": 5131539, "V_addr": 6265309184},
{  "Mem": "DRAM", "Address": 675136832, "R/W": "Read", "Page": 164828, "Cycle": 5131744, "V_addr": 675136832},
{  "Mem": "DRAM", "Address": 650751296, "R/W": "Read", "Page": 158874, "Cycle": 5131872, "V_addr": 650751296},
{  "Mem": "DRAM", "Address": 4821017728, "R/W": "Read", "Page": 1177006, "Cycle": 5133212, "V_addr": 4821017728},
{  "Mem": "DRAM", "Address": 557466112, "R/W": "Read", "Page": 136100, "Cycle": 5133228, "V_addr": 557466112},
{  "Mem": "DRAM", "Address": 2127174080, "R/W": "Read", "Page": 519329, "Cycle": 5133541, "V_addr": 2127174080},
{  "Mem": "DRAM", "Address": 232768512, "R/W": "Read", "Page": 56828, "Cycle": 5134872, "V_addr": 232768512},
{  "Mem": "DRAM", "Address": 4259832448, "R/W": "Read", "Page": 1039998, "Cycle": 5134884, "V_addr": 4259832448},
{  "Mem": "DRAM", "Address": 7991606976, "R/W": "Read", "Page": 1951075, "Cycle": 5134892, "V_addr": 7991606976},
{  "Mem": "DRAM", "Address": 2830291264, "R/W": "Read", "Page": 690989, "Cycle": 5134976, "V_addr": 2830291264},
{  "Mem": "DRAM", "Address": 2127175616, "R/W": "Read", "Page": 519329, "Cycle": 5135089, "V_addr": 2127175616},
{  "Mem": "DRAM", "Address": 3844601024, "R/W": "Read", "Page": 938623, "Cycle": 5135283, "V_addr": 3844601024},
{  "Mem": "DRAM", "Address": 8171129216, "R/W": "Read", "Page": 1994904, "Cycle": 5135688, "V_addr": 8171129216},
{  "Mem": "DRAM", "Address": 1244806336, "R/W": "Read", "Page": 303907, "Cycle": 5135696, "V_addr": 1244806336},
{  "Mem": "DRAM", "Address": 4643162656, "R/W": "Read", "Page": 1133584, "Cycle": 5135704, "V_addr": 4643162656},
{  "Mem": "DRAM", "Address": 8171129282, "R/W": "Read", "Page": 1994904, "Cycle": 5135852, "V_addr": 8171129282},
{  "Mem": "DRAM", "Address": 2265379560, "R/W": "Read", "Page": 553071, "Cycle": 5136024, "V_addr": 2265379560},
{  "Mem": "DRAM", "Address": 716399616, "R/W": "Read", "Page": 174902, "Cycle": 5136189, "V_addr": 716399616},
{  "Mem": "DRAM", "Address": 2265384688, "R/W": "Read", "Page": 553072, "Cycle": 5136344, "V_addr": 2265384688},
{  "Mem": "DRAM", "Address": 3972202336, "R/W": "Read", "Page": 969775, "Cycle": 5136665, "V_addr": 3972202336},
{  "Mem": "DRAM", "Address": 716399696, "R/W": "Read", "Page": 174902, "Cycle": 5136833, "V_addr": 716399696},
{  "Mem": "DRAM", "Address": 716399748, "R/W": "Read", "Page": 174902, "Cycle": 5136994, "V_addr": 716399748},
{  "Mem": "DRAM", "Address": 140061620, "R/W": "Read", "Page": 34194, "Cycle": 5137175, "V_addr": 140061620},
{  "Mem": "DRAM", "Address": 140061896, "R/W": "Read", "Page": 34194, "Cycle": 5137183, "V_addr": 140061896},
{  "Mem": "DRAM", "Address": 140061636, "R/W": "Read", "Page": 34194, "Cycle": 5137191, "V_addr": 140061636},
{  "Mem": "DRAM", "Address": 140061880, "R/W": "Read", "Page": 34194, "Cycle": 5137199, "V_addr": 140061880},
{  "Mem": "DRAM", "Address": 716399808, "R/W": "Read", "Page": 174902, "Cycle": 5137311, "V_addr": 716399808},
{  "Mem": "DRAM", "Address": 140061696, "R/W": "Read", "Page": 34194, "Cycle": 5137319, "V_addr": 140061696},
{  "Mem": "DRAM", "Address": 140061760, "R/W": "Read", "Page": 34194, "Cycle": 5137327, "V_addr": 140061760},
{  "Mem": "DRAM", "Address": 8171129345, "R/W": "Read", "Page": 1994904, "Cycle": 5137524, "V_addr": 8171129345},
{  "Mem": "DRAM", "Address": 3435781536, "R/W": "Read", "Page": 838813, "Cycle": 5137532, "V_addr": 3435781536},
{  "Mem": "DRAM", "Address": 1123184388, "R/W": "Read", "Page": 274214, "Cycle": 5137674, "V_addr": 1123184388},
{  "Mem": "DRAM", "Address": 6436483096, "R/W": "Read", "Page": 1571407, "Cycle": 5137682, "V_addr": 6436483096},
{  "Mem": "DRAM", "Address": 1123184632, "R/W": "Read", "Page": 274214, "Cycle": 5137690, "V_addr": 1123184632},
{  "Mem": "DRAM", "Address": 1123184448, "R/W": "Read", "Page": 274214, "Cycle": 5137698, "V_addr": 1123184448},
{  "Mem": "DRAM", "Address": 1123184512, "R/W": "Read", "Page": 274214, "Cycle": 5137706, "V_addr": 1123184512},
{  "Mem": "DRAM", "Address": 8171129411, "R/W": "Read", "Page": 1994904, "Cycle": 5137714, "V_addr": 8171129411},
{  "Mem": "DRAM", "Address": 8171129473, "R/W": "Read", "Page": 1994904, "Cycle": 5137722, "V_addr": 8171129473},
{  "Mem": "DRAM", "Address": 8171129538, "R/W": "Read", "Page": 1994904, "Cycle": 5137730, "V_addr": 8171129538},
{  "Mem": "DRAM", "Address": 8171129607, "R/W": "Read", "Page": 1994904, "Cycle": 5137802, "V_addr": 8171129607},
{  "Mem": "DRAM", "Address": 8171129666, "R/W": "Read", "Page": 1994904, "Cycle": 5137826, "V_addr": 8171129666},
{  "Mem": "DRAM", "Address": 4643162416, "R/W": "Read", "Page": 1133584, "Cycle": 5137930, "V_addr": 4643162416},
{  "Mem": "DRAM", "Address": 8171129734, "R/W": "Read", "Page": 1994904, "Cycle": 5137990, "V_addr": 8171129734},
{  "Mem": "DRAM", "Address": 8171130176, "R/W": "Read", "Page": 1994904, "Cycle": 5138090, "V_addr": 8171130176},
{  "Mem": "DRAM", "Address": 8171130151, "R/W": "Read", "Page": 1994904, "Cycle": 5138169, "V_addr": 8171130151},
{  "Mem": "DRAM", "Address": 8171130241, "R/W": "Read", "Page": 1994904, "Cycle": 5138251, "V_addr": 8171130241},
{  "Mem": "DRAM", "Address": 8171130312, "R/W": "Read", "Page": 1994904, "Cycle": 5138416, "V_addr": 8171130312},
{  "Mem": "DRAM", "Address": 8395481412, "R/W": "Read", "Page": 2049678, "Cycle": 5138436, "V_addr": 8395481412},
{  "Mem": "DRAM", "Address": 6054492260, "R/W": "Read", "Page": 1478147, "Cycle": 5138596, "V_addr": 6054492260},
{  "Mem": "DRAM", "Address": 2127174144, "R/W": "Read", "Page": 519329, "Cycle": 5138688, "V_addr": 2127174144},
{  "Mem": "DRAM", "Address": 6054492288, "R/W": "Read", "Page": 1478147, "Cycle": 5138696, "V_addr": 6054492288},
{  "Mem": "DRAM", "Address": 5563509540, "R/W": "Read", "Page": 1358278, "Cycle": 5138784, "V_addr": 5563509540},
{  "Mem": "DRAM", "Address": 6967381620, "R/W": "Read", "Page": 1701020, "Cycle": 5138944, "V_addr": 6967381620},
{  "Mem": "DRAM", "Address": 6967381632, "R/W": "Read", "Page": 1701020, "Cycle": 5138961, "V_addr": 6967381632},
{  "Mem": "DRAM", "Address": 5563509568, "R/W": "Read", "Page": 1358278, "Cycle": 5138981, "V_addr": 5563509568},
{  "Mem": "DRAM", "Address": 8395481472, "R/W": "Read", "Page": 2049678, "Cycle": 5139025, "V_addr": 8395481472},
{  "Mem": "DRAM", "Address": 2127174208, "R/W": "Read", "Page": 519329, "Cycle": 5139214, "V_addr": 2127174208},
{  "Mem": "DRAM", "Address": 6054492352, "R/W": "Read", "Page": 1478147, "Cycle": 5139222, "V_addr": 6054492352},
{  "Mem": "DRAM", "Address": 6967381696, "R/W": "Read", "Page": 1701020, "Cycle": 5139402, "V_addr": 6967381696},
{  "Mem": "DRAM", "Address": 8395481536, "R/W": "Read", "Page": 2049678, "Cycle": 5139471, "V_addr": 8395481536},
{  "Mem": "DRAM", "Address": 5563509632, "R/W": "Read", "Page": 1358278, "Cycle": 5139524, "V_addr": 5563509632},
{  "Mem": "DRAM", "Address": 6967381760, "R/W": "Read", "Page": 1701020, "Cycle": 5139936, "V_addr": 6967381760},
{  "Mem": "DRAM", "Address": 6054492416, "R/W": "Read", "Page": 1478147, "Cycle": 5140064, "V_addr": 6054492416},
{  "Mem": "DRAM", "Address": 5563509696, "R/W": "Read", "Page": 1358278, "Cycle": 5140072, "V_addr": 5563509696},
{  "Mem": "DRAM", "Address": 8171129798, "R/W": "Read", "Page": 1994904, "Cycle": 5140200, "V_addr": 8171129798},
{  "Mem": "DRAM", "Address": 5210695676, "R/W": "Read", "Page": 1272142, "Cycle": 5140328, "V_addr": 5210695676},
{  "Mem": "DRAM", "Address": 2127174272, "R/W": "Read", "Page": 519329, "Cycle": 5140384, "V_addr": 2127174272},
{  "Mem": "DRAM", "Address": 1406234672, "R/W": "Read", "Page": 343319, "Cycle": 5140492, "V_addr": 1406234672},
{  "Mem": "DRAM", "Address": 8395481600, "R/W": "Read", "Page": 2049678, "Cycle": 5140620, "V_addr": 8395481600},
{  "Mem": "DRAM", "Address": 6054492480, "R/W": "Read", "Page": 1478147, "Cycle": 5140839, "V_addr": 6054492480},
{  "Mem": "DRAM", "Address": 2127174336, "R/W": "Read", "Page": 519329, "Cycle": 5140847, "V_addr": 2127174336},
{  "Mem": "DRAM", "Address": 6967381824, "R/W": "Read", "Page": 1701020, "Cycle": 5140967, "V_addr": 6967381824},
{  "Mem": "DRAM", "Address": 5563509760, "R/W": "Read", "Page": 1358278, "Cycle": 5141073, "V_addr": 5563509760},
{  "Mem": "DRAM", "Address": 8395481664, "R/W": "Read", "Page": 2049678, "Cycle": 5141101, "V_addr": 8395481664},
{  "Mem": "DRAM", "Address": 2127174400, "R/W": "Read", "Page": 519329, "Cycle": 5141461, "V_addr": 2127174400},
{  "Mem": "DRAM", "Address": 6967381888, "R/W": "Read", "Page": 1701020, "Cycle": 5141515, "V_addr": 6967381888},
{  "Mem": "DRAM", "Address": 6054492548, "R/W": "Read", "Page": 1478147, "Cycle": 5141643, "V_addr": 6054492548},
{  "Mem": "DRAM", "Address": 5563509824, "R/W": "Read", "Page": 1358278, "Cycle": 5141651, "V_addr": 5563509824},
{  "Mem": "DRAM", "Address": 8171130803, "R/W": "Read", "Page": 1994904, "Cycle": 5141771, "V_addr": 8171130803},
{  "Mem": "DRAM", "Address": 8171130822, "R/W": "Read", "Page": 1994904, "Cycle": 5141779, "V_addr": 8171130822},
{  "Mem": "DRAM", "Address": 859287555, "R/W": "Read", "Page": 209787, "Cycle": 5141940, "V_addr": 859287555},
{  "Mem": "DRAM", "Address": 859287617, "R/W": "Read", "Page": 209787, "Cycle": 5141948, "V_addr": 859287617},
{  "Mem": "DRAM", "Address": 859287680, "R/W": "Read", "Page": 209787, "Cycle": 5141956, "V_addr": 859287680},
{  "Mem": "DRAM", "Address": 859287744, "R/W": "Read", "Page": 209787, "Cycle": 5142182, "V_addr": 859287744},
{  "Mem": "DRAM", "Address": 577247332, "R/W": "Read", "Page": 140929, "Cycle": 5142308, "V_addr": 577247332},
{  "Mem": "DRAM", "Address": 577247364, "R/W": "Read", "Page": 140929, "Cycle": 5142316, "V_addr": 577247364},
{  "Mem": "DRAM", "Address": 577247428, "R/W": "Read", "Page": 140929, "Cycle": 5142324, "V_addr": 577247428},
{  "Mem": "DRAM", "Address": 577247492, "R/W": "Read", "Page": 140929, "Cycle": 5142332, "V_addr": 577247492},
{  "Mem": "DRAM", "Address": 577247556, "R/W": "Read", "Page": 140929, "Cycle": 5142340, "V_addr": 577247556},
{  "Mem": "DRAM", "Address": 859287815, "R/W": "Read", "Page": 209787, "Cycle": 5142460, "V_addr": 859287815},
{  "Mem": "DRAM", "Address": 859287872, "R/W": "Read", "Page": 209787, "Cycle": 5142468, "V_addr": 859287872},
{  "Mem": "DRAM", "Address": 859287938, "R/W": "Read", "Page": 209787, "Cycle": 5142476, "V_addr": 859287938},
{  "Mem": "DRAM", "Address": 859288006, "R/W": "Read", "Page": 209787, "Cycle": 5142636, "V_addr": 859288006},
{  "Mem": "DRAM", "Address": 577247620, "R/W": "Read", "Page": 140929, "Cycle": 5142652, "V_addr": 577247620},
{  "Mem": "DRAM", "Address": 859288064, "R/W": "Read", "Page": 209787, "Cycle": 5142730, "V_addr": 859288064},
{  "Mem": "DRAM", "Address": 859288128, "R/W": "Read", "Page": 209787, "Cycle": 5143241, "V_addr": 859288128},
{  "Mem": "DRAM", "Address": 859288321, "R/W": "Read", "Page": 209787, "Cycle": 5143327, "V_addr": 859288321},
{  "Mem": "DRAM", "Address": 859288193, "R/W": "Read", "Page": 209787, "Cycle": 5143403, "V_addr": 859288193},
{  "Mem": "DRAM", "Address": 859288258, "R/W": "Read", "Page": 209787, "Cycle": 5143411, "V_addr": 859288258},
{  "Mem": "DRAM", "Address": 859288385, "R/W": "Read", "Page": 209787, "Cycle": 5143492, "V_addr": 859288385},
{  "Mem": "DRAM", "Address": 2265366968, "R/W": "Read", "Page": 553068, "Cycle": 5143602, "V_addr": 2265366968},
{  "Mem": "DRAM", "Address": 859288513, "R/W": "Read", "Page": 209787, "Cycle": 5143651, "V_addr": 859288513},
{  "Mem": "DRAM", "Address": 859288576, "R/W": "Read", "Page": 209787, "Cycle": 5143659, "V_addr": 859288576},
{  "Mem": "DRAM", "Address": 859288452, "R/W": "Read", "Page": 209787, "Cycle": 5143730, "V_addr": 859288452},
{  "Mem": "DRAM", "Address": 1914807140, "R/W": "Read", "Page": 467482, "Cycle": 5143776, "V_addr": 1914807140},
{  "Mem": "DRAM", "Address": 8372954580, "R/W": "Read", "Page": 2044178, "Cycle": 5143924, "V_addr": 8372954580},
{  "Mem": "DRAM", "Address": 6323589284, "R/W": "Read", "Page": 1543845, "Cycle": 5143932, "V_addr": 6323589284},
{  "Mem": "DRAM", "Address": 1914807172, "R/W": "Read", "Page": 467482, "Cycle": 5143940, "V_addr": 1914807172},
{  "Mem": "DRAM", "Address": 6323589316, "R/W": "Read", "Page": 1543845, "Cycle": 5143948, "V_addr": 6323589316},
{  "Mem": "DRAM", "Address": 8372954628, "R/W": "Read", "Page": 2044178, "Cycle": 5143956, "V_addr": 8372954628},
{  "Mem": "DRAM", "Address": 1914807236, "R/W": "Read", "Page": 467482, "Cycle": 5144052, "V_addr": 1914807236},
{  "Mem": "DRAM", "Address": 6323589380, "R/W": "Read", "Page": 1543845, "Cycle": 5144060, "V_addr": 6323589380},
{  "Mem": "DRAM", "Address": 8372954692, "R/W": "Read", "Page": 2044178, "Cycle": 5144068, "V_addr": 8372954692},
{  "Mem": "DRAM", "Address": 1914807300, "R/W": "Read", "Page": 467482, "Cycle": 5144084, "V_addr": 1914807300},
{  "Mem": "DRAM", "Address": 6323589444, "R/W": "Read", "Page": 1543845, "Cycle": 5144092, "V_addr": 6323589444},
{  "Mem": "DRAM", "Address": 8372954756, "R/W": "Read", "Page": 2044178, "Cycle": 5144100, "V_addr": 8372954756},
{  "Mem": "DRAM", "Address": 1914807364, "R/W": "Read", "Page": 467482, "Cycle": 5144196, "V_addr": 1914807364},
{  "Mem": "DRAM", "Address": 6323589508, "R/W": "Read", "Page": 1543845, "Cycle": 5144204, "V_addr": 6323589508},
{  "Mem": "DRAM", "Address": 8372954820, "R/W": "Read", "Page": 2044178, "Cycle": 5144212, "V_addr": 8372954820},
{  "Mem": "DRAM", "Address": 1914807428, "R/W": "Read", "Page": 467482, "Cycle": 5144228, "V_addr": 1914807428},
{  "Mem": "DRAM", "Address": 6323589572, "R/W": "Read", "Page": 1543845, "Cycle": 5144236, "V_addr": 6323589572},
{  "Mem": "DRAM", "Address": 1563038608, "R/W": "Read", "Page": 381601, "Cycle": 5144332, "V_addr": 1563038608},
{  "Mem": "DRAM", "Address": 2771027080, "R/W": "Read", "Page": 676520, "Cycle": 5144496, "V_addr": 2771027080},
{  "Mem": "DRAM", "Address": 7802192272, "R/W": "Read", "Page": 1904832, "Cycle": 5144670, "V_addr": 7802192272},
{  "Mem": "DRAM", "Address": 1563038666, "R/W": "Read", "Page": 381601, "Cycle": 5144836, "V_addr": 1563038666},
{  "Mem": "DRAM", "Address": 7137306368, "R/W": "Read", "Page": 1742506, "Cycle": 5145172, "V_addr": 7137306368},
{  "Mem": "DRAM", "Address": 7137306435, "R/W": "Read", "Page": 1742506, "Cycle": 5145336, "V_addr": 7137306435},
{  "Mem": "DRAM", "Address": 7802192576, "R/W": "Read", "Page": 1904832, "Cycle": 5145503, "V_addr": 7802192576},
{  "Mem": "DRAM", "Address": 7137306672, "R/W": "Read", "Page": 1742506, "Cycle": 5145666, "V_addr": 7137306672},
{  "Mem": "DRAM", "Address": 7137307536, "R/W": "Read", "Page": 1742506, "Cycle": 5145839, "V_addr": 7137307536},
{  "Mem": "DRAM", "Address": 3935283760, "R/W": "Read", "Page": 960762, "Cycle": 5146176, "V_addr": 3935283760},
{  "Mem": "DRAM", "Address": 7137307585, "R/W": "Read", "Page": 1742506, "Cycle": 5146343, "V_addr": 7137307585},
{  "Mem": "DRAM", "Address": 7137306703, "R/W": "Read", "Page": 1742506, "Cycle": 5146505, "V_addr": 7137306703},
{  "Mem": "DRAM", "Address": 1258026624, "R/W": "Read", "Page": 307135, "Cycle": 5146522, "V_addr": 1258026624},
{  "Mem": "DRAM", "Address": 1258026712, "R/W": "Read", "Page": 307135, "Cycle": 5146669, "V_addr": 1258026712},
{  "Mem": "DRAM", "Address": 3613344325, "R/W": "Read", "Page": 882164, "Cycle": 5147008, "V_addr": 3613344325},
{  "Mem": "DRAM", "Address": 8539677992, "R/W": "Read", "Page": 2084882, "Cycle": 5147346, "V_addr": 8539677992},
{  "Mem": "DRAM", "Address": 7137306752, "R/W": "Read", "Page": 1742506, "Cycle": 5147512, "V_addr": 7137306752},
{  "Mem": "DRAM", "Address": 2771027384, "R/W": "Read", "Page": 676520, "Cycle": 5147520, "V_addr": 2771027384},
{  "Mem": "DRAM", "Address": 1258028792, "R/W": "Read", "Page": 307135, "Cycle": 5147604, "V_addr": 1258028792},
{  "Mem": "DRAM", "Address": 7802192560, "R/W": "Read", "Page": 1904832, "Cycle": 5147768, "V_addr": 7802192560},
{  "Mem": "DRAM", "Address": 7137306864, "R/W": "Read", "Page": 1742506, "Cycle": 5147933, "V_addr": 7137306864},
{  "Mem": "DRAM", "Address": 7137306881, "R/W": "Read", "Page": 1742506, "Cycle": 5147941, "V_addr": 7137306881},
{  "Mem": "DRAM", "Address": 7137306946, "R/W": "Read", "Page": 1742506, "Cycle": 5148023, "V_addr": 7137306946},
{  "Mem": "DRAM", "Address": 2771027392, "R/W": "Read", "Page": 676520, "Cycle": 5148105, "V_addr": 2771027392},
{  "Mem": "DRAM", "Address": 7137307011, "R/W": "Read", "Page": 1742506, "Cycle": 5148183, "V_addr": 7137307011},
{  "Mem": "DRAM", "Address": 1578243336, "R/W": "Read", "Page": 385313, "Cycle": 5148271, "V_addr": 1578243336},
{  "Mem": "DRAM", "Address": 7137307752, "R/W": "Read", "Page": 1742506, "Cycle": 5148440, "V_addr": 7137307752},
{  "Mem": "DRAM", "Address": 7137307776, "R/W": "Read", "Page": 1742506, "Cycle": 5148600, "V_addr": 7137307776},
{  "Mem": "DRAM", "Address": 859288646, "R/W": "Read", "Page": 209787, "Cycle": 5148856, "V_addr": 859288646},
{  "Mem": "DRAM", "Address": 2771026168, "R/W": "Read", "Page": 676520, "Cycle": 5149072, "V_addr": 2771026168},
{  "Mem": "DRAM", "Address": 859288705, "R/W": "Read", "Page": 209787, "Cycle": 5149303, "V_addr": 859288705},
{  "Mem": "DRAM", "Address": 2127175016, "R/W": "Read", "Page": 519329, "Cycle": 5149535, "V_addr": 2127175016},
{  "Mem": "DRAM", "Address": 2127174712, "R/W": "Read", "Page": 519329, "Cycle": 5149592, "V_addr": 2127174712},
{  "Mem": "DRAM", "Address": 2127175040, "R/W": "Read", "Page": 519329, "Cycle": 5149743, "V_addr": 2127175040},
{  "Mem": "DRAM", "Address": 859288772, "R/W": "Read", "Page": 209787, "Cycle": 5149803, "V_addr": 859288772},
{  "Mem": "DRAM", "Address": 2127174720, "R/W": "Read", "Page": 519329, "Cycle": 5149906, "V_addr": 2127174720},
{  "Mem": "DRAM", "Address": 859288836, "R/W": "Read", "Page": 209787, "Cycle": 5150148, "V_addr": 859288836},
{  "Mem": "DRAM", "Address": 2127172888, "R/W": "Read", "Page": 519329, "Cycle": 5150381, "V_addr": 2127172888},
{  "Mem": "DRAM", "Address": 2127172608, "R/W": "Read", "Page": 519329, "Cycle": 5150582, "V_addr": 2127172608},
{  "Mem": "DRAM", "Address": 859288896, "R/W": "Read", "Page": 209787, "Cycle": 5150612, "V_addr": 859288896},
{  "Mem": "DRAM", "Address": 859288961, "R/W": "Read", "Page": 209787, "Cycle": 5150981, "V_addr": 859288961},
{  "Mem": "DRAM", "Address": 1244806648, "R/W": "Read", "Page": 303907, "Cycle": 5151152, "V_addr": 1244806648},
{  "Mem": "DRAM", "Address": 859289024, "R/W": "Read", "Page": 209787, "Cycle": 5151524, "V_addr": 859289024},
{  "Mem": "DRAM", "Address": 5038022919, "R/W": "Read", "Page": 1229986, "Cycle": 5151919, "V_addr": 5038022919},
{  "Mem": "DRAM", "Address": 4643163380, "R/W": "Read", "Page": 1133584, "Cycle": 5152083, "V_addr": 4643163380},
{  "Mem": "DRAM", "Address": 6825596928, "R/W": "Read", "Page": 1666405, "Cycle": 5152253, "V_addr": 6825596928},
{  "Mem": "DRAM", "Address": 6825596992, "R/W": "Read", "Page": 1666405, "Cycle": 5152431, "V_addr": 6825596992},
{  "Mem": "DRAM", "Address": 6825597059, "R/W": "Read", "Page": 1666405, "Cycle": 5152439, "V_addr": 6825597059},
{  "Mem": "DRAM", "Address": 6825597126, "R/W": "Read", "Page": 1666405, "Cycle": 5152447, "V_addr": 6825597126},
{  "Mem": "DRAM", "Address": 4643163016, "R/W": "Read", "Page": 1133584, "Cycle": 5152455, "V_addr": 4643163016},
{  "Mem": "DRAM", "Address": 4643163080, "R/W": "Read", "Page": 1133584, "Cycle": 5152595, "V_addr": 4643163080},
{  "Mem": "DRAM", "Address": 6825597186, "R/W": "Read", "Page": 1666405, "Cycle": 5152606, "V_addr": 6825597186},
{  "Mem": "DRAM", "Address": 4643163296, "R/W": "Read", "Page": 1133584, "Cycle": 5152768, "V_addr": 4643163296},
{  "Mem": "DRAM", "Address": 3367243792, "R/W": "Read", "Page": 822081, "Cycle": 5152942, "V_addr": 3367243792},
{  "Mem": "DRAM", "Address": 3367243920, "R/W": "Read", "Page": 822081, "Cycle": 5153108, "V_addr": 3367243920},
{  "Mem": "DRAM", "Address": 2265366864, "R/W": "Read", "Page": 553068, "Cycle": 5153285, "V_addr": 2265366864},
{  "Mem": "DRAM", "Address": 3367243969, "R/W": "Read", "Page": 822081, "Cycle": 5153293, "V_addr": 3367243969},
{  "Mem": "DRAM", "Address": 3367244032, "R/W": "Read", "Page": 822081, "Cycle": 5153455, "V_addr": 3367244032},
{  "Mem": "DRAM", "Address": 6488307268, "R/W": "Read", "Page": 1584059, "Cycle": 5153606, "V_addr": 6488307268},
{  "Mem": "DRAM", "Address": 6488307328, "R/W": "Read", "Page": 1584059, "Cycle": 5153621, "V_addr": 6488307328},
{  "Mem": "DRAM", "Address": 6488307392, "R/W": "Read", "Page": 1584059, "Cycle": 5153641, "V_addr": 6488307392},
{  "Mem": "DRAM", "Address": 3367244096, "R/W": "Read", "Page": 822081, "Cycle": 5153649, "V_addr": 3367244096},
{  "Mem": "DRAM", "Address": 6488307456, "R/W": "Read", "Page": 1584059, "Cycle": 5153657, "V_addr": 6488307456},
{  "Mem": "DRAM", "Address": 6488307520, "R/W": "Read", "Page": 1584059, "Cycle": 5153777, "V_addr": 6488307520},
{  "Mem": "DRAM", "Address": 1244803616, "R/W": "Read", "Page": 303907, "Cycle": 5153785, "V_addr": 1244803616},
{  "Mem": "DRAM", "Address": 1244803652, "R/W": "Read", "Page": 303907, "Cycle": 5153793, "V_addr": 1244803652},
{  "Mem": "DRAM", "Address": 1244803716, "R/W": "Read", "Page": 303907, "Cycle": 5153802, "V_addr": 1244803716},
{  "Mem": "DRAM", "Address": 1244803780, "R/W": "Read", "Page": 303907, "Cycle": 5153818, "V_addr": 1244803780},
{  "Mem": "DRAM", "Address": 1244803844, "R/W": "Read", "Page": 303907, "Cycle": 5153938, "V_addr": 1244803844},
{  "Mem": "DRAM", "Address": 3910031396, "R/W": "Read", "Page": 954597, "Cycle": 5154008, "V_addr": 3910031396},
{  "Mem": "DRAM", "Address": 3910031424, "R/W": "Read", "Page": 954597, "Cycle": 5154016, "V_addr": 3910031424},
{  "Mem": "DRAM", "Address": 3910031488, "R/W": "Read", "Page": 954597, "Cycle": 5154024, "V_addr": 3910031488},
{  "Mem": "DRAM", "Address": 3910031552, "R/W": "Read", "Page": 954597, "Cycle": 5154032, "V_addr": 3910031552},
{  "Mem": "DRAM", "Address": 3910031616, "R/W": "Read", "Page": 954597, "Cycle": 5154066, "V_addr": 3910031616},
{  "Mem": "DRAM", "Address": 3910031680, "R/W": "Read", "Page": 954597, "Cycle": 5154074, "V_addr": 3910031680},
{  "Mem": "DRAM", "Address": 4933669172, "R/W": "Read", "Page": 1204509, "Cycle": 5154205, "V_addr": 4933669172},
{  "Mem": "DRAM", "Address": 4933669184, "R/W": "Read", "Page": 1204509, "Cycle": 5154257, "V_addr": 4933669184},
{  "Mem": "DRAM", "Address": 4933669248, "R/W": "Read", "Page": 1204509, "Cycle": 5154275, "V_addr": 4933669248},
{  "Mem": "DRAM", "Address": 4933669312, "R/W": "Read", "Page": 1204509, "Cycle": 5154283, "V_addr": 4933669312},
{  "Mem": "DRAM", "Address": 4933669376, "R/W": "Read", "Page": 1204509, "Cycle": 5154291, "V_addr": 4933669376},
{  "Mem": "DRAM", "Address": 4933669440, "R/W": "Read", "Page": 1204509, "Cycle": 5154299, "V_addr": 4933669440},
{  "Mem": "DRAM", "Address": 6825597255, "R/W": "Read", "Page": 1666405, "Cycle": 5154385, "V_addr": 6825597255},
{  "Mem": "DRAM", "Address": 2265384496, "R/W": "Read", "Page": 553072, "Cycle": 5154563, "V_addr": 2265384496},
{  "Mem": "DRAM", "Address": 2265384552, "R/W": "Read", "Page": 553072, "Cycle": 5154632, "V_addr": 2265384552},
{  "Mem": "DRAM", "Address": 6591538788, "R/W": "Read", "Page": 1609262, "Cycle": 5154884, "V_addr": 6591538788},
{  "Mem": "DRAM", "Address": 6591538816, "R/W": "Read", "Page": 1609262, "Cycle": 5154892, "V_addr": 6591538816},
{  "Mem": "DRAM", "Address": 6591538880, "R/W": "Read", "Page": 1609262, "Cycle": 5154900, "V_addr": 6591538880},
{  "Mem": "DRAM", "Address": 6591538944, "R/W": "Read", "Page": 1609262, "Cycle": 5154908, "V_addr": 6591538944},
{  "Mem": "DRAM", "Address": 6591539008, "R/W": "Read", "Page": 1609262, "Cycle": 5154916, "V_addr": 6591539008},
{  "Mem": "DRAM", "Address": 6591539072, "R/W": "Read", "Page": 1609262, "Cycle": 5154924, "V_addr": 6591539072},
{  "Mem": "DRAM", "Address": 7464903972, "R/W": "Read", "Page": 1822486, "Cycle": 5155036, "V_addr": 7464903972},
{  "Mem": "DRAM", "Address": 1244804224, "R/W": "Read", "Page": 303907, "Cycle": 5155045, "V_addr": 1244804224},
{  "Mem": "DRAM", "Address": 1244804292, "R/W": "Read", "Page": 303907, "Cycle": 5155061, "V_addr": 1244804292},
{  "Mem": "DRAM", "Address": 1244804356, "R/W": "Read", "Page": 303907, "Cycle": 5155164, "V_addr": 1244804356},
{  "Mem": "DRAM", "Address": 1244804420, "R/W": "Read", "Page": 303907, "Cycle": 5155172, "V_addr": 1244804420},
{  "Mem": "DRAM", "Address": 1244804484, "R/W": "Read", "Page": 303907, "Cycle": 5155180, "V_addr": 1244804484},
{  "Mem": "DRAM", "Address": 7464904000, "R/W": "Read", "Page": 1822486, "Cycle": 5155300, "V_addr": 7464904000},
{  "Mem": "DRAM", "Address": 7464904064, "R/W": "Read", "Page": 1822486, "Cycle": 5155308, "V_addr": 7464904064},
{  "Mem": "DRAM", "Address": 7464904128, "R/W": "Read", "Page": 1822486, "Cycle": 5155316, "V_addr": 7464904128},
{  "Mem": "DRAM", "Address": 7464904192, "R/W": "Read", "Page": 1822486, "Cycle": 5155324, "V_addr": 7464904192},
{  "Mem": "DRAM", "Address": 7464904256, "R/W": "Read", "Page": 1822486, "Cycle": 5155332, "V_addr": 7464904256},
{  "Mem": "DRAM", "Address": 2265384312, "R/W": "Read", "Page": 553072, "Cycle": 5155428, "V_addr": 2265384312},
{  "Mem": "DRAM", "Address": 1244803920, "R/W": "Read", "Page": 303907, "Cycle": 5155556, "V_addr": 1244803920},
{  "Mem": "DRAM", "Address": 1244803972, "R/W": "Read", "Page": 303907, "Cycle": 5155564, "V_addr": 1244803972},
{  "Mem": "DRAM", "Address": 1244804036, "R/W": "Read", "Page": 303907, "Cycle": 5155572, "V_addr": 1244804036},
{  "Mem": "DRAM", "Address": 1244804100, "R/W": "Read", "Page": 303907, "Cycle": 5155580, "V_addr": 1244804100},
{  "Mem": "DRAM", "Address": 1244804164, "R/W": "Read", "Page": 303907, "Cycle": 5155588, "V_addr": 1244804164},
{  "Mem": "DRAM", "Address": 6825597315, "R/W": "Read", "Page": 1666405, "Cycle": 5155692, "V_addr": 6825597315},
{  "Mem": "DRAM", "Address": 1129919781, "R/W": "Read", "Page": 275859, "Cycle": 5155749, "V_addr": 1129919781},
{  "Mem": "DRAM", "Address": 1129919808, "R/W": "Read", "Page": 275859, "Cycle": 5155757, "V_addr": 1129919808},
{  "Mem": "DRAM", "Address": 1129919872, "R/W": "Read", "Page": 275859, "Cycle": 5155820, "V_addr": 1129919872},
{  "Mem": "DRAM", "Address": 1129919936, "R/W": "Read", "Page": 275859, "Cycle": 5155828, "V_addr": 1129919936},
{  "Mem": "DRAM", "Address": 1129920000, "R/W": "Read", "Page": 275859, "Cycle": 5155836, "V_addr": 1129920000},
{  "Mem": "DRAM", "Address": 1129920064, "R/W": "Read", "Page": 275859, "Cycle": 5155844, "V_addr": 1129920064},
{  "Mem": "DRAM", "Address": 6825597378, "R/W": "Read", "Page": 1666405, "Cycle": 5155956, "V_addr": 6825597378},
{  "Mem": "DRAM", "Address": 6825597445, "R/W": "Read", "Page": 1666405, "Cycle": 5155964, "V_addr": 6825597445},
{  "Mem": "DRAM", "Address": 6825597509, "R/W": "Read", "Page": 1666405, "Cycle": 5155972, "V_addr": 6825597509},
{  "Mem": "DRAM", "Address": 4643163896, "R/W": "Read", "Page": 1133584, "Cycle": 5155980, "V_addr": 4643163896},
{  "Mem": "DRAM", "Address": 4643164024, "R/W": "Read", "Page": 1133584, "Cycle": 5155988, "V_addr": 4643164024},
{  "Mem": "DRAM", "Address": 6825597573, "R/W": "Read", "Page": 1666405, "Cycle": 5155996, "V_addr": 6825597573},
{  "Mem": "DRAM", "Address": 6825597633, "R/W": "Read", "Page": 1666405, "Cycle": 5156108, "V_addr": 6825597633},
{  "Mem": "DRAM", "Address": 6825597697, "R/W": "Read", "Page": 1666405, "Cycle": 5156116, "V_addr": 6825597697},
{  "Mem": "DRAM", "Address": 1244804548, "R/W": "Read", "Page": 303907, "Cycle": 5156124, "V_addr": 1244804548},
{  "Mem": "DRAM", "Address": 1244804612, "R/W": "Read", "Page": 303907, "Cycle": 5156132, "V_addr": 1244804612},
{  "Mem": "DRAM", "Address": 1244804676, "R/W": "Read", "Page": 303907, "Cycle": 5156140, "V_addr": 1244804676},
{  "Mem": "DRAM", "Address": 1244804740, "R/W": "Read", "Page": 303907, "Cycle": 5156148, "V_addr": 1244804740},
{  "Mem": "DRAM", "Address": 4643163744, "R/W": "Read", "Page": 1133584, "Cycle": 5156268, "V_addr": 4643163744},
{  "Mem": "DRAM", "Address": 4643163632, "R/W": "Read", "Page": 1133584, "Cycle": 5156276, "V_addr": 4643163632},
{  "Mem": "DRAM", "Address": 4643163672, "R/W": "Read", "Page": 1133584, "Cycle": 5156284, "V_addr": 4643163672},
{  "Mem": "DRAM", "Address": 6825597765, "R/W": "Read", "Page": 1666405, "Cycle": 5156292, "V_addr": 6825597765},
{  "Mem": "DRAM", "Address": 6825597825, "R/W": "Read", "Page": 1666405, "Cycle": 5156300, "V_addr": 6825597825},
{  "Mem": "DRAM", "Address": 6825597893, "R/W": "Read", "Page": 1666405, "Cycle": 5156404, "V_addr": 6825597893},
{  "Mem": "DRAM", "Address": 6825597953, "R/W": "Read", "Page": 1666405, "Cycle": 5156412, "V_addr": 6825597953},
{  "Mem": "DRAM", "Address": 6825598017, "R/W": "Read", "Page": 1666405, "Cycle": 5156420, "V_addr": 6825598017},
{  "Mem": "DRAM", "Address": 6825598085, "R/W": "Read", "Page": 1666405, "Cycle": 5156428, "V_addr": 6825598085},
{  "Mem": "DRAM", "Address": 1726993848, "R/W": "Read", "Page": 421629, "Cycle": 5156436, "V_addr": 1726993848},
{  "Mem": "DRAM", "Address": 4643163576, "R/W": "Read", "Page": 1133584, "Cycle": 5156564, "V_addr": 4643163576},
{  "Mem": "DRAM", "Address": 4643163512, "R/W": "Read", "Page": 1133584, "Cycle": 5156576, "V_addr": 4643163512},
{  "Mem": "DRAM", "Address": 4643164048, "R/W": "Read", "Page": 1133584, "Cycle": 5156612, "V_addr": 4643164048},
{  "Mem": "DRAM", "Address": 6825598149, "R/W": "Read", "Page": 1666405, "Cycle": 5156620, "V_addr": 6825598149},
{  "Mem": "DRAM", "Address": 6825598213, "R/W": "Read", "Page": 1666405, "Cycle": 5156628, "V_addr": 6825598213},
{  "Mem": "DRAM", "Address": 6825598405, "R/W": "Read", "Page": 1666405, "Cycle": 5156661, "V_addr": 6825598405},
{  "Mem": "DRAM", "Address": 6825598469, "R/W": "Read", "Page": 1666405, "Cycle": 5156669, "V_addr": 6825598469},
{  "Mem": "DRAM", "Address": 6825598533, "R/W": "Read", "Page": 1666405, "Cycle": 5156677, "V_addr": 6825598533},
{  "Mem": "DRAM", "Address": 6825598277, "R/W": "Read", "Page": 1666405, "Cycle": 5156704, "V_addr": 6825598277},
{  "Mem": "DRAM", "Address": 6825598341, "R/W": "Read", "Page": 1666405, "Cycle": 5156740, "V_addr": 6825598341},
{  "Mem": "DRAM", "Address": 4643163256, "R/W": "Read", "Page": 1133584, "Cycle": 5156805, "V_addr": 4643163256},
{  "Mem": "DRAM", "Address": 4643163192, "R/W": "Read", "Page": 1133584, "Cycle": 5156813, "V_addr": 4643163192},
{  "Mem": "DRAM", "Address": 4643163960, "R/W": "Read", "Page": 1133584, "Cycle": 5156821, "V_addr": 4643163960},
{  "Mem": "DRAM", "Address": 6825598597, "R/W": "Read", "Page": 1666405, "Cycle": 5156829, "V_addr": 6825598597},
{  "Mem": "DRAM", "Address": 6825598657, "R/W": "Read", "Page": 1666405, "Cycle": 5156837, "V_addr": 6825598657},
{  "Mem": "DRAM", "Address": 6825598786, "R/W": "Read", "Page": 1666405, "Cycle": 5156870, "V_addr": 6825598786},
{  "Mem": "DRAM", "Address": 6825598850, "R/W": "Read", "Page": 1666405, "Cycle": 5156878, "V_addr": 6825598850},
{  "Mem": "DRAM", "Address": 6825598914, "R/W": "Read", "Page": 1666405, "Cycle": 5156886, "V_addr": 6825598914},
{  "Mem": "DRAM", "Address": 6825598722, "R/W": "Read", "Page": 1666405, "Cycle": 5156949, "V_addr": 6825598722},
{  "Mem": "DRAM", "Address": 4643163832, "R/W": "Read", "Page": 1133584, "Cycle": 5156957, "V_addr": 4643163832},
{  "Mem": "DRAM", "Address": 4643162808, "R/W": "Read", "Page": 1133584, "Cycle": 5157005, "V_addr": 4643162808},
{  "Mem": "DRAM", "Address": 4643163448, "R/W": "Read", "Page": 1133584, "Cycle": 5157086, "V_addr": 4643163448},
{  "Mem": "DRAM", "Address": 5038022658, "R/W": "Read", "Page": 1229986, "Cycle": 5157113, "V_addr": 5038022658},
{  "Mem": "DRAM", "Address": 5038022722, "R/W": "Read", "Page": 1229986, "Cycle": 5157121, "V_addr": 5038022722},
{  "Mem": "DRAM", "Address": 5038022785, "R/W": "Read", "Page": 1229986, "Cycle": 5157133, "V_addr": 5038022785},
{  "Mem": "DRAM", "Address": 5038022850, "R/W": "Read", "Page": 1229986, "Cycle": 5157141, "V_addr": 5038022850},
{  "Mem": "DRAM", "Address": 1684652929, "R/W": "Read", "Page": 411292, "Cycle": 5157313, "V_addr": 1684652929},
{  "Mem": "DRAM", "Address": 1684652993, "R/W": "Read", "Page": 411292, "Cycle": 5157321, "V_addr": 1684652993},
{  "Mem": "DRAM", "Address": 7377583376, "R/W": "Read", "Page": 1801167, "Cycle": 5157661, "V_addr": 7377583376},
{  "Mem": "DRAM", "Address": 7377583426, "R/W": "Read", "Page": 1801167, "Cycle": 5157824, "V_addr": 7377583426},
{  "Mem": "DRAM", "Address": 1258026496, "R/W": "Read", "Page": 307135, "Cycle": 5157832, "V_addr": 1258026496},
{  "Mem": "DRAM", "Address": 5985093744, "R/W": "Read", "Page": 1461204, "Cycle": 5158168, "V_addr": 5985093744},
{  "Mem": "DRAM", "Address": 3613346752, "R/W": "Read", "Page": 882164, "Cycle": 5158348, "V_addr": 3613346752},
{  "Mem": "DRAM", "Address": 3613346821, "R/W": "Read", "Page": 882164, "Cycle": 5158512, "V_addr": 3613346821},
{  "Mem": "DRAM", "Address": 3613346937, "R/W": "Read", "Page": 882164, "Cycle": 5158678, "V_addr": 3613346937},
{  "Mem": "DRAM", "Address": 3613346944, "R/W": "Read", "Page": 882164, "Cycle": 5158686, "V_addr": 3613346944},
{  "Mem": "DRAM", "Address": 1258027024, "R/W": "Read", "Page": 307135, "Cycle": 5158855, "V_addr": 1258027024},
{  "Mem": "DRAM", "Address": 3613347126, "R/W": "Read", "Page": 882164, "Cycle": 5159019, "V_addr": 3613347126},
{  "Mem": "DRAM", "Address": 3613347137, "R/W": "Read", "Page": 882164, "Cycle": 5159027, "V_addr": 3613347137},
{  "Mem": "DRAM", "Address": 3613347201, "R/W": "Read", "Page": 882164, "Cycle": 5159189, "V_addr": 3613347201},
{  "Mem": "DRAM", "Address": 3613347265, "R/W": "Read", "Page": 882164, "Cycle": 5159269, "V_addr": 3613347265},
{  "Mem": "DRAM", "Address": 3613347342, "R/W": "Read", "Page": 882164, "Cycle": 5159432, "V_addr": 3613347342},
{  "Mem": "DRAM", "Address": 3613347392, "R/W": "Read", "Page": 882164, "Cycle": 5159516, "V_addr": 3613347392},
{  "Mem": "DRAM", "Address": 3613347744, "R/W": "Read", "Page": 882164, "Cycle": 5159604, "V_addr": 3613347744},
{  "Mem": "DRAM", "Address": 3613347536, "R/W": "Read", "Page": 882164, "Cycle": 5159795, "V_addr": 3613347536},
{  "Mem": "DRAM", "Address": 3613347704, "R/W": "Read", "Page": 882164, "Cycle": 5159883, "V_addr": 3613347704},
{  "Mem": "DRAM", "Address": 3613347466, "R/W": "Read", "Page": 882164, "Cycle": 5159970, "V_addr": 3613347466},
{  "Mem": "DRAM", "Address": 1258028520, "R/W": "Read", "Page": 307135, "Cycle": 5160136, "V_addr": 1258028520},
{  "Mem": "DRAM", "Address": 3613347588, "R/W": "Read", "Page": 882164, "Cycle": 5160224, "V_addr": 3613347588},
{  "Mem": "DRAM", "Address": 7200125087, "R/W": "Read", "Page": 1757843, "Cycle": 5160584, "V_addr": 7200125087},
{  "Mem": "DRAM", "Address": 7200125121, "R/W": "Read", "Page": 1757843, "Cycle": 5160744, "V_addr": 7200125121},
{  "Mem": "DRAM", "Address": 7200125186, "R/W": "Read", "Page": 1757843, "Cycle": 5160752, "V_addr": 7200125186},
{  "Mem": "DRAM", "Address": 7200125759, "R/W": "Read", "Page": 1757843, "Cycle": 5160847, "V_addr": 7200125759},
{  "Mem": "DRAM", "Address": 7200125761, "R/W": "Read", "Page": 1757843, "Cycle": 5160928, "V_addr": 7200125761},
{  "Mem": "DRAM", "Address": 7200125420, "R/W": "Read", "Page": 1757843, "Cycle": 5161096, "V_addr": 7200125420},
{  "Mem": "DRAM", "Address": 7200125836, "R/W": "Read", "Page": 1757843, "Cycle": 5161314, "V_addr": 7200125836},
{  "Mem": "DRAM", "Address": 7200125893, "R/W": "Read", "Page": 1757843, "Cycle": 5161397, "V_addr": 7200125893},
{  "Mem": "DRAM", "Address": 7200128653, "R/W": "Read", "Page": 1757843, "Cycle": 5161490, "V_addr": 7200128653},
{  "Mem": "DRAM", "Address": 7200126000, "R/W": "Read", "Page": 1757843, "Cycle": 5161672, "V_addr": 7200126000},
{  "Mem": "DRAM", "Address": 7200126018, "R/W": "Read", "Page": 1757843, "Cycle": 5161680, "V_addr": 7200126018},
{  "Mem": "DRAM", "Address": 7200126081, "R/W": "Read", "Page": 1757843, "Cycle": 5161762, "V_addr": 7200126081},
{  "Mem": "DRAM", "Address": 3613347025, "R/W": "Read", "Page": 882164, "Cycle": 5161928, "V_addr": 3613347025},
{  "Mem": "DRAM", "Address": 7377583497, "R/W": "Read", "Page": 1801167, "Cycle": 5162112, "V_addr": 7377583497},
{  "Mem": "DRAM", "Address": 3613347776, "R/W": "Read", "Page": 882164, "Cycle": 5162363, "V_addr": 3613347776},
{  "Mem": "DRAM", "Address": 7200124929, "R/W": "Read", "Page": 1757843, "Cycle": 5162444, "V_addr": 7200124929},
{  "Mem": "DRAM", "Address": 1684653058, "R/W": "Read", "Page": 411292, "Cycle": 5162648, "V_addr": 1684653058},
{  "Mem": "DRAM", "Address": 1684653124, "R/W": "Read", "Page": 411292, "Cycle": 5163065, "V_addr": 1684653124},
{  "Mem": "DRAM", "Address": 1684653186, "R/W": "Read", "Page": 411292, "Cycle": 5163482, "V_addr": 1684653186},
{  "Mem": "DRAM", "Address": 1684653250, "R/W": "Read", "Page": 411292, "Cycle": 5163877, "V_addr": 1684653250},
{  "Mem": "DRAM", "Address": 1684653313, "R/W": "Read", "Page": 411292, "Cycle": 5164345, "V_addr": 1684653313},
{  "Mem": "DRAM", "Address": 1684653377, "R/W": "Read", "Page": 411292, "Cycle": 5164714, "V_addr": 1684653377},
{  "Mem": "DRAM", "Address": 1684653446, "R/W": "Read", "Page": 411292, "Cycle": 5164942, "V_addr": 1684653446},
{  "Mem": "DRAM", "Address": 1684653506, "R/W": "Read", "Page": 411292, "Cycle": 5165109, "V_addr": 1684653506},
{  "Mem": "DRAM", "Address": 1684653568, "R/W": "Read", "Page": 411292, "Cycle": 5165191, "V_addr": 1684653568},
{  "Mem": "DRAM", "Address": 7991607044, "R/W": "Read", "Page": 1951075, "Cycle": 5165365, "V_addr": 7991607044},
{  "Mem": "DRAM", "Address": 7991607108, "R/W": "Read", "Page": 1951075, "Cycle": 5165376, "V_addr": 7991607108},
{  "Mem": "DRAM", "Address": 7991607172, "R/W": "Read", "Page": 1951075, "Cycle": 5165385, "V_addr": 7991607172},
{  "Mem": "DRAM", "Address": 7991607236, "R/W": "Read", "Page": 1951075, "Cycle": 5165395, "V_addr": 7991607236},
{  "Mem": "DRAM", "Address": 2127172672, "R/W": "Read", "Page": 519329, "Cycle": 5165544, "V_addr": 2127172672},
{  "Mem": "DRAM", "Address": 2127172736, "R/W": "Read", "Page": 519329, "Cycle": 5165553, "V_addr": 2127172736},
{  "Mem": "DRAM", "Address": 2127172800, "R/W": "Read", "Page": 519329, "Cycle": 5165563, "V_addr": 2127172800},
{  "Mem": "DRAM", "Address": 1684653633, "R/W": "Read", "Page": 411292, "Cycle": 5165672, "V_addr": 1684653633},
{  "Mem": "DRAM", "Address": 8156127236, "R/W": "Read", "Page": 1991242, "Cycle": 5165740, "V_addr": 8156127236},
{  "Mem": "DRAM", "Address": 1684653696, "R/W": "Read", "Page": 411292, "Cycle": 5165836, "V_addr": 1684653696},
{  "Mem": "DRAM", "Address": 1684653764, "R/W": "Read", "Page": 411292, "Cycle": 5166004, "V_addr": 1684653764},
{  "Mem": "DRAM", "Address": 1684653825, "R/W": "Read", "Page": 411292, "Cycle": 5166165, "V_addr": 1684653825},
{  "Mem": "DRAM", "Address": 1684653888, "R/W": "Read", "Page": 411292, "Cycle": 5166324, "V_addr": 1684653888},
{  "Mem": "DRAM", "Address": 1684653952, "R/W": "Read", "Page": 411292, "Cycle": 5166560, "V_addr": 1684653952},
{  "Mem": "DRAM", "Address": 4797770420, "R/W": "Read", "Page": 1171330, "Cycle": 5166675, "V_addr": 4797770420},
{  "Mem": "DRAM", "Address": 4797770432, "R/W": "Read", "Page": 1171330, "Cycle": 5166683, "V_addr": 4797770432},
{  "Mem": "DRAM", "Address": 4797770496, "R/W": "Read", "Page": 1171330, "Cycle": 5166691, "V_addr": 4797770496},
{  "Mem": "DRAM", "Address": 4797770560, "R/W": "Read", "Page": 1171330, "Cycle": 5166699, "V_addr": 4797770560},
{  "Mem": "DRAM", "Address": 4797770624, "R/W": "Read", "Page": 1171330, "Cycle": 5166707, "V_addr": 4797770624},
{  "Mem": "DRAM", "Address": 4797770688, "R/W": "Read", "Page": 1171330, "Cycle": 5166715, "V_addr": 4797770688},
{  "Mem": "DRAM", "Address": 2127175108, "R/W": "Read", "Page": 519329, "Cycle": 5166856, "V_addr": 2127175108},
{  "Mem": "DRAM", "Address": 2127175172, "R/W": "Read", "Page": 519329, "Cycle": 5166864, "V_addr": 2127175172},
{  "Mem": "DRAM", "Address": 2127175236, "R/W": "Read", "Page": 519329, "Cycle": 5166872, "V_addr": 2127175236},
{  "Mem": "DRAM", "Address": 1684654081, "R/W": "Read", "Page": 411292, "Cycle": 5181747, "V_addr": 1684654081},
{  "Mem": "DRAM", "Address": 1684654150, "R/W": "Read", "Page": 411292, "Cycle": 5181952, "V_addr": 1684654150},
{  "Mem": "DRAM", "Address": 1684654208, "R/W": "Read", "Page": 411292, "Cycle": 5182112, "V_addr": 1684654208},
{  "Mem": "DRAM", "Address": 1684654279, "R/W": "Read", "Page": 411292, "Cycle": 5182361, "V_addr": 1684654279},
{  "Mem": "DRAM", "Address": 1684654336, "R/W": "Read", "Page": 411292, "Cycle": 5182524, "V_addr": 1684654336},
{  "Mem": "DRAM", "Address": 2127174464, "R/W": "Read", "Page": 519329, "Cycle": 5184932, "V_addr": 2127174464},
{  "Mem": "DRAM", "Address": 2771025920, "R/W": "Read", "Page": 676520, "Cycle": 5185132, "V_addr": 2771025920},
{  "Mem": "DRAM", "Address": 2127174784, "R/W": "Read", "Page": 519329, "Cycle": 5185945, "V_addr": 2127174784},
{  "Mem": "DRAM", "Address": 2127174528, "R/W": "Read", "Page": 519329, "Cycle": 5188168, "V_addr": 2127174528},
{  "Mem": "DRAM", "Address": 2771025984, "R/W": "Read", "Page": 676520, "Cycle": 5188368, "V_addr": 2771025984},
{  "Mem": "DRAM", "Address": 2127174848, "R/W": "Read", "Page": 519329, "Cycle": 5189173, "V_addr": 2127174848},
{  "Mem": "DRAM", "Address": 2127174592, "R/W": "Read", "Page": 519329, "Cycle": 5191321, "V_addr": 2127174592},
{  "Mem": "DRAM", "Address": 2771026048, "R/W": "Read", "Page": 676520, "Cycle": 5191602, "V_addr": 2771026048},
{  "Mem": "DRAM", "Address": 2127174912, "R/W": "Read", "Page": 519329, "Cycle": 5192411, "V_addr": 2127174912},
{  "Mem": "DRAM", "Address": 1684654401, "R/W": "Read", "Page": 411292, "Cycle": 5197275, "V_addr": 1684654401},
{  "Mem": "DRAM", "Address": 1684654465, "R/W": "Read", "Page": 411292, "Cycle": 5197434, "V_addr": 1684654465},
{  "Mem": "DRAM", "Address": 1684654535, "R/W": "Read", "Page": 411292, "Cycle": 5197703, "V_addr": 1684654535},
{  "Mem": "DRAM", "Address": 5312102564, "R/W": "Read", "Page": 1296900, "Cycle": 5197782, "V_addr": 5312102564},
{  "Mem": "DRAM", "Address": 5312102840, "R/W": "Read", "Page": 1296900, "Cycle": 5197790, "V_addr": 5312102840},
{  "Mem": "DRAM", "Address": 5312102596, "R/W": "Read", "Page": 1296900, "Cycle": 5197798, "V_addr": 5312102596},
{  "Mem": "DRAM", "Address": 5312102656, "R/W": "Read", "Page": 1296900, "Cycle": 5197806, "V_addr": 5312102656},
{  "Mem": "DRAM", "Address": 5312102720, "R/W": "Read", "Page": 1296900, "Cycle": 5197814, "V_addr": 5312102720},
{  "Mem": "DRAM", "Address": 6967381956, "R/W": "Read", "Page": 1701020, "Cycle": 5197831, "V_addr": 6967381956},
{  "Mem": "DRAM", "Address": 2671747288, "R/W": "Read", "Page": 652282, "Cycle": 5197926, "V_addr": 2671747288},
{  "Mem": "DRAM", "Address": 2671747256, "R/W": "Read", "Page": 652282, "Cycle": 5197934, "V_addr": 2671747256},
{  "Mem": "DRAM", "Address": 2671747072, "R/W": "Read", "Page": 652282, "Cycle": 5197942, "V_addr": 2671747072},
{  "Mem": "DRAM", "Address": 2671747136, "R/W": "Read", "Page": 652282, "Cycle": 5197950, "V_addr": 2671747136},
{  "Mem": "DRAM", "Address": 5563510152, "R/W": "Read", "Page": 1358278, "Cycle": 5197958, "V_addr": 5563510152},
{  "Mem": "DRAM", "Address": 5563509892, "R/W": "Read", "Page": 1358278, "Cycle": 5198062, "V_addr": 5563509892},
{  "Mem": "DRAM", "Address": 5563510136, "R/W": "Read", "Page": 1358278, "Cycle": 5198070, "V_addr": 5563510136},
{  "Mem": "DRAM", "Address": 5563509952, "R/W": "Read", "Page": 1358278, "Cycle": 5198078, "V_addr": 5563509952},
{  "Mem": "DRAM", "Address": 5563510016, "R/W": "Read", "Page": 1358278, "Cycle": 5198086, "V_addr": 5563510016},
{  "Mem": "DRAM", "Address": 1684654592, "R/W": "Read", "Page": 411292, "Cycle": 5198094, "V_addr": 1684654592},
{  "Mem": "DRAM", "Address": 6054492612, "R/W": "Read", "Page": 1478147, "Cycle": 5198279, "V_addr": 6054492612},
{  "Mem": "DRAM", "Address": 6054492676, "R/W": "Read", "Page": 1478147, "Cycle": 5198287, "V_addr": 6054492676},
{  "Mem": "DRAM", "Address": 6054492740, "R/W": "Read", "Page": 1478147, "Cycle": 5198295, "V_addr": 6054492740},
{  "Mem": "DRAM", "Address": 1684654659, "R/W": "Read", "Page": 411292, "Cycle": 5198423, "V_addr": 1684654659},
{  "Mem": "DRAM", "Address": 1684654721, "R/W": "Read", "Page": 411292, "Cycle": 5198431, "V_addr": 1684654721},
{  "Mem": "DRAM", "Address": 6054492804, "R/W": "Read", "Page": 1478147, "Cycle": 5198559, "V_addr": 6054492804},
{  "Mem": "DRAM", "Address": 6054492868, "R/W": "Read", "Page": 1478147, "Cycle": 5198567, "V_addr": 6054492868},
{  "Mem": "DRAM", "Address": 3367243840, "R/W": "Read", "Page": 822081, "Cycle": 5198675, "V_addr": 3367243840},
{  "Mem": "DRAM", "Address": 1684654784, "R/W": "Read", "Page": 411292, "Cycle": 5198873, "V_addr": 1684654784},
{  "Mem": "DRAM", "Address": 1684654848, "R/W": "Read", "Page": 411292, "Cycle": 5199035, "V_addr": 1684654848},
{  "Mem": "DRAM", "Address": 5471506400, "R/W": "Read", "Page": 1335816, "Cycle": 5199044, "V_addr": 5471506400},
{  "Mem": "DRAM", "Address": 1684654918, "R/W": "Read", "Page": 411292, "Cycle": 5199266, "V_addr": 1684654918},
{  "Mem": "DRAM", "Address": 1684654976, "R/W": "Read", "Page": 411292, "Cycle": 5199428, "V_addr": 1684654976},
{  "Mem": "DRAM", "Address": 1684655040, "R/W": "Read", "Page": 411292, "Cycle": 5199436, "V_addr": 1684655040},
{  "Mem": "DRAM", "Address": 1684655109, "R/W": "Read", "Page": 411292, "Cycle": 5199444, "V_addr": 1684655109},
{  "Mem": "DRAM", "Address": 1684655172, "R/W": "Read", "Page": 411292, "Cycle": 5199452, "V_addr": 1684655172},
{  "Mem": "DRAM", "Address": 1684655232, "R/W": "Read", "Page": 411292, "Cycle": 5199460, "V_addr": 1684655232},
{  "Mem": "DRAM", "Address": 1684655296, "R/W": "Read", "Page": 411292, "Cycle": 5199544, "V_addr": 1684655296},
{  "Mem": "DRAM", "Address": 5840116368, "R/W": "Read", "Page": 1425809, "Cycle": 5199707, "V_addr": 5840116368},
{  "Mem": "DRAM", "Address": 6705969792, "R/W": "Read", "Page": 1637199, "Cycle": 5199869, "V_addr": 6705969792},
{  "Mem": "DRAM", "Address": 6705969857, "R/W": "Read", "Page": 1637199, "Cycle": 5200030, "V_addr": 6705969857},
{  "Mem": "DRAM", "Address": 6705969922, "R/W": "Read", "Page": 1637199, "Cycle": 5200038, "V_addr": 6705969922},
{  "Mem": "DRAM", "Address": 7945017920, "R/W": "Read", "Page": 1939701, "Cycle": 5200046, "V_addr": 7945017920},
{  "Mem": "DRAM", "Address": 6705969985, "R/W": "Read", "Page": 1637199, "Cycle": 5200198, "V_addr": 6705969985},
{  "Mem": "DRAM", "Address": 7945017856, "R/W": "Read", "Page": 1939701, "Cycle": 5200244, "V_addr": 7945017856},
{  "Mem": "DRAM", "Address": 5840116422, "R/W": "Read", "Page": 1425809, "Cycle": 5200427, "V_addr": 5840116422},
{  "Mem": "DRAM", "Address": 1684655386, "R/W": "Read", "Page": 411292, "Cycle": 5200651, "V_addr": 1684655386},
{  "Mem": "DRAM", "Address": 1684655429, "R/W": "Read", "Page": 411292, "Cycle": 5200811, "V_addr": 1684655429},
{  "Mem": "DRAM", "Address": 1684655495, "R/W": "Read", "Page": 411292, "Cycle": 5200911, "V_addr": 1684655495},
{  "Mem": "DRAM", "Address": 1684655556, "R/W": "Read", "Page": 411292, "Cycle": 5200990, "V_addr": 1684655556},
{  "Mem": "DRAM", "Address": 7945017456, "R/W": "Read", "Page": 1939701, "Cycle": 5201238, "V_addr": 7945017456},
{  "Mem": "DRAM", "Address": 1925402304, "R/W": "Read", "Page": 470068, "Cycle": 5201456, "V_addr": 1925402304},
{  "Mem": "DRAM", "Address": 4259832512, "R/W": "Read", "Page": 1039998, "Cycle": 5201620, "V_addr": 4259832512},
{  "Mem": "DRAM", "Address": 7945017824, "R/W": "Read", "Page": 1939701, "Cycle": 5202999, "V_addr": 7945017824},
{  "Mem": "DRAM", "Address": 1925402368, "R/W": "Read", "Page": 470068, "Cycle": 5203208, "V_addr": 1925402368},
{  "Mem": "DRAM", "Address": 4259832576, "R/W": "Read", "Page": 1039998, "Cycle": 5203372, "V_addr": 4259832576},
{  "Mem": "DRAM", "Address": 7945017504, "R/W": "Read", "Page": 1939701, "Cycle": 5204208, "V_addr": 7945017504},
{  "Mem": "DRAM", "Address": 7945017536, "R/W": "Read", "Page": 1939701, "Cycle": 5204623, "V_addr": 7945017536},
{  "Mem": "DRAM", "Address": 1925402432, "R/W": "Read", "Page": 470068, "Cycle": 5205125, "V_addr": 1925402432},
{  "Mem": "DRAM", "Address": 4259832640, "R/W": "Read", "Page": 1039998, "Cycle": 5205288, "V_addr": 4259832640},
{  "Mem": "DRAM", "Address": 7945017608, "R/W": "Read", "Page": 1939701, "Cycle": 5205672, "V_addr": 7945017608},
{  "Mem": "DRAM", "Address": 7945017672, "R/W": "Read", "Page": 1939701, "Cycle": 5206012, "V_addr": 7945017672},
{  "Mem": "DRAM", "Address": 7945017736, "R/W": "Read", "Page": 1939701, "Cycle": 5207528, "V_addr": 7945017736},
{  "Mem": "DRAM", "Address": 1925402496, "R/W": "Read", "Page": 470068, "Cycle": 5207765, "V_addr": 1925402496},
{  "Mem": "DRAM", "Address": 4259832704, "R/W": "Read", "Page": 1039998, "Cycle": 5207956, "V_addr": 4259832704},
{  "Mem": "DRAM", "Address": 1925402560, "R/W": "Read", "Page": 470068, "Cycle": 5210325, "V_addr": 1925402560},
{  "Mem": "DRAM", "Address": 4259832768, "R/W": "Read", "Page": 1039998, "Cycle": 5210516, "V_addr": 4259832768},
{  "Mem": "DRAM", "Address": 5312102848, "R/W": "Read", "Page": 1296900, "Cycle": 5211236, "V_addr": 5312102848},
{  "Mem": "DRAM", "Address": 859289095, "R/W": "Read", "Page": 209787, "Cycle": 5211394, "V_addr": 859289095},
{  "Mem": "DRAM", "Address": 2771027136, "R/W": "Read", "Page": 676520, "Cycle": 5211582, "V_addr": 2771027136},
{  "Mem": "DRAM", "Address": 2771027316, "R/W": "Read", "Page": 676520, "Cycle": 5211590, "V_addr": 2771027316},
{  "Mem": "DRAM", "Address": 2771027200, "R/W": "Read", "Page": 676520, "Cycle": 5211598, "V_addr": 2771027200},
{  "Mem": "DRAM", "Address": 859289152, "R/W": "Read", "Page": 209787, "Cycle": 5211606, "V_addr": 859289152},
{  "Mem": "DRAM", "Address": 859289217, "R/W": "Read", "Page": 209787, "Cycle": 5211766, "V_addr": 859289217},
{  "Mem": "DRAM", "Address": 4241471008, "R/W": "Read", "Page": 1035515, "Cycle": 5211774, "V_addr": 4241471008},
{  "Mem": "DRAM", "Address": 859289284, "R/W": "Read", "Page": 209787, "Cycle": 5211980, "V_addr": 859289284},
{  "Mem": "DRAM", "Address": 859289344, "R/W": "Read", "Page": 209787, "Cycle": 5212141, "V_addr": 859289344},
{  "Mem": "DRAM", "Address": 859289410, "R/W": "Read", "Page": 209787, "Cycle": 5212314, "V_addr": 859289410},
{  "Mem": "DRAM", "Address": 2771026816, "R/W": "Read", "Page": 676520, "Cycle": 5212504, "V_addr": 2771026816},
{  "Mem": "DRAM", "Address": 2771026880, "R/W": "Read", "Page": 676520, "Cycle": 5212524, "V_addr": 2771026880},
{  "Mem": "DRAM", "Address": 859289473, "R/W": "Read", "Page": 209787, "Cycle": 5212632, "V_addr": 859289473},
{  "Mem": "DRAM", "Address": 2771026944, "R/W": "Read", "Page": 676520, "Cycle": 5212640, "V_addr": 2771026944},
{  "Mem": "DRAM", "Address": 2771027008, "R/W": "Read", "Page": 676520, "Cycle": 5212648, "V_addr": 2771027008},
{  "Mem": "DRAM", "Address": 859289538, "R/W": "Read", "Page": 209787, "Cycle": 5212795, "V_addr": 859289538},
{  "Mem": "DRAM", "Address": 859289603, "R/W": "Read", "Page": 209787, "Cycle": 5212955, "V_addr": 859289603},
{  "Mem": "DRAM", "Address": 859289734, "R/W": "Read", "Page": 209787, "Cycle": 5213096, "V_addr": 859289734},
{  "Mem": "DRAM", "Address": 7314636848, "R/W": "Read", "Page": 1785800, "Cycle": 5213145, "V_addr": 7314636848},
{  "Mem": "DRAM", "Address": 859289667, "R/W": "Read", "Page": 209787, "Cycle": 5213174, "V_addr": 859289667},
{  "Mem": "DRAM", "Address": 859289795, "R/W": "Read", "Page": 209787, "Cycle": 5213257, "V_addr": 859289795},
{  "Mem": "DRAM", "Address": 1244806400, "R/W": "Read", "Page": 303907, "Cycle": 5213452, "V_addr": 1244806400},
{  "Mem": "DRAM", "Address": 1244806464, "R/W": "Read", "Page": 303907, "Cycle": 5213468, "V_addr": 1244806464},
{  "Mem": "DRAM", "Address": 1244806528, "R/W": "Read", "Page": 303907, "Cycle": 5213484, "V_addr": 1244806528},
{  "Mem": "DRAM", "Address": 859289858, "R/W": "Read", "Page": 209787, "Cycle": 5213580, "V_addr": 859289858},
{  "Mem": "DRAM", "Address": 859289921, "R/W": "Read", "Page": 209787, "Cycle": 5213742, "V_addr": 859289921},
{  "Mem": "DRAM", "Address": 859289987, "R/W": "Read", "Page": 209787, "Cycle": 5213750, "V_addr": 859289987},
{  "Mem": "DRAM", "Address": 3972201016, "R/W": "Read", "Page": 969775, "Cycle": 5213914, "V_addr": 3972201016},
{  "Mem": "DRAM", "Address": 859290055, "R/W": "Read", "Page": 209787, "Cycle": 5214199, "V_addr": 859290055},
{  "Mem": "DRAM", "Address": 859290176, "R/W": "Read", "Page": 209787, "Cycle": 5214281, "V_addr": 859290176},
{  "Mem": "DRAM", "Address": 859290112, "R/W": "Read", "Page": 209787, "Cycle": 5214360, "V_addr": 859290112},
{  "Mem": "DRAM", "Address": 859290246, "R/W": "Read", "Page": 209787, "Cycle": 5214441, "V_addr": 859290246},
{  "Mem": "DRAM", "Address": 3494815764, "R/W": "Read", "Page": 853226, "Cycle": 5214605, "V_addr": 3494815764},
{  "Mem": "DRAM", "Address": 859290305, "R/W": "Read", "Page": 209787, "Cycle": 5214697, "V_addr": 859290305},
{  "Mem": "DRAM", "Address": 6601489700, "R/W": "Read", "Page": 1611691, "Cycle": 5214827, "V_addr": 6601489700},
{  "Mem": "DRAM", "Address": 859290368, "R/W": "Read", "Page": 209787, "Cycle": 5214955, "V_addr": 859290368},
{  "Mem": "DRAM", "Address": 859290438, "R/W": "Read", "Page": 209787, "Cycle": 5215036, "V_addr": 859290438},
{  "Mem": "DRAM", "Address": 859290501, "R/W": "Read", "Page": 209787, "Cycle": 5215044, "V_addr": 859290501},
{  "Mem": "DRAM", "Address": 859290561, "R/W": "Read", "Page": 209787, "Cycle": 5215052, "V_addr": 859290561},
{  "Mem": "DRAM", "Address": 859290628, "R/W": "Read", "Page": 209787, "Cycle": 5215120, "V_addr": 859290628},
{  "Mem": "DRAM", "Address": 2169069988, "R/W": "Read", "Page": 529558, "Cycle": 5215202, "V_addr": 2169069988},
{  "Mem": "DRAM", "Address": 6436483156, "R/W": "Read", "Page": 1571407, "Cycle": 5215225, "V_addr": 6436483156},
{  "Mem": "DRAM", "Address": 140061956, "R/W": "Read", "Page": 34194, "Cycle": 5215233, "V_addr": 140061956},
{  "Mem": "DRAM", "Address": 5344279108, "R/W": "Read", "Page": 1304755, "Cycle": 5215472, "V_addr": 5344279108},
{  "Mem": "DRAM", "Address": 859290694, "R/W": "Read", "Page": 209787, "Cycle": 5215697, "V_addr": 859290694},
{  "Mem": "DRAM", "Address": 859290752, "R/W": "Read", "Page": 209787, "Cycle": 5215780, "V_addr": 859290752},
{  "Mem": "DRAM", "Address": 859290818, "R/W": "Read", "Page": 209787, "Cycle": 5215864, "V_addr": 859290818},
{  "Mem": "DRAM", "Address": 7097693604, "R/W": "Read", "Page": 1732835, "Cycle": 5215946, "V_addr": 7097693604},
{  "Mem": "DRAM", "Address": 650751380, "R/W": "Read", "Page": 158874, "Cycle": 5216119, "V_addr": 650751380},
{  "Mem": "DRAM", "Address": 5225911652, "R/W": "Read", "Page": 1275857, "Cycle": 5216127, "V_addr": 5225911652},
{  "Mem": "DRAM", "Address": 859290884, "R/W": "Read", "Page": 209787, "Cycle": 5216283, "V_addr": 859290884},
{  "Mem": "DRAM", "Address": 5471504624, "R/W": "Read", "Page": 1335816, "Cycle": 5216454, "V_addr": 5471504624},
{  "Mem": "DRAM", "Address": 668696804, "R/W": "Read", "Page": 163256, "Cycle": 5216625, "V_addr": 668696804},
{  "Mem": "DRAM", "Address": 6601489728, "R/W": "Read", "Page": 1611691, "Cycle": 5218588, "V_addr": 6601489728},
{  "Mem": "DRAM", "Address": 2169070016, "R/W": "Read", "Page": 529558, "Cycle": 5218695, "V_addr": 2169070016},
{  "Mem": "DRAM", "Address": 5225911680, "R/W": "Read", "Page": 1275857, "Cycle": 5218927, "V_addr": 5225911680},
{  "Mem": "DRAM", "Address": 668696832, "R/W": "Read", "Page": 163256, "Cycle": 5218947, "V_addr": 668696832},
{  "Mem": "DRAM", "Address": 3494815808, "R/W": "Read", "Page": 853226, "Cycle": 5219996, "V_addr": 3494815808},
{  "Mem": "DRAM", "Address": 6436483200, "R/W": "Read", "Page": 1571407, "Cycle": 5220201, "V_addr": 6436483200},
{  "Mem": "DRAM", "Address": 650751424, "R/W": "Read", "Page": 158874, "Cycle": 5220588, "V_addr": 650751424},
{  "Mem": "DRAM", "Address": 5344279168, "R/W": "Read", "Page": 1304755, "Cycle": 5221977, "V_addr": 5344279168},
{  "Mem": "DRAM", "Address": 140062016, "R/W": "Read", "Page": 34194, "Cycle": 5222031, "V_addr": 140062016},
{  "Mem": "DRAM", "Address": 6601489792, "R/W": "Read", "Page": 1611691, "Cycle": 5223976, "V_addr": 6601489792},
{  "Mem": "DRAM", "Address": 2169070080, "R/W": "Read", "Page": 529558, "Cycle": 5224079, "V_addr": 2169070080},
{  "Mem": "DRAM", "Address": 5225911744, "R/W": "Read", "Page": 1275857, "Cycle": 5224136, "V_addr": 5225911744},
{  "Mem": "DRAM", "Address": 668696896, "R/W": "Read", "Page": 163256, "Cycle": 5224145, "V_addr": 668696896},
{  "Mem": "DRAM", "Address": 3494815872, "R/W": "Read", "Page": 853226, "Cycle": 5225214, "V_addr": 3494815872},
{  "Mem": "DRAM", "Address": 6436483264, "R/W": "Read", "Page": 1571407, "Cycle": 5225419, "V_addr": 6436483264},
{  "Mem": "DRAM", "Address": 650751488, "R/W": "Read", "Page": 158874, "Cycle": 5225665, "V_addr": 650751488},
{  "Mem": "DRAM", "Address": 5344279232, "R/W": "Read", "Page": 1304755, "Cycle": 5226965, "V_addr": 5344279232},
{  "Mem": "DRAM", "Address": 140062080, "R/W": "Read", "Page": 34194, "Cycle": 5227027, "V_addr": 140062080},
{  "Mem": "DRAM", "Address": 6601489856, "R/W": "Read", "Page": 1611691, "Cycle": 5229512, "V_addr": 6601489856},
{  "Mem": "DRAM", "Address": 2169070144, "R/W": "Read", "Page": 529558, "Cycle": 5229616, "V_addr": 2169070144},
{  "Mem": "DRAM", "Address": 5225911808, "R/W": "Read", "Page": 1275857, "Cycle": 5229824, "V_addr": 5225911808},
{  "Mem": "DRAM", "Address": 668696960, "R/W": "Read", "Page": 163256, "Cycle": 5229844, "V_addr": 668696960},
{  "Mem": "DRAM", "Address": 3494815936, "R/W": "Read", "Page": 853226, "Cycle": 5230486, "V_addr": 3494815936},
{  "Mem": "DRAM", "Address": 650751552, "R/W": "Read", "Page": 158874, "Cycle": 5230819, "V_addr": 650751552},
{  "Mem": "DRAM", "Address": 6601489920, "R/W": "Read", "Page": 1611691, "Cycle": 5233090, "V_addr": 6601489920},
{  "Mem": "DRAM", "Address": 2169070208, "R/W": "Read", "Page": 529558, "Cycle": 5233194, "V_addr": 2169070208},
{  "Mem": "DRAM", "Address": 5225911872, "R/W": "Read", "Page": 1275857, "Cycle": 5233208, "V_addr": 5225911872},
{  "Mem": "DRAM", "Address": 668697024, "R/W": "Read", "Page": 163256, "Cycle": 5233224, "V_addr": 668697024},
{  "Mem": "DRAM", "Address": 3494816000, "R/W": "Read", "Page": 853226, "Cycle": 5233664, "V_addr": 3494816000},
{  "Mem": "DRAM", "Address": 650751616, "R/W": "Read", "Page": 158874, "Cycle": 5233997, "V_addr": 650751616},
{  "Mem": "DRAM", "Address": 6601489984, "R/W": "Read", "Page": 1611691, "Cycle": 5236326, "V_addr": 6601489984},
{  "Mem": "DRAM", "Address": 2169070272, "R/W": "Read", "Page": 529558, "Cycle": 5236428, "V_addr": 2169070272},
{  "Mem": "DRAM", "Address": 5225911936, "R/W": "Read", "Page": 1275857, "Cycle": 5236442, "V_addr": 5225911936},
{  "Mem": "DRAM", "Address": 668697088, "R/W": "Read", "Page": 163256, "Cycle": 5236481, "V_addr": 668697088},
{  "Mem": "DRAM", "Address": 859290946, "R/W": "Read", "Page": 209787, "Cycle": 5236672, "V_addr": 859290946},
{  "Mem": "DRAM", "Address": 859291014, "R/W": "Read", "Page": 209787, "Cycle": 5236833, "V_addr": 859291014},
{  "Mem": "DRAM", "Address": 859291074, "R/W": "Read", "Page": 209787, "Cycle": 5236841, "V_addr": 859291074},
{  "Mem": "DRAM", "Address": 4615097540, "R/W": "Read", "Page": 1126732, "Cycle": 5299332, "V_addr": 4615097540},
{  "Mem": "DRAM", "Address": 6617463060, "R/W": "Read", "Page": 1615591, "Cycle": 5299523, "V_addr": 6617463060},
{  "Mem": "DRAM", "Address": 6586913892, "R/W": "Read", "Page": 1608133, "Cycle": 5300452, "V_addr": 6586913892},
{  "Mem": "DRAM", "Address": 1809663780, "R/W": "Read", "Page": 441812, "Cycle": 5301381, "V_addr": 1809663780},
{  "Mem": "DRAM", "Address": 3298686868, "R/W": "Read", "Page": 805343, "Cycle": 5511648, "V_addr": 3298686868},
{  "Mem": "DRAM", "Address": 6586913920, "R/W": "Read", "Page": 1608133, "Cycle": 5927790, "V_addr": 6586913920},
{  "Mem": "DRAM", "Address": 1809663808, "R/W": "Read", "Page": 441812, "Cycle": 5928614, "V_addr": 1809663808},
{  "Mem": "DRAM", "Address": 6617463104, "R/W": "Read", "Page": 1615591, "Cycle": 6353121, "V_addr": 6617463104},
{  "Mem": "DRAM", "Address": 4615097600, "R/W": "Read", "Page": 1126732, "Cycle": 6734572, "V_addr": 4615097600},
{  "Mem": "DRAM", "Address": 6586913984, "R/W": "Read", "Page": 1608133, "Cycle": 7250698, "V_addr": 6586913984},
{  "Mem": "DRAM", "Address": 1809663872, "R/W": "Read", "Page": 441812, "Cycle": 7251631, "V_addr": 1809663872},
{  "Mem": "DRAM", "Address": 3298686948, "R/W": "Read", "Page": 805343, "Cycle": 7254936, "V_addr": 3298686948},
{  "Mem": "DRAM", "Address": 6617463168, "R/W": "Read", "Page": 1615591, "Cycle": 7582892, "V_addr": 6617463168},
{  "Mem": "DRAM", "Address": 4615097664, "R/W": "Read", "Page": 1126732, "Cycle": 7918878, "V_addr": 4615097664},
Finished CPU 0 instructions: 10000000 cycles: 9959708 cumulative IPC: 1.00405 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00405 instructions: 10000000 cycles: 9959708
LLC TOTAL     ACCESS:        781  HIT:          0  MISS:        781
LLC LOAD      ACCESS:        501  HIT:          0  MISS:        501
LLC RFO       ACCESS:        272  HIT:          0  MISS:        272
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.883 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         69  ROW_BUFFER_MISS:        712
 DBUS AVG_CONGESTED_CYCLE:    3.85428
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5643% MPKI: 5.9779 Average ROB Occupancy at Mispredict: 104.523
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.9622
BRANCH_DIRECT_CALL: 0.0078
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0063

finish_sim_cycles: 9959708
begin_sim_cycles: 250099
