
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000002 cycles: 250064 (Simulation time: 0 hr 0 min 1 sec) 

{  "Mem": "DRAM", "Address": 4621110020, "R/W": "Read", "Page": 1128200, "Cycle": 203092, "V_addr": 4621110020},
{  "Mem": "DRAM", "Address": 989000644, "R/W": "Read", "Page": 241455, "Cycle": 210132, "V_addr": 989000644},
{  "Mem": "DRAM", "Address": 4614700164, "R/W": "Read", "Page": 1126635, "Cycle": 217179, "V_addr": 4614700164},
{  "Mem": "DRAM", "Address": 5471503684, "R/W": "Read", "Page": 1335816, "Cycle": 224217, "V_addr": 5471503684},
{  "Mem": "DRAM", "Address": 7097695748, "R/W": "Read", "Page": 1732835, "Cycle": 231256, "V_addr": 7097695748},
{  "Mem": "DRAM", "Address": 1809663684, "R/W": "Read", "Page": 441812, "Cycle": 238297, "V_addr": 1809663684},
{  "Mem": "DRAM", "Address": 5155491716, "R/W": "Read", "Page": 1258664, "Cycle": 245340, "V_addr": 5155491716},
{  "Mem": "DRAM", "Address": 4259833924, "R/W": "Read", "Page": 1039998, "Cycle": 252370, "V_addr": 4259833924},
{  "Mem": "DRAM", "Address": 140058884, "R/W": "Read", "Page": 34194, "Cycle": 259411, "V_addr": 140058884},
{  "Mem": "DRAM", "Address": 8372955588, "R/W": "Read", "Page": 2044178, "Cycle": 266450, "V_addr": 8372955588},
{  "Mem": "DRAM", "Address": 3910029956, "R/W": "Read", "Page": 954597, "Cycle": 273496, "V_addr": 3910029956},
{  "Mem": "DRAM", "Address": 5312105284, "R/W": "Read", "Page": 1296900, "Cycle": 280544, "V_addr": 5312105284},
{  "Mem": "DRAM", "Address": 2572690436, "R/W": "Read", "Page": 628098, "Cycle": 287585, "V_addr": 2572690436},
{  "Mem": "DRAM", "Address": 1629896964, "R/W": "Read", "Page": 397924, "Cycle": 291294, "V_addr": 1629896964},
{  "Mem": "DRAM", "Address": 1187834308, "R/W": "Read", "Page": 289998, "Cycle": 298355, "V_addr": 1187834308},
{  "Mem": "DRAM", "Address": 805880452, "R/W": "Read", "Page": 196748, "Cycle": 305420, "V_addr": 805880452},
{  "Mem": "DRAM", "Address": 2968046404, "R/W": "Read", "Page": 724620, "Cycle": 312480, "V_addr": 2968046404},
{  "Mem": "DRAM", "Address": 5840114692, "R/W": "Read", "Page": 1425809, "Cycle": 319541, "V_addr": 5840114692},
{  "Mem": "DRAM", "Address": 5225913540, "R/W": "Read", "Page": 1275857, "Cycle": 326602, "V_addr": 5225913540},
{  "Mem": "DRAM", "Address": 4615095684, "R/W": "Read", "Page": 1126732, "Cycle": 333664, "V_addr": 4615095684},
{  "Mem": "DRAM", "Address": 1244806724, "R/W": "Read", "Page": 303907, "Cycle": 340722, "V_addr": 1244806724},
{  "Mem": "DRAM", "Address": 2830292740, "R/W": "Read", "Page": 690989, "Cycle": 347785, "V_addr": 2830292740},
{  "Mem": "DRAM", "Address": 650751940, "R/W": "Read", "Page": 158874, "Cycle": 354824, "V_addr": 650751940},
{  "Mem": "DRAM", "Address": 6967380100, "R/W": "Read", "Page": 1701020, "Cycle": 361885, "V_addr": 6967380100},
{  "Mem": "DRAM", "Address": 8539676996, "R/W": "Read", "Page": 2084882, "Cycle": 368943, "V_addr": 8539676996},
{  "Mem": "DRAM", "Address": 7377582596, "R/W": "Read", "Page": 1801167, "Cycle": 376015, "V_addr": 7377582596},
{  "Mem": "DRAM", "Address": 1006523076, "R/W": "Read", "Page": 245733, "Cycle": 383080, "V_addr": 1006523076},
{  "Mem": "DRAM", "Address": 4505550788, "R/W": "Read", "Page": 1099987, "Cycle": 386704, "V_addr": 4505550788},
{  "Mem": "DRAM", "Address": 4069079172, "R/W": "Read", "Page": 993427, "Cycle": 393835, "V_addr": 4069079172},
{  "Mem": "DRAM", "Address": 2022494532, "R/W": "Read", "Page": 493773, "Cycle": 400980, "V_addr": 2022494532},
{  "Mem": "DRAM", "Address": 4958390788, "R/W": "Read", "Page": 1210544, "Cycle": 408116, "V_addr": 4958390788},
{  "Mem": "DRAM", "Address": 4236825284, "R/W": "Read", "Page": 1034381, "Cycle": 415280, "V_addr": 4236825284},
{  "Mem": "DRAM", "Address": 5960264580, "R/W": "Read", "Page": 1455142, "Cycle": 422409, "V_addr": 5960264580},
{  "Mem": "DRAM", "Address": 3425117252, "R/W": "Read", "Page": 836210, "Cycle": 429538, "V_addr": 3425117252},
{  "Mem": "DRAM", "Address": 3298688260, "R/W": "Read", "Page": 805343, "Cycle": 436676, "V_addr": 3298688260},
{  "Mem": "DRAM", "Address": 1406236100, "R/W": "Read", "Page": 343319, "Cycle": 443784, "V_addr": 1406236100},
{  "Mem": "DRAM", "Address": 6265310852, "R/W": "Read", "Page": 1529616, "Cycle": 450938, "V_addr": 6265310852},
{  "Mem": "DRAM", "Address": 6436484932, "R/W": "Read", "Page": 1571407, "Cycle": 458070, "V_addr": 6436484932},
{  "Mem": "DRAM", "Address": 270077956, "R/W": "Read", "Page": 65937, "Cycle": 465377, "V_addr": 270077956},
{  "Mem": "DRAM", "Address": 6591539396, "R/W": "Read", "Page": 1609262, "Cycle": 472505, "V_addr": 6591539396},
{  "Mem": "DRAM", "Address": 5344276868, "R/W": "Read", "Page": 1304755, "Cycle": 479652, "V_addr": 5344276868},
{  "Mem": "DRAM", "Address": 6893307716, "R/W": "Read", "Page": 1682936, "Cycle": 490436, "V_addr": 6893307716},
{  "Mem": "DRAM", "Address": 2008608772, "R/W": "Read", "Page": 490383, "Cycle": 497776, "V_addr": 2008608772},
{  "Mem": "DRAM", "Address": 513349828, "R/W": "Read", "Page": 125329, "Cycle": 504946, "V_addr": 513349828},
{  "Mem": "DRAM", "Address": 950968708, "R/W": "Read", "Page": 232170, "Cycle": 512106, "V_addr": 950968708},
{  "Mem": "DRAM", "Address": 4643162692, "R/W": "Read", "Page": 1133584, "Cycle": 519273, "V_addr": 4643162692},
{  "Mem": "DRAM", "Address": 4241470212, "R/W": "Read", "Page": 1035515, "Cycle": 526434, "V_addr": 4241470212},
{  "Mem": "DRAM", "Address": 6586915780, "R/W": "Read", "Page": 1608133, "Cycle": 533610, "V_addr": 6586915780},
{  "Mem": "DRAM", "Address": 4620657796, "R/W": "Read", "Page": 1128090, "Cycle": 540762, "V_addr": 4620657796},
{  "Mem": "DRAM", "Address": 2169072964, "R/W": "Read", "Page": 529558, "Cycle": 547923, "V_addr": 2169072964},
{  "Mem": "DRAM", "Address": 6327170564, "R/W": "Read", "Page": 1544719, "Cycle": 555084, "V_addr": 6327170564},
{  "Mem": "DRAM", "Address": 6323592900, "R/W": "Read", "Page": 1543845, "Cycle": 562252, "V_addr": 6323592900},
{  "Mem": "DRAM", "Address": 3367245700, "R/W": "Read", "Page": 822081, "Cycle": 569399, "V_addr": 3367245700},
{  "Mem": "DRAM", "Address": 4797767748, "R/W": "Read", "Page": 1171330, "Cycle": 576560, "V_addr": 4797767748},
{  "Mem": "DRAM", "Address": 520927492, "R/W": "Read", "Page": 127179, "Cycle": 583728, "V_addr": 520927492},
{  "Mem": "DRAM", "Address": 4652295684, "R/W": "Read", "Page": 1135814, "Cycle": 587310, "V_addr": 4652295684},
{  "Mem": "DRAM", "Address": 4842499780, "R/W": "Read", "Page": 1182250, "Cycle": 594366, "V_addr": 4842499780},
{  "Mem": "DRAM", "Address": 7256115076, "R/W": "Read", "Page": 1771512, "Cycle": 601440, "V_addr": 7256115076},
{  "Mem": "DRAM", "Address": 961257540, "R/W": "Read", "Page": 234682, "Cycle": 608495, "V_addr": 961257540},
{  "Mem": "DRAM", "Address": 5450610948, "R/W": "Read", "Page": 1330715, "Cycle": 615563, "V_addr": 5450610948},
{  "Mem": "DRAM", "Address": 2771026372, "R/W": "Read", "Page": 676520, "Cycle": 622624, "V_addr": 2771026372},
{  "Mem": "DRAM", "Address": 8336390788, "R/W": "Read", "Page": 2035251, "Cycle": 629684, "V_addr": 8336390788},
{  "Mem": "DRAM", "Address": 6601487172, "R/W": "Read", "Page": 1611691, "Cycle": 636736, "V_addr": 6601487172},
{  "Mem": "DRAM", "Address": 1925725188, "R/W": "Read", "Page": 470147, "Cycle": 643798, "V_addr": 1925725188},
{  "Mem": "DRAM", "Address": 675136708, "R/W": "Read", "Page": 164828, "Cycle": 650856, "V_addr": 675136708},
{  "Mem": "DRAM", "Address": 5563510148, "R/W": "Read", "Page": 1358278, "Cycle": 657906, "V_addr": 5563510148},
{  "Mem": "DRAM", "Address": 1258026564, "R/W": "Read", "Page": 307135, "Cycle": 664973, "V_addr": 1258026564},
{  "Mem": "DRAM", "Address": 1726996228, "R/W": "Read", "Page": 421629, "Cycle": 672028, "V_addr": 1726996228},
{  "Mem": "DRAM", "Address": 7530641348, "R/W": "Read", "Page": 1838535, "Cycle": 679088, "V_addr": 7530641348},
{  "Mem": "DRAM", "Address": 7691595264, "R/W": "Read", "Page": 1877830, "Cycle": 682733, "V_addr": 7691595264},
{  "Mem": "DRAM", "Address": 4861209988, "R/W": "Read", "Page": 1186818, "Cycle": 689739, "V_addr": 4861209988},
{  "Mem": "DRAM", "Address": 3752519236, "R/W": "Read", "Page": 916142, "Cycle": 696810, "V_addr": 3752519236},
{  "Mem": "DRAM", "Address": 303828740, "R/W": "Read", "Page": 74176, "Cycle": 703872, "V_addr": 303828740},
{  "Mem": "DRAM", "Address": 3083204548, "R/W": "Read", "Page": 752735, "Cycle": 710936, "V_addr": 3083204548},
{  "Mem": "DRAM", "Address": 8304763012, "R/W": "Read", "Page": 2027530, "Cycle": 718004, "V_addr": 8304763012},
{  "Mem": "DRAM", "Address": 4364544324, "R/W": "Read", "Page": 1065562, "Cycle": 725077, "V_addr": 4364544324},
{  "Mem": "DRAM", "Address": 6112215556, "R/W": "Read", "Page": 1492240, "Cycle": 732140, "V_addr": 6112215556},
{  "Mem": "DRAM", "Address": 1340242628, "R/W": "Read", "Page": 327207, "Cycle": 739204, "V_addr": 1340242628},
{  "Mem": "DRAM", "Address": 6438585220, "R/W": "Read", "Page": 1571920, "Cycle": 746268, "V_addr": 6438585220},
{  "Mem": "DRAM", "Address": 1123183684, "R/W": "Read", "Page": 274214, "Cycle": 753338, "V_addr": 1123183684},
{  "Mem": "DRAM", "Address": 1563038980, "R/W": "Read", "Page": 381601, "Cycle": 760405, "V_addr": 1563038980},
{  "Mem": "DRAM", "Address": 4933672388, "R/W": "Read", "Page": 1204509, "Cycle": 767472, "V_addr": 4933672388},
{  "Mem": "DRAM", "Address": 2671748740, "R/W": "Read", "Page": 652282, "Cycle": 774540, "V_addr": 2671748740},
{  "Mem": "DRAM", "Address": 3599699012, "R/W": "Read", "Page": 878832, "Cycle": 785237, "V_addr": 3599699012},
{  "Mem": "DRAM", "Address": 4914914564, "R/W": "Read", "Page": 1199930, "Cycle": 792338, "V_addr": 4914914564},
{  "Mem": "DRAM", "Address": 1590644164, "R/W": "Read", "Page": 388340, "Cycle": 799434, "V_addr": 1590644164},
{  "Mem": "DRAM", "Address": 7020566148, "R/W": "Read", "Page": 1714005, "Cycle": 806540, "V_addr": 7020566148},
{  "Mem": "DRAM", "Address": 7625494340, "R/W": "Read", "Page": 1861692, "Cycle": 813637, "V_addr": 7625494340},
{  "Mem": "DRAM", "Address": 6184286212, "R/W": "Read", "Page": 1509835, "Cycle": 820738, "V_addr": 6184286212},
{  "Mem": "DRAM", "Address": 6617460932, "R/W": "Read", "Page": 1615591, "Cycle": 827844, "V_addr": 6617460932},
{  "Mem": "DRAM", "Address": 668699012, "R/W": "Read", "Page": 163256, "Cycle": 834951, "V_addr": 668699012},
{  "Mem": "DRAM", "Address": 8171127364, "R/W": "Read", "Page": 1994904, "Cycle": 842046, "V_addr": 8171127364},
{  "Mem": "DRAM", "Address": 3844602628, "R/W": "Read", "Page": 938623, "Cycle": 849147, "V_addr": 3844602628},
{  "Mem": "DRAM", "Address": 1914807236, "R/W": "Read", "Page": 467482, "Cycle": 856252, "V_addr": 1914807236},
{  "Mem": "DRAM", "Address": 1578245252, "R/W": "Read", "Page": 385313, "Cycle": 863353, "V_addr": 1578245252},
{  "Mem": "DRAM", "Address": 5985092932, "R/W": "Read", "Page": 1461204, "Cycle": 870451, "V_addr": 5985092932},
{  "Mem": "DRAM", "Address": 5125414404, "R/W": "Read", "Page": 1251321, "Cycle": 877544, "V_addr": 5125414404},
{  "Mem": "DRAM", "Address": 3753294596, "R/W": "Read", "Page": 916331, "Cycle": 881154, "V_addr": 3753294596},
{  "Mem": "DRAM", "Address": 4159648708, "R/W": "Read", "Page": 1015539, "Cycle": 888274, "V_addr": 4159648708},
{  "Mem": "DRAM", "Address": 2811526276, "R/W": "Read", "Page": 686407, "Cycle": 895396, "V_addr": 2811526276},
{  "Mem": "DRAM", "Address": 2700780868, "R/W": "Read", "Page": 659370, "Cycle": 902516, "V_addr": 2700780868},
{  "Mem": "DRAM", "Address": 3033951748, "R/W": "Read", "Page": 740710, "Cycle": 909643, "V_addr": 3033951748},
{  "Mem": "DRAM", "Address": 6743856836, "R/W": "Read", "Page": 1646449, "Cycle": 916771, "V_addr": 6743856836},
{  "Mem": "DRAM", "Address": 859291524, "R/W": "Read", "Page": 209787, "Cycle": 923892, "V_addr": 859291524},
{  "Mem": "DRAM", "Address": 4418922564, "R/W": "Read", "Page": 1078838, "Cycle": 931031, "V_addr": 4418922564},
{  "Mem": "DRAM", "Address": 4821016836, "R/W": "Read", "Page": 1177006, "Cycle": 938151, "V_addr": 4821016836},
{  "Mem": "DRAM", "Address": 557468100, "R/W": "Read", "Page": 136100, "Cycle": 945272, "V_addr": 557468100},
{  "Mem": "DRAM", "Address": 6054490756, "R/W": "Read", "Page": 1478147, "Cycle": 952393, "V_addr": 6054490756},
{  "Mem": "DRAM", "Address": 3935284036, "R/W": "Read", "Page": 960762, "Cycle": 959521, "V_addr": 3935284036},
{  "Mem": "DRAM", "Address": 1129919492, "R/W": "Read", "Page": 275859, "Cycle": 966644, "V_addr": 1129919492},
{  "Mem": "DRAM", "Address": 1062403268, "R/W": "Read", "Page": 259375, "Cycle": 973768, "V_addr": 1062403268},
{  "Mem": "DRAM", "Address": 387633796, "R/W": "Read", "Page": 94637, "Cycle": 984459, "V_addr": 387633796},
{  "Mem": "DRAM", "Address": 4621110084, "R/W": "Read", "Page": 1128200, "Cycle": 991496, "V_addr": 4621110084},
{  "Mem": "DRAM", "Address": 989000708, "R/W": "Read", "Page": 241455, "Cycle": 998536, "V_addr": 989000708},
{  "Mem": "DRAM", "Address": 4614700228, "R/W": "Read", "Page": 1126635, "Cycle": 1005582, "V_addr": 4614700228},
{  "Mem": "DRAM", "Address": 5471503748, "R/W": "Read", "Page": 1335816, "Cycle": 1012620, "V_addr": 5471503748},
{  "Mem": "DRAM", "Address": 7097695812, "R/W": "Read", "Page": 1732835, "Cycle": 1019660, "V_addr": 7097695812},
{  "Mem": "DRAM", "Address": 1809663748, "R/W": "Read", "Page": 441812, "Cycle": 1026701, "V_addr": 1809663748},
{  "Mem": "DRAM", "Address": 5155491780, "R/W": "Read", "Page": 1258664, "Cycle": 1033741, "V_addr": 5155491780},
{  "Mem": "DRAM", "Address": 4259833988, "R/W": "Read", "Page": 1039998, "Cycle": 1040771, "V_addr": 4259833988},
{  "Mem": "DRAM", "Address": 140058948, "R/W": "Read", "Page": 34194, "Cycle": 1047812, "V_addr": 140058948},
{  "Mem": "DRAM", "Address": 8372955652, "R/W": "Read", "Page": 2044178, "Cycle": 1054852, "V_addr": 8372955652},
{  "Mem": "DRAM", "Address": 3910030020, "R/W": "Read", "Page": 954597, "Cycle": 1061898, "V_addr": 3910030020},
{  "Mem": "DRAM", "Address": 5312105348, "R/W": "Read", "Page": 1296900, "Cycle": 1068946, "V_addr": 5312105348},
{  "Mem": "DRAM", "Address": 2572690500, "R/W": "Read", "Page": 628098, "Cycle": 1075987, "V_addr": 2572690500},
{  "Mem": "DRAM", "Address": 1629897028, "R/W": "Read", "Page": 397924, "Cycle": 1079696, "V_addr": 1629897028},
{  "Mem": "DRAM", "Address": 1187834372, "R/W": "Read", "Page": 289998, "Cycle": 1086757, "V_addr": 1187834372},
{  "Mem": "DRAM", "Address": 805880516, "R/W": "Read", "Page": 196748, "Cycle": 1093820, "V_addr": 805880516},
{  "Mem": "DRAM", "Address": 2968046468, "R/W": "Read", "Page": 724620, "Cycle": 1100880, "V_addr": 2968046468},
{  "Mem": "DRAM", "Address": 5840114756, "R/W": "Read", "Page": 1425809, "Cycle": 1107941, "V_addr": 5840114756},
{  "Mem": "DRAM", "Address": 5225913604, "R/W": "Read", "Page": 1275857, "Cycle": 1115002, "V_addr": 5225913604},
{  "Mem": "DRAM", "Address": 4615095748, "R/W": "Read", "Page": 1126732, "Cycle": 1122064, "V_addr": 4615095748},
{  "Mem": "DRAM", "Address": 1244806788, "R/W": "Read", "Page": 303907, "Cycle": 1129123, "V_addr": 1244806788},
{  "Mem": "DRAM", "Address": 2830292804, "R/W": "Read", "Page": 690989, "Cycle": 1136186, "V_addr": 2830292804},
{  "Mem": "DRAM", "Address": 7292026884, "R/W": "Read", "Page": 1780280, "Cycle": 1143420, "V_addr": 7292026884},
{  "Mem": "DRAM", "Address": 6967380164, "R/W": "Read", "Page": 1701020, "Cycle": 1150481, "V_addr": 6967380164},
{  "Mem": "DRAM", "Address": 8539677060, "R/W": "Read", "Page": 2084882, "Cycle": 1157539, "V_addr": 8539677060},
{  "Mem": "DRAM", "Address": 7377582660, "R/W": "Read", "Page": 1801167, "Cycle": 1164611, "V_addr": 7377582660},
{  "Mem": "DRAM", "Address": 1006523140, "R/W": "Read", "Page": 245733, "Cycle": 1171674, "V_addr": 1006523140},
{  "Mem": "DRAM", "Address": 6641086468, "R/W": "Read", "Page": 1621359, "Cycle": 1175477, "V_addr": 6641086468},
{  "Mem": "DRAM", "Address": 4069079236, "R/W": "Read", "Page": 993427, "Cycle": 1182605, "V_addr": 4069079236},
{  "Mem": "DRAM", "Address": 2022494596, "R/W": "Read", "Page": 493773, "Cycle": 1189752, "V_addr": 2022494596},
{  "Mem": "DRAM", "Address": 4958390852, "R/W": "Read", "Page": 1210544, "Cycle": 1196888, "V_addr": 4958390852},
{  "Mem": "DRAM", "Address": 4236825348, "R/W": "Read", "Page": 1034381, "Cycle": 1204055, "V_addr": 4236825348},
{  "Mem": "DRAM", "Address": 5960264644, "R/W": "Read", "Page": 1455142, "Cycle": 1211184, "V_addr": 5960264644},
{  "Mem": "DRAM", "Address": 3425117316, "R/W": "Read", "Page": 836210, "Cycle": 1218313, "V_addr": 3425117316},
{  "Mem": "DRAM", "Address": 3298688324, "R/W": "Read", "Page": 805343, "Cycle": 1225453, "V_addr": 3298688324},
{  "Mem": "DRAM", "Address": 1406236164, "R/W": "Read", "Page": 343319, "Cycle": 1232561, "V_addr": 1406236164},
{  "Mem": "DRAM", "Address": 6265310916, "R/W": "Read", "Page": 1529616, "Cycle": 1239692, "V_addr": 6265310916},
{  "Mem": "DRAM", "Address": 6436484996, "R/W": "Read", "Page": 1571407, "Cycle": 1246823, "V_addr": 6436484996},
{  "Mem": "DRAM", "Address": 270078020, "R/W": "Read", "Page": 65937, "Cycle": 1253955, "V_addr": 270078020},
{  "Mem": "DRAM", "Address": 6591539460, "R/W": "Read", "Page": 1609262, "Cycle": 1261087, "V_addr": 6591539460},
{  "Mem": "DRAM", "Address": 5344276932, "R/W": "Read", "Page": 1304755, "Cycle": 1268238, "V_addr": 5344276932},
{  "Mem": "DRAM", "Address": 6893307780, "R/W": "Read", "Page": 1682936, "Cycle": 1279022, "V_addr": 6893307780},
{  "Mem": "DRAM", "Address": 2008608836, "R/W": "Read", "Page": 490383, "Cycle": 1286182, "V_addr": 2008608836},
{  "Mem": "DRAM", "Address": 513349892, "R/W": "Read", "Page": 125329, "Cycle": 1293352, "V_addr": 513349892},
{  "Mem": "DRAM", "Address": 950968772, "R/W": "Read", "Page": 232170, "Cycle": 1300512, "V_addr": 950968772},
{  "Mem": "DRAM", "Address": 4643162756, "R/W": "Read", "Page": 1133584, "Cycle": 1307680, "V_addr": 4643162756},
{  "Mem": "DRAM", "Address": 4241470276, "R/W": "Read", "Page": 1035515, "Cycle": 1314841, "V_addr": 4241470276},
{  "Mem": "DRAM", "Address": 6586915844, "R/W": "Read", "Page": 1608133, "Cycle": 1322017, "V_addr": 6586915844},
{  "Mem": "DRAM", "Address": 4620657860, "R/W": "Read", "Page": 1128090, "Cycle": 1329188, "V_addr": 4620657860},
{  "Mem": "DRAM", "Address": 2169073028, "R/W": "Read", "Page": 529558, "Cycle": 1336349, "V_addr": 2169073028},
{  "Mem": "DRAM", "Address": 6327170628, "R/W": "Read", "Page": 1544719, "Cycle": 1343510, "V_addr": 6327170628},
{  "Mem": "DRAM", "Address": 6323592964, "R/W": "Read", "Page": 1543845, "Cycle": 1350678, "V_addr": 6323592964},
{  "Mem": "DRAM", "Address": 3367245764, "R/W": "Read", "Page": 822081, "Cycle": 1357840, "V_addr": 3367245764},
{  "Mem": "DRAM", "Address": 4797767812, "R/W": "Read", "Page": 1171330, "Cycle": 1365001, "V_addr": 4797767812},
{  "Mem": "DRAM", "Address": 520927556, "R/W": "Read", "Page": 127179, "Cycle": 1372169, "V_addr": 520927556},
{  "Mem": "DRAM", "Address": 4652295748, "R/W": "Read", "Page": 1135814, "Cycle": 1375751, "V_addr": 4652295748},
{  "Mem": "DRAM", "Address": 4842499844, "R/W": "Read", "Page": 1182250, "Cycle": 1382807, "V_addr": 4842499844},
{  "Mem": "DRAM", "Address": 7256115140, "R/W": "Read", "Page": 1771512, "Cycle": 1389867, "V_addr": 7256115140},
{  "Mem": "DRAM", "Address": 961257604, "R/W": "Read", "Page": 234682, "Cycle": 1396921, "V_addr": 961257604},
{  "Mem": "DRAM", "Address": 5450611012, "R/W": "Read", "Page": 1330715, "Cycle": 1403978, "V_addr": 5450611012},
{  "Mem": "DRAM", "Address": 2771026436, "R/W": "Read", "Page": 676520, "Cycle": 1411039, "V_addr": 2771026436},
{  "Mem": "DRAM", "Address": 8336390852, "R/W": "Read", "Page": 2035251, "Cycle": 1418096, "V_addr": 8336390852},
{  "Mem": "DRAM", "Address": 6601487236, "R/W": "Read", "Page": 1611691, "Cycle": 1425151, "V_addr": 6601487236},
{  "Mem": "DRAM", "Address": 1925725252, "R/W": "Read", "Page": 470147, "Cycle": 1432212, "V_addr": 1925725252},
{  "Mem": "DRAM", "Address": 675136772, "R/W": "Read", "Page": 164828, "Cycle": 1439270, "V_addr": 675136772},
{  "Mem": "DRAM", "Address": 5563510212, "R/W": "Read", "Page": 1358278, "Cycle": 1446320, "V_addr": 5563510212},
{  "Mem": "DRAM", "Address": 1258026628, "R/W": "Read", "Page": 307135, "Cycle": 1453397, "V_addr": 1258026628},
{  "Mem": "DRAM", "Address": 1726996292, "R/W": "Read", "Page": 421629, "Cycle": 1460480, "V_addr": 1726996292},
{  "Mem": "DRAM", "Address": 7530641412, "R/W": "Read", "Page": 1838535, "Cycle": 1467552, "V_addr": 7530641412},
{  "Mem": "DRAM", "Address": 7691595328, "R/W": "Read", "Page": 1877830, "Cycle": 1471202, "V_addr": 7691595328},
{  "Mem": "DRAM", "Address": 4861210052, "R/W": "Read", "Page": 1186818, "Cycle": 1478207, "V_addr": 4861210052},
{  "Mem": "DRAM", "Address": 3752519300, "R/W": "Read", "Page": 916142, "Cycle": 1485277, "V_addr": 3752519300},
{  "Mem": "DRAM", "Address": 303828804, "R/W": "Read", "Page": 74176, "Cycle": 1492339, "V_addr": 303828804},
{  "Mem": "DRAM", "Address": 3083204612, "R/W": "Read", "Page": 752735, "Cycle": 1499411, "V_addr": 3083204612},
{  "Mem": "DRAM", "Address": 8304763076, "R/W": "Read", "Page": 2027530, "Cycle": 1506488, "V_addr": 8304763076},
{  "Mem": "DRAM", "Address": 4364544388, "R/W": "Read", "Page": 1065562, "Cycle": 1513560, "V_addr": 4364544388},
{  "Mem": "DRAM", "Address": 6112215620, "R/W": "Read", "Page": 1492240, "Cycle": 1520624, "V_addr": 6112215620},
{  "Mem": "DRAM", "Address": 1340242692, "R/W": "Read", "Page": 327207, "Cycle": 1527686, "V_addr": 1340242692},
{  "Mem": "DRAM", "Address": 6438585284, "R/W": "Read", "Page": 1571920, "Cycle": 1534750, "V_addr": 6438585284},
{  "Mem": "DRAM", "Address": 1123183748, "R/W": "Read", "Page": 274214, "Cycle": 1541820, "V_addr": 1123183748},
{  "Mem": "DRAM", "Address": 1563039044, "R/W": "Read", "Page": 381601, "Cycle": 1548888, "V_addr": 1563039044},
{  "Mem": "DRAM", "Address": 4933672452, "R/W": "Read", "Page": 1204509, "Cycle": 1555952, "V_addr": 4933672452},
{  "Mem": "DRAM", "Address": 2671748804, "R/W": "Read", "Page": 652282, "Cycle": 1563020, "V_addr": 2671748804},
{  "Mem": "DRAM", "Address": 3599699076, "R/W": "Read", "Page": 878832, "Cycle": 1573717, "V_addr": 3599699076},
{  "Mem": "DRAM", "Address": 4914914628, "R/W": "Read", "Page": 1199930, "Cycle": 1580818, "V_addr": 4914914628},
{  "Mem": "DRAM", "Address": 1590644228, "R/W": "Read", "Page": 388340, "Cycle": 1587913, "V_addr": 1590644228},
{  "Mem": "DRAM", "Address": 7020566212, "R/W": "Read", "Page": 1714005, "Cycle": 1595020, "V_addr": 7020566212},
{  "Mem": "DRAM", "Address": 7625494404, "R/W": "Read", "Page": 1861692, "Cycle": 1602115, "V_addr": 7625494404},
{  "Mem": "DRAM", "Address": 6184286276, "R/W": "Read", "Page": 1509835, "Cycle": 1609216, "V_addr": 6184286276},
{  "Mem": "DRAM", "Address": 6617460996, "R/W": "Read", "Page": 1615591, "Cycle": 1616305, "V_addr": 6617460996},
{  "Mem": "DRAM", "Address": 668699076, "R/W": "Read", "Page": 163256, "Cycle": 1623404, "V_addr": 668699076},
{  "Mem": "DRAM", "Address": 8171127428, "R/W": "Read", "Page": 1994904, "Cycle": 1630500, "V_addr": 8171127428},
{  "Mem": "DRAM", "Address": 3844602692, "R/W": "Read", "Page": 938623, "Cycle": 1637601, "V_addr": 3844602692},
{  "Mem": "DRAM", "Address": 1914807300, "R/W": "Read", "Page": 467482, "Cycle": 1644706, "V_addr": 1914807300},
{  "Mem": "DRAM", "Address": 1578245316, "R/W": "Read", "Page": 385313, "Cycle": 1651807, "V_addr": 1578245316},
{  "Mem": "DRAM", "Address": 5985092996, "R/W": "Read", "Page": 1461204, "Cycle": 1658904, "V_addr": 5985092996},
{  "Mem": "DRAM", "Address": 5125414468, "R/W": "Read", "Page": 1251321, "Cycle": 1666001, "V_addr": 5125414468},
{  "Mem": "DRAM", "Address": 3753294660, "R/W": "Read", "Page": 916331, "Cycle": 1669611, "V_addr": 3753294660},
{  "Mem": "DRAM", "Address": 4159648772, "R/W": "Read", "Page": 1015539, "Cycle": 1676731, "V_addr": 4159648772},
{  "Mem": "DRAM", "Address": 2811526340, "R/W": "Read", "Page": 686407, "Cycle": 1683854, "V_addr": 2811526340},
{  "Mem": "DRAM", "Address": 2700780932, "R/W": "Read", "Page": 659370, "Cycle": 1690974, "V_addr": 2700780932},
{  "Mem": "DRAM", "Address": 3033951812, "R/W": "Read", "Page": 740710, "Cycle": 1698100, "V_addr": 3033951812},
{  "Mem": "DRAM", "Address": 6743856900, "R/W": "Read", "Page": 1646449, "Cycle": 1705230, "V_addr": 6743856900},
{  "Mem": "DRAM", "Address": 859291588, "R/W": "Read", "Page": 209787, "Cycle": 1712354, "V_addr": 859291588},
{  "Mem": "DRAM", "Address": 4418922628, "R/W": "Read", "Page": 1078838, "Cycle": 1719494, "V_addr": 4418922628},
{  "Mem": "DRAM", "Address": 4821016900, "R/W": "Read", "Page": 1177006, "Cycle": 1726614, "V_addr": 4821016900},
{  "Mem": "DRAM", "Address": 557468164, "R/W": "Read", "Page": 136100, "Cycle": 1733735, "V_addr": 557468164},
{  "Mem": "DRAM", "Address": 6054490820, "R/W": "Read", "Page": 1478147, "Cycle": 1740856, "V_addr": 6054490820},
{  "Mem": "DRAM", "Address": 3935284100, "R/W": "Read", "Page": 960762, "Cycle": 1747984, "V_addr": 3935284100},
{  "Mem": "DRAM", "Address": 1129919556, "R/W": "Read", "Page": 275859, "Cycle": 1755107, "V_addr": 1129919556},
{  "Mem": "DRAM", "Address": 1062403332, "R/W": "Read", "Page": 259375, "Cycle": 1762231, "V_addr": 1062403332},
{  "Mem": "DRAM", "Address": 387633860, "R/W": "Read", "Page": 94637, "Cycle": 1772921, "V_addr": 387633860},
{  "Mem": "DRAM", "Address": 4621110148, "R/W": "Read", "Page": 1128200, "Cycle": 1779960, "V_addr": 4621110148},
{  "Mem": "DRAM", "Address": 989000772, "R/W": "Read", "Page": 241455, "Cycle": 1787000, "V_addr": 989000772},
{  "Mem": "DRAM", "Address": 4614700292, "R/W": "Read", "Page": 1126635, "Cycle": 1794047, "V_addr": 4614700292},
{  "Mem": "DRAM", "Address": 5471503812, "R/W": "Read", "Page": 1335816, "Cycle": 1801085, "V_addr": 5471503812},
{  "Mem": "DRAM", "Address": 7097695876, "R/W": "Read", "Page": 1732835, "Cycle": 1808134, "V_addr": 7097695876},
{  "Mem": "DRAM", "Address": 1809663812, "R/W": "Read", "Page": 441812, "Cycle": 1815175, "V_addr": 1809663812},
{  "Mem": "DRAM", "Address": 7905783812, "R/W": "Read", "Page": 1930123, "Cycle": 1822398, "V_addr": 7905783812},
{  "Mem": "DRAM", "Address": 4259834052, "R/W": "Read", "Page": 1039998, "Cycle": 1829428, "V_addr": 4259834052},
{  "Mem": "DRAM", "Address": 140059012, "R/W": "Read", "Page": 34194, "Cycle": 1836469, "V_addr": 140059012},
{  "Mem": "DRAM", "Address": 8372955716, "R/W": "Read", "Page": 2044178, "Cycle": 1843508, "V_addr": 8372955716},
{  "Mem": "DRAM", "Address": 3910030084, "R/W": "Read", "Page": 954597, "Cycle": 1850554, "V_addr": 3910030084},
{  "Mem": "DRAM", "Address": 5312105412, "R/W": "Read", "Page": 1296900, "Cycle": 1857601, "V_addr": 5312105412},
{  "Mem": "DRAM", "Address": 2572690564, "R/W": "Read", "Page": 628098, "Cycle": 1864642, "V_addr": 2572690564},
{  "Mem": "DRAM", "Address": 1629897092, "R/W": "Read", "Page": 397924, "Cycle": 1868352, "V_addr": 1629897092},
{  "Mem": "DRAM", "Address": 1187834436, "R/W": "Read", "Page": 289998, "Cycle": 1875413, "V_addr": 1187834436},
{  "Mem": "DRAM", "Address": 805880580, "R/W": "Read", "Page": 196748, "Cycle": 1882478, "V_addr": 805880580},
{  "Mem": "DRAM", "Address": 2968046532, "R/W": "Read", "Page": 724620, "Cycle": 1889537, "V_addr": 2968046532},
{  "Mem": "DRAM", "Address": 5840114820, "R/W": "Read", "Page": 1425809, "Cycle": 1896596, "V_addr": 5840114820},
{  "Mem": "DRAM", "Address": 5225913668, "R/W": "Read", "Page": 1275857, "Cycle": 1903657, "V_addr": 5225913668},
{  "Mem": "DRAM", "Address": 4615095812, "R/W": "Read", "Page": 1126732, "Cycle": 1910719, "V_addr": 4615095812},
{  "Mem": "DRAM", "Address": 1244806852, "R/W": "Read", "Page": 303907, "Cycle": 1917776, "V_addr": 1244806852},
{  "Mem": "DRAM", "Address": 2830292868, "R/W": "Read", "Page": 690989, "Cycle": 1924829, "V_addr": 2830292868},
{  "Mem": "DRAM", "Address": 7292026948, "R/W": "Read", "Page": 1780280, "Cycle": 1931887, "V_addr": 7292026948},
{  "Mem": "DRAM", "Address": 6967380228, "R/W": "Read", "Page": 1701020, "Cycle": 1938948, "V_addr": 6967380228},
{  "Mem": "DRAM", "Address": 8539677124, "R/W": "Read", "Page": 2084882, "Cycle": 1946006, "V_addr": 8539677124},
{  "Mem": "DRAM", "Address": 7377582724, "R/W": "Read", "Page": 1801167, "Cycle": 1953078, "V_addr": 7377582724},
{  "Mem": "DRAM", "Address": 1006523204, "R/W": "Read", "Page": 245733, "Cycle": 1960141, "V_addr": 1006523204},
{  "Mem": "DRAM", "Address": 6641086532, "R/W": "Read", "Page": 1621359, "Cycle": 1963764, "V_addr": 6641086532},
{  "Mem": "DRAM", "Address": 4069079300, "R/W": "Read", "Page": 993427, "Cycle": 1970896, "V_addr": 4069079300},
{  "Mem": "DRAM", "Address": 2022494660, "R/W": "Read", "Page": 493773, "Cycle": 1978048, "V_addr": 2022494660},
{  "Mem": "DRAM", "Address": 4958390916, "R/W": "Read", "Page": 1210544, "Cycle": 1985184, "V_addr": 4958390916},
{  "Mem": "DRAM", "Address": 4236825412, "R/W": "Read", "Page": 1034381, "Cycle": 1992355, "V_addr": 4236825412},
{  "Mem": "DRAM", "Address": 5960264708, "R/W": "Read", "Page": 1455142, "Cycle": 1999484, "V_addr": 5960264708},
{  "Mem": "DRAM", "Address": 3425117380, "R/W": "Read", "Page": 836210, "Cycle": 2006613, "V_addr": 3425117380},
{  "Mem": "DRAM", "Address": 3298688388, "R/W": "Read", "Page": 805343, "Cycle": 2013752, "V_addr": 3298688388},
{  "Mem": "DRAM", "Address": 1406236228, "R/W": "Read", "Page": 343319, "Cycle": 2020860, "V_addr": 1406236228},
{  "Mem": "DRAM", "Address": 6265310980, "R/W": "Read", "Page": 1529616, "Cycle": 2027988, "V_addr": 6265310980},
{  "Mem": "DRAM", "Address": 6436485060, "R/W": "Read", "Page": 1571407, "Cycle": 2035119, "V_addr": 6436485060},
{  "Mem": "DRAM", "Address": 270078084, "R/W": "Read", "Page": 65937, "Cycle": 2042253, "V_addr": 270078084},
{  "Mem": "DRAM", "Address": 6591539524, "R/W": "Read", "Page": 1609262, "Cycle": 2049384, "V_addr": 6591539524},
{  "Mem": "DRAM", "Address": 5344276996, "R/W": "Read", "Page": 1304755, "Cycle": 2056538, "V_addr": 5344276996},
{  "Mem": "DRAM", "Address": 6893307844, "R/W": "Read", "Page": 1682936, "Cycle": 2067315, "V_addr": 6893307844},
{  "Mem": "DRAM", "Address": 2008608900, "R/W": "Read", "Page": 490383, "Cycle": 2074475, "V_addr": 2008608900},
{  "Mem": "DRAM", "Address": 513349956, "R/W": "Read", "Page": 125329, "Cycle": 2081644, "V_addr": 513349956},
{  "Mem": "DRAM", "Address": 950968836, "R/W": "Read", "Page": 232170, "Cycle": 2088804, "V_addr": 950968836},
{  "Mem": "DRAM", "Address": 4643162820, "R/W": "Read", "Page": 1133584, "Cycle": 2095972, "V_addr": 4643162820},
{  "Mem": "DRAM", "Address": 4241470340, "R/W": "Read", "Page": 1035515, "Cycle": 2103133, "V_addr": 4241470340},
{  "Mem": "DRAM", "Address": 6586915908, "R/W": "Read", "Page": 1608133, "Cycle": 2110309, "V_addr": 6586915908},
{  "Mem": "DRAM", "Address": 4620657924, "R/W": "Read", "Page": 1128090, "Cycle": 2117480, "V_addr": 4620657924},
{  "Mem": "DRAM", "Address": 2169073092, "R/W": "Read", "Page": 529558, "Cycle": 2124641, "V_addr": 2169073092},
{  "Mem": "DRAM", "Address": 6327170692, "R/W": "Read", "Page": 1544719, "Cycle": 2131802, "V_addr": 6327170692},
{  "Mem": "DRAM", "Address": 6323593028, "R/W": "Read", "Page": 1543845, "Cycle": 2138975, "V_addr": 6323593028},
{  "Mem": "DRAM", "Address": 3367245828, "R/W": "Read", "Page": 822081, "Cycle": 2146137, "V_addr": 3367245828},
{  "Mem": "DRAM", "Address": 4797767876, "R/W": "Read", "Page": 1171330, "Cycle": 2153304, "V_addr": 4797767876},
{  "Mem": "DRAM", "Address": 520927620, "R/W": "Read", "Page": 127179, "Cycle": 2160472, "V_addr": 520927620},
{  "Mem": "DRAM", "Address": 4652295812, "R/W": "Read", "Page": 1135814, "Cycle": 2164054, "V_addr": 4652295812},
{  "Mem": "DRAM", "Address": 4842499908, "R/W": "Read", "Page": 1182250, "Cycle": 2171138, "V_addr": 4842499908},
{  "Mem": "DRAM", "Address": 7256115204, "R/W": "Read", "Page": 1771512, "Cycle": 2178209, "V_addr": 7256115204},
{  "Mem": "DRAM", "Address": 961257668, "R/W": "Read", "Page": 234682, "Cycle": 2185268, "V_addr": 961257668},
{  "Mem": "DRAM", "Address": 5450611076, "R/W": "Read", "Page": 1330715, "Cycle": 2192336, "V_addr": 5450611076},
{  "Mem": "DRAM", "Address": 2771026500, "R/W": "Read", "Page": 676520, "Cycle": 2199397, "V_addr": 2771026500},
{  "Mem": "DRAM", "Address": 8336390916, "R/W": "Read", "Page": 2035251, "Cycle": 2206455, "V_addr": 8336390916},
{  "Mem": "DRAM", "Address": 6601487300, "R/W": "Read", "Page": 1611691, "Cycle": 2213511, "V_addr": 6601487300},
{  "Mem": "DRAM", "Address": 1925725316, "R/W": "Read", "Page": 470147, "Cycle": 2220574, "V_addr": 1925725316},
{  "Mem": "DRAM", "Address": 675136836, "R/W": "Read", "Page": 164828, "Cycle": 2227632, "V_addr": 675136836},
{  "Mem": "DRAM", "Address": 5563510276, "R/W": "Read", "Page": 1358278, "Cycle": 2234682, "V_addr": 5563510276},
{  "Mem": "DRAM", "Address": 1258026692, "R/W": "Read", "Page": 307135, "Cycle": 2241748, "V_addr": 1258026692},
{  "Mem": "DRAM", "Address": 1726996356, "R/W": "Read", "Page": 421629, "Cycle": 2248806, "V_addr": 1726996356},
{  "Mem": "DRAM", "Address": 7530641476, "R/W": "Read", "Page": 1838535, "Cycle": 2255866, "V_addr": 7530641476},
{  "Mem": "DRAM", "Address": 7691595392, "R/W": "Read", "Page": 1877830, "Cycle": 2259511, "V_addr": 7691595392},
{  "Mem": "DRAM", "Address": 4861210116, "R/W": "Read", "Page": 1186818, "Cycle": 2266513, "V_addr": 4861210116},
{  "Mem": "DRAM", "Address": 3752519364, "R/W": "Read", "Page": 916142, "Cycle": 2273584, "V_addr": 3752519364},
{  "Mem": "DRAM", "Address": 303828868, "R/W": "Read", "Page": 74176, "Cycle": 2280646, "V_addr": 303828868},
{  "Mem": "DRAM", "Address": 3083204676, "R/W": "Read", "Page": 752735, "Cycle": 2287717, "V_addr": 3083204676},
{  "Mem": "DRAM", "Address": 8304763140, "R/W": "Read", "Page": 2027530, "Cycle": 2294785, "V_addr": 8304763140},
{  "Mem": "DRAM", "Address": 4364544452, "R/W": "Read", "Page": 1065562, "Cycle": 2301856, "V_addr": 4364544452},
{  "Mem": "DRAM", "Address": 6112215684, "R/W": "Read", "Page": 1492240, "Cycle": 2308920, "V_addr": 6112215684},
{  "Mem": "DRAM", "Address": 1340242756, "R/W": "Read", "Page": 327207, "Cycle": 2315984, "V_addr": 1340242756},
{  "Mem": "DRAM", "Address": 6438585348, "R/W": "Read", "Page": 1571920, "Cycle": 2323048, "V_addr": 6438585348},
{  "Mem": "DRAM", "Address": 1123183812, "R/W": "Read", "Page": 274214, "Cycle": 2330118, "V_addr": 1123183812},
{  "Mem": "DRAM", "Address": 1563039108, "R/W": "Read", "Page": 381601, "Cycle": 2337185, "V_addr": 1563039108},
{  "Mem": "DRAM", "Address": 4933672516, "R/W": "Read", "Page": 1204509, "Cycle": 2344249, "V_addr": 4933672516},
{  "Mem": "DRAM", "Address": 2671748868, "R/W": "Read", "Page": 652282, "Cycle": 2351317, "V_addr": 2671748868},
{  "Mem": "DRAM", "Address": 3599699140, "R/W": "Read", "Page": 878832, "Cycle": 2362000, "V_addr": 3599699140},
{  "Mem": "DRAM", "Address": 4914914692, "R/W": "Read", "Page": 1199930, "Cycle": 2369101, "V_addr": 4914914692},
{  "Mem": "DRAM", "Address": 1590644292, "R/W": "Read", "Page": 388340, "Cycle": 2376198, "V_addr": 1590644292},
{  "Mem": "DRAM", "Address": 7020566276, "R/W": "Read", "Page": 1714005, "Cycle": 2383304, "V_addr": 7020566276},
{  "Mem": "DRAM", "Address": 7625494468, "R/W": "Read", "Page": 1861692, "Cycle": 2390396, "V_addr": 7625494468},
{  "Mem": "DRAM", "Address": 6184286340, "R/W": "Read", "Page": 1509835, "Cycle": 2397497, "V_addr": 6184286340},
{  "Mem": "DRAM", "Address": 6617461060, "R/W": "Read", "Page": 1615591, "Cycle": 2404586, "V_addr": 6617461060},
{  "Mem": "DRAM", "Address": 668699140, "R/W": "Read", "Page": 163256, "Cycle": 2411685, "V_addr": 668699140},
{  "Mem": "DRAM", "Address": 8171127492, "R/W": "Read", "Page": 1994904, "Cycle": 2418780, "V_addr": 8171127492},
{  "Mem": "DRAM", "Address": 3844602756, "R/W": "Read", "Page": 938623, "Cycle": 2425881, "V_addr": 3844602756},
{  "Mem": "DRAM", "Address": 1914807364, "R/W": "Read", "Page": 467482, "Cycle": 2432988, "V_addr": 1914807364},
{  "Mem": "DRAM", "Address": 1578245380, "R/W": "Read", "Page": 385313, "Cycle": 2440089, "V_addr": 1578245380},
{  "Mem": "DRAM", "Address": 5985093060, "R/W": "Read", "Page": 1461204, "Cycle": 2447187, "V_addr": 5985093060},
{  "Mem": "DRAM", "Address": 5125414532, "R/W": "Read", "Page": 1251321, "Cycle": 2454283, "V_addr": 5125414532},
{  "Mem": "DRAM", "Address": 3753294724, "R/W": "Read", "Page": 916331, "Cycle": 2457892, "V_addr": 3753294724},
{  "Mem": "DRAM", "Address": 4159648836, "R/W": "Read", "Page": 1015539, "Cycle": 2465012, "V_addr": 4159648836},
{  "Mem": "DRAM", "Address": 2811526404, "R/W": "Read", "Page": 686407, "Cycle": 2472136, "V_addr": 2811526404},
{  "Mem": "DRAM", "Address": 2700780996, "R/W": "Read", "Page": 659370, "Cycle": 2479256, "V_addr": 2700780996},
{  "Mem": "DRAM", "Address": 3033951876, "R/W": "Read", "Page": 740710, "Cycle": 2486365, "V_addr": 3033951876},
{  "Mem": "DRAM", "Address": 6743856964, "R/W": "Read", "Page": 1646449, "Cycle": 2493498, "V_addr": 6743856964},
{  "Mem": "DRAM", "Address": 1170554884, "R/W": "Read", "Page": 285780, "Cycle": 2500799, "V_addr": 1170554884},
{  "Mem": "DRAM", "Address": 4418922692, "R/W": "Read", "Page": 1078838, "Cycle": 2507942, "V_addr": 4418922692},
{  "Mem": "DRAM", "Address": 4821016964, "R/W": "Read", "Page": 1177006, "Cycle": 2515062, "V_addr": 4821016964},
{  "Mem": "DRAM", "Address": 557468228, "R/W": "Read", "Page": 136100, "Cycle": 2522183, "V_addr": 557468228},
{  "Mem": "DRAM", "Address": 6054490884, "R/W": "Read", "Page": 1478147, "Cycle": 2529304, "V_addr": 6054490884},
{  "Mem": "DRAM", "Address": 3935284164, "R/W": "Read", "Page": 960762, "Cycle": 2536432, "V_addr": 3935284164},
{  "Mem": "DRAM", "Address": 1129919620, "R/W": "Read", "Page": 275859, "Cycle": 2543544, "V_addr": 1129919620},
{  "Mem": "DRAM", "Address": 1062403396, "R/W": "Read", "Page": 259375, "Cycle": 2550664, "V_addr": 1062403396},
{  "Mem": "DRAM", "Address": 387633924, "R/W": "Read", "Page": 94637, "Cycle": 2561398, "V_addr": 387633924},
{  "Mem": "DRAM", "Address": 4621110212, "R/W": "Read", "Page": 1128200, "Cycle": 2568436, "V_addr": 4621110212},
{  "Mem": "DRAM", "Address": 989000836, "R/W": "Read", "Page": 241455, "Cycle": 2575476, "V_addr": 989000836},
{  "Mem": "DRAM", "Address": 4614700356, "R/W": "Read", "Page": 1126635, "Cycle": 2582522, "V_addr": 4614700356},
{  "Mem": "DRAM", "Address": 5471503876, "R/W": "Read", "Page": 1335816, "Cycle": 2589560, "V_addr": 5471503876},
{  "Mem": "DRAM", "Address": 7097695940, "R/W": "Read", "Page": 1732835, "Cycle": 2596600, "V_addr": 7097695940},
{  "Mem": "DRAM", "Address": 1809663876, "R/W": "Read", "Page": 441812, "Cycle": 2603660, "V_addr": 1809663876},
{  "Mem": "DRAM", "Address": 7905783876, "R/W": "Read", "Page": 1930123, "Cycle": 2610704, "V_addr": 7905783876},
{  "Mem": "DRAM", "Address": 4259834116, "R/W": "Read", "Page": 1039998, "Cycle": 2617734, "V_addr": 4259834116},
{  "Mem": "DRAM", "Address": 140059076, "R/W": "Read", "Page": 34194, "Cycle": 2624773, "V_addr": 140059076},
{  "Mem": "DRAM", "Address": 8372955780, "R/W": "Read", "Page": 2044178, "Cycle": 2631815, "V_addr": 8372955780},
{  "Mem": "DRAM", "Address": 3910030148, "R/W": "Read", "Page": 954597, "Cycle": 2638858, "V_addr": 3910030148},
{  "Mem": "DRAM", "Address": 5312105476, "R/W": "Read", "Page": 1296900, "Cycle": 2645906, "V_addr": 5312105476},
{  "Mem": "DRAM", "Address": 2572690628, "R/W": "Read", "Page": 628098, "Cycle": 2652947, "V_addr": 2572690628},
{  "Mem": "DRAM", "Address": 1629897156, "R/W": "Read", "Page": 397924, "Cycle": 2656649, "V_addr": 1629897156},
{  "Mem": "DRAM", "Address": 1187834500, "R/W": "Read", "Page": 289998, "Cycle": 2663710, "V_addr": 1187834500},
{  "Mem": "DRAM", "Address": 805880644, "R/W": "Read", "Page": 196748, "Cycle": 2670775, "V_addr": 805880644},
{  "Mem": "DRAM", "Address": 2968046596, "R/W": "Read", "Page": 724620, "Cycle": 2677834, "V_addr": 2968046596},
{  "Mem": "DRAM", "Address": 5840114884, "R/W": "Read", "Page": 1425809, "Cycle": 2684895, "V_addr": 5840114884},
{  "Mem": "DRAM", "Address": 5225913732, "R/W": "Read", "Page": 1275857, "Cycle": 2691956, "V_addr": 5225913732},
{  "Mem": "DRAM", "Address": 4615095876, "R/W": "Read", "Page": 1126732, "Cycle": 2699018, "V_addr": 4615095876},
{  "Mem": "DRAM", "Address": 1244806916, "R/W": "Read", "Page": 303907, "Cycle": 2706076, "V_addr": 1244806916},
{  "Mem": "DRAM", "Address": 2830292932, "R/W": "Read", "Page": 690989, "Cycle": 2713141, "V_addr": 2830292932},
{  "Mem": "DRAM", "Address": 7292027012, "R/W": "Read", "Page": 1780280, "Cycle": 2720196, "V_addr": 7292027012},
{  "Mem": "DRAM", "Address": 6967380292, "R/W": "Read", "Page": 1701020, "Cycle": 2727253, "V_addr": 6967380292},
{  "Mem": "DRAM", "Address": 8539677188, "R/W": "Read", "Page": 2084882, "Cycle": 2734311, "V_addr": 8539677188},
{  "Mem": "DRAM", "Address": 7377582788, "R/W": "Read", "Page": 1801167, "Cycle": 2741382, "V_addr": 7377582788},
{  "Mem": "DRAM", "Address": 1006523268, "R/W": "Read", "Page": 245733, "Cycle": 2748445, "V_addr": 1006523268},
{  "Mem": "DRAM", "Address": 6641086596, "R/W": "Read", "Page": 1621359, "Cycle": 2752068, "V_addr": 6641086596},
{  "Mem": "DRAM", "Address": 4069079364, "R/W": "Read", "Page": 993427, "Cycle": 2759199, "V_addr": 4069079364},
{  "Mem": "DRAM", "Address": 2022494724, "R/W": "Read", "Page": 493773, "Cycle": 2766352, "V_addr": 2022494724},
{  "Mem": "DRAM", "Address": 4958390980, "R/W": "Read", "Page": 1210544, "Cycle": 2773488, "V_addr": 4958390980},
{  "Mem": "DRAM", "Address": 4236825476, "R/W": "Read", "Page": 1034381, "Cycle": 2780617, "V_addr": 4236825476},
{  "Mem": "DRAM", "Address": 5960264772, "R/W": "Read", "Page": 1455142, "Cycle": 2787746, "V_addr": 5960264772},
{  "Mem": "DRAM", "Address": 3425117444, "R/W": "Read", "Page": 836210, "Cycle": 2794875, "V_addr": 3425117444},
{  "Mem": "DRAM", "Address": 3298688452, "R/W": "Read", "Page": 805343, "Cycle": 2802012, "V_addr": 3298688452},
{  "Mem": "DRAM", "Address": 1406236292, "R/W": "Read", "Page": 343319, "Cycle": 2809128, "V_addr": 1406236292},
{  "Mem": "DRAM", "Address": 6265311044, "R/W": "Read", "Page": 1529616, "Cycle": 2816260, "V_addr": 6265311044},
{  "Mem": "DRAM", "Address": 6436485124, "R/W": "Read", "Page": 1571407, "Cycle": 2823388, "V_addr": 6436485124},
{  "Mem": "DRAM", "Address": 270078148, "R/W": "Read", "Page": 65937, "Cycle": 2830536, "V_addr": 270078148},
{  "Mem": "DRAM", "Address": 6591539588, "R/W": "Read", "Page": 1609262, "Cycle": 2837668, "V_addr": 6591539588},
{  "Mem": "DRAM", "Address": 5344277060, "R/W": "Read", "Page": 1304755, "Cycle": 2844826, "V_addr": 5344277060},
{  "Mem": "DRAM", "Address": 6893307908, "R/W": "Read", "Page": 1682936, "Cycle": 2855604, "V_addr": 6893307908},
{  "Mem": "DRAM", "Address": 2008608964, "R/W": "Read", "Page": 490383, "Cycle": 2862770, "V_addr": 2008608964},
{  "Mem": "DRAM", "Address": 513350020, "R/W": "Read", "Page": 125329, "Cycle": 2869940, "V_addr": 513350020},
{  "Mem": "DRAM", "Address": 950968900, "R/W": "Read", "Page": 232170, "Cycle": 2877100, "V_addr": 950968900},
{  "Mem": "DRAM", "Address": 4643162884, "R/W": "Read", "Page": 1133584, "Cycle": 2884267, "V_addr": 4643162884},
{  "Mem": "DRAM", "Address": 4241470404, "R/W": "Read", "Page": 1035515, "Cycle": 2891428, "V_addr": 4241470404},
{  "Mem": "DRAM", "Address": 6586915972, "R/W": "Read", "Page": 1608133, "Cycle": 2898604, "V_addr": 6586915972},
{  "Mem": "DRAM", "Address": 4620657988, "R/W": "Read", "Page": 1128090, "Cycle": 2905776, "V_addr": 4620657988},
{  "Mem": "DRAM", "Address": 2169073156, "R/W": "Read", "Page": 529558, "Cycle": 2912937, "V_addr": 2169073156},
{  "Mem": "DRAM", "Address": 6327170756, "R/W": "Read", "Page": 1544719, "Cycle": 2920098, "V_addr": 6327170756},
{  "Mem": "DRAM", "Address": 6323593092, "R/W": "Read", "Page": 1543845, "Cycle": 2927266, "V_addr": 6323593092},
{  "Mem": "DRAM", "Address": 3367245892, "R/W": "Read", "Page": 822081, "Cycle": 2934444, "V_addr": 3367245892},
{  "Mem": "DRAM", "Address": 4797767940, "R/W": "Read", "Page": 1171330, "Cycle": 2941605, "V_addr": 4797767940},
{  "Mem": "DRAM", "Address": 520927684, "R/W": "Read", "Page": 127179, "Cycle": 2948773, "V_addr": 520927684},
Finished CPU 0 instructions: 10000000 cycles: 3437396 cumulative IPC: 2.90918 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.90918 instructions: 10000000 cycles: 3437396
LLC TOTAL     ACCESS:        391  HIT:          0  MISS:        391
LLC LOAD      ACCESS:        388  HIT:          0  MISS:        388
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.22 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        391
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3962% MPKI: 0.625 Average ROB Occupancy at Mispredict: 189.172
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.625
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

finish_sim_cycles: 3437396
begin_sim_cycles: 250064
