
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000001 cycles: 250160 (Simulation time: 0 hr 0 min 1 sec) 

{  "Mem": "DRAM", "Address": 1209112112, "R/W": "Read", "Page": 295193, "Cycle": 913695, "V_addr": 1209112112},
{  "Mem": "DRAM", "Address": 1209112052, "R/W": "Read", "Page": 295193, "Cycle": 1665427, "V_addr": 1209112052},
{  "Mem": "DRAM", "Address": 1209111992, "R/W": "Read", "Page": 295193, "Cycle": 1665435, "V_addr": 1209111992},
{  "Mem": "DRAM", "Address": 1209111880, "R/W": "Read", "Page": 295193, "Cycle": 1665638, "V_addr": 1209111880},
{  "Mem": "DRAM", "Address": 1209111864, "R/W": "Read", "Page": 295193, "Cycle": 1665646, "V_addr": 1209111864},
{  "Mem": "DRAM", "Address": 1209112832, "R/W": "Read", "Page": 295193, "Cycle": 1671393, "V_addr": 1209112832},
{  "Mem": "DRAM", "Address": 1209112824, "R/W": "Read", "Page": 295193, "Cycle": 1671472, "V_addr": 1209112824},
{  "Mem": "DRAM", "Address": 1209113728, "R/W": "Read", "Page": 295193, "Cycle": 1671565, "V_addr": 1209113728},
{  "Mem": "DRAM", "Address": 1209113712, "R/W": "Read", "Page": 295193, "Cycle": 1671573, "V_addr": 1209113712},
{  "Mem": "DRAM", "Address": 1209113648, "R/W": "Read", "Page": 295193, "Cycle": 1671766, "V_addr": 1209113648},
{  "Mem": "DRAM", "Address": 1209113596, "R/W": "Read", "Page": 295193, "Cycle": 1671953, "V_addr": 1209113596},
{  "Mem": "DRAM", "Address": 1209113504, "R/W": "Read", "Page": 295193, "Cycle": 1672341, "V_addr": 1209113504},
{  "Mem": "DRAM", "Address": 7625492456, "R/W": "Read", "Page": 1861692, "Cycle": 2493576, "V_addr": 7625492456},
{  "Mem": "DRAM", "Address": 7625492408, "R/W": "Read", "Page": 1861692, "Cycle": 2493584, "V_addr": 7625492408},
{  "Mem": "DRAM", "Address": 7625492176, "R/W": "Read", "Page": 1861692, "Cycle": 2493595, "V_addr": 7625492176},
{  "Mem": "DRAM", "Address": 7625492224, "R/W": "Read", "Page": 1861692, "Cycle": 2493603, "V_addr": 7625492224},
{  "Mem": "DRAM", "Address": 7625492076, "R/W": "Read", "Page": 1861692, "Cycle": 2493611, "V_addr": 7625492076},
{  "Mem": "DRAM", "Address": 7625492016, "R/W": "Read", "Page": 1861692, "Cycle": 2493619, "V_addr": 7625492016},
{  "Mem": "DRAM", "Address": 7625491912, "R/W": "Read", "Page": 1861692, "Cycle": 2493627, "V_addr": 7625491912},
{  "Mem": "DRAM", "Address": 7625491736, "R/W": "Read", "Page": 1861692, "Cycle": 2493651, "V_addr": 7625491736},
{  "Mem": "DRAM", "Address": 7625491532, "R/W": "Read", "Page": 1861692, "Cycle": 2493659, "V_addr": 7625491532},
{  "Mem": "DRAM", "Address": 7625491444, "R/W": "Read", "Page": 1861692, "Cycle": 2493675, "V_addr": 7625491444},
{  "Mem": "DRAM", "Address": 7625491460, "R/W": "Read", "Page": 1861692, "Cycle": 2493683, "V_addr": 7625491460},
{  "Mem": "DRAM", "Address": 7625491704, "R/W": "Read", "Page": 1861692, "Cycle": 2493691, "V_addr": 7625491704},
{  "Mem": "DRAM", "Address": 7625491896, "R/W": "Read", "Page": 1861692, "Cycle": 2493703, "V_addr": 7625491896},
{  "Mem": "DRAM", "Address": 7625491812, "R/W": "Read", "Page": 1861692, "Cycle": 2493711, "V_addr": 7625491812},
{  "Mem": "DRAM", "Address": 7625491632, "R/W": "Read", "Page": 1861692, "Cycle": 2493732, "V_addr": 7625491632},
{  "Mem": "DRAM", "Address": 7625492156, "R/W": "Read", "Page": 1861692, "Cycle": 2493780, "V_addr": 7625492156},
{  "Mem": "DRAM", "Address": 7625491352, "R/W": "Read", "Page": 1861692, "Cycle": 2494516, "V_addr": 7625491352},
{  "Mem": "DRAM", "Address": 7625491320, "R/W": "Read", "Page": 1861692, "Cycle": 2494524, "V_addr": 7625491320},
{  "Mem": "DRAM", "Address": 7625491072, "R/W": "Read", "Page": 1861692, "Cycle": 2494534, "V_addr": 7625491072},
{  "Mem": "DRAM", "Address": 7625490972, "R/W": "Read", "Page": 1861692, "Cycle": 2494543, "V_addr": 7625490972},
{  "Mem": "DRAM", "Address": 7625490912, "R/W": "Read", "Page": 1861692, "Cycle": 2494551, "V_addr": 7625490912},
{  "Mem": "DRAM", "Address": 7625490808, "R/W": "Read", "Page": 1861692, "Cycle": 2494572, "V_addr": 7625490808},
{  "Mem": "DRAM", "Address": 7625490816, "R/W": "Read", "Page": 1861692, "Cycle": 2494580, "V_addr": 7625490816},
{  "Mem": "DRAM", "Address": 7625490708, "R/W": "Read", "Page": 1861692, "Cycle": 2494588, "V_addr": 7625490708},
{  "Mem": "DRAM", "Address": 7625490632, "R/W": "Read", "Page": 1861692, "Cycle": 2494596, "V_addr": 7625490632},
{  "Mem": "DRAM", "Address": 7625490528, "R/W": "Read", "Page": 1861692, "Cycle": 2494604, "V_addr": 7625490528},
{  "Mem": "DRAM", "Address": 7625491056, "R/W": "Read", "Page": 1861692, "Cycle": 2494720, "V_addr": 7625491056},
{  "Mem": "DRAM", "Address": 7625490616, "R/W": "Read", "Page": 1861692, "Cycle": 2494728, "V_addr": 7625490616},
{  "Mem": "DRAM", "Address": 7625491136, "R/W": "Read", "Page": 1861692, "Cycle": 2494736, "V_addr": 7625491136},
{  "Mem": "DRAM", "Address": 7625490432, "R/W": "Read", "Page": 1861692, "Cycle": 2494759, "V_addr": 7625490432},
{  "Mem": "DRAM", "Address": 5960265724, "R/W": "Read", "Page": 1455142, "Cycle": 2494798, "V_addr": 5960265724},
{  "Mem": "DRAM", "Address": 5960265636, "R/W": "Read", "Page": 1455142, "Cycle": 2494806, "V_addr": 5960265636},
{  "Mem": "DRAM", "Address": 5960265592, "R/W": "Read", "Page": 1455142, "Cycle": 2494828, "V_addr": 5960265592},
{  "Mem": "DRAM", "Address": 5960265164, "R/W": "Read", "Page": 1455142, "Cycle": 3109016, "V_addr": 5960265164},
{  "Mem": "DRAM", "Address": 5960265104, "R/W": "Read", "Page": 1455142, "Cycle": 3109024, "V_addr": 5960265104},
{  "Mem": "DRAM", "Address": 5960265528, "R/W": "Read", "Page": 1455142, "Cycle": 3109074, "V_addr": 5960265528},
{  "Mem": "DRAM", "Address": 5960265264, "R/W": "Read", "Page": 1455142, "Cycle": 3109088, "V_addr": 5960265264},
{  "Mem": "DRAM", "Address": 5960265304, "R/W": "Read", "Page": 1455142, "Cycle": 3109096, "V_addr": 5960265304},
{  "Mem": "DRAM", "Address": 5960265000, "R/W": "Read", "Page": 1455142, "Cycle": 3109122, "V_addr": 5960265000},
{  "Mem": "DRAM", "Address": 5960264824, "R/W": "Read", "Page": 1455142, "Cycle": 3109144, "V_addr": 5960264824},
{  "Mem": "DRAM", "Address": 5960264720, "R/W": "Read", "Page": 1455142, "Cycle": 3109152, "V_addr": 5960264720},
{  "Mem": "DRAM", "Address": 5960264620, "R/W": "Read", "Page": 1455142, "Cycle": 3109160, "V_addr": 5960264620},
{  "Mem": "DRAM", "Address": 5960264532, "R/W": "Read", "Page": 1455142, "Cycle": 3109168, "V_addr": 5960264532},
{  "Mem": "DRAM", "Address": 5960264504, "R/W": "Read", "Page": 1455142, "Cycle": 3109176, "V_addr": 5960264504},
{  "Mem": "DRAM", "Address": 5960264696, "R/W": "Read", "Page": 1455142, "Cycle": 3109184, "V_addr": 5960264696},
{  "Mem": "DRAM", "Address": 5960264900, "R/W": "Read", "Page": 1455142, "Cycle": 3109203, "V_addr": 5960264900},
{  "Mem": "DRAM", "Address": 5960265080, "R/W": "Read", "Page": 1455142, "Cycle": 3109216, "V_addr": 5960265080},
{  "Mem": "DRAM", "Address": 5960264888, "R/W": "Read", "Page": 1455142, "Cycle": 3109228, "V_addr": 5960264888},
Finished CPU 0 instructions: 10000002 cycles: 7847384 cumulative IPC: 1.27431 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27431 instructions: 10000002 cycles: 7847384
LLC TOTAL     ACCESS:         60  HIT:          0  MISS:         60
LLC LOAD      ACCESS:         12  HIT:          0  MISS:         12
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.5 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:         24
 DBUS AVG_CONGESTED_CYCLE:     3.7871
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 75.1126% MPKI: 33.6557 Average ROB Occupancy at Mispredict: 13.8085
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.6555
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

finish_sim_cycles: 7847384
begin_sim_cycles: 250160
