
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ./dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000003 cycles: 250799 (Simulation time: 0 hr 0 min 2 sec) 

{  "Mem": "DRAM", "Address": 4821019392, "R/W": "Read", "Page": 1177006, "Cycle": 201599, "V_addr": 4821019392},
{  "Mem": "DRAM", "Address": 1925724672, "R/W": "Read", "Page": 470147, "Cycle": 280968, "V_addr": 1925724672},
{  "Mem": "DRAM", "Address": 4821019456, "R/W": "Read", "Page": 1177006, "Cycle": 292273, "V_addr": 4821019456},
{  "Mem": "DRAM", "Address": 1925724736, "R/W": "Read", "Page": 470147, "Cycle": 371640, "V_addr": 1925724736},
{  "Mem": "DRAM", "Address": 4821019520, "R/W": "Read", "Page": 1177006, "Cycle": 382947, "V_addr": 4821019520},
{  "Mem": "DRAM", "Address": 1925724800, "R/W": "Read", "Page": 470147, "Cycle": 462337, "V_addr": 1925724800},
{  "Mem": "DRAM", "Address": 4821019584, "R/W": "Read", "Page": 1177006, "Cycle": 473642, "V_addr": 4821019584},
{  "Mem": "DRAM", "Address": 1925724864, "R/W": "Read", "Page": 470147, "Cycle": 553012, "V_addr": 1925724864},
{  "Mem": "DRAM", "Address": 4821019648, "R/W": "Read", "Page": 1177006, "Cycle": 564318, "V_addr": 4821019648},
{  "Mem": "DRAM", "Address": 1925724928, "R/W": "Read", "Page": 470147, "Cycle": 643730, "V_addr": 1925724928},
{  "Mem": "DRAM", "Address": 4821019712, "R/W": "Read", "Page": 1177006, "Cycle": 655051, "V_addr": 4821019712},
{  "Mem": "DRAM", "Address": 1925724992, "R/W": "Read", "Page": 470147, "Cycle": 734462, "V_addr": 1925724992},
{  "Mem": "DRAM", "Address": 4821019776, "R/W": "Read", "Page": 1177006, "Cycle": 745739, "V_addr": 4821019776},
{  "Mem": "DRAM", "Address": 1925725056, "R/W": "Read", "Page": 470147, "Cycle": 825155, "V_addr": 1925725056},
{  "Mem": "DRAM", "Address": 4821019840, "R/W": "Read", "Page": 1177006, "Cycle": 836476, "V_addr": 4821019840},
{  "Mem": "DRAM", "Address": 1925725120, "R/W": "Read", "Page": 470147, "Cycle": 915890, "V_addr": 1925725120},
{  "Mem": "DRAM", "Address": 4821019904, "R/W": "Read", "Page": 1177006, "Cycle": 927199, "V_addr": 4821019904},
{  "Mem": "DRAM", "Address": 1925725184, "R/W": "Read", "Page": 470147, "Cycle": 1006672, "V_addr": 1925725184},
{  "Mem": "DRAM", "Address": 4821019968, "R/W": "Read", "Page": 1177006, "Cycle": 1017949, "V_addr": 4821019968},
{  "Mem": "DRAM", "Address": 1925725248, "R/W": "Read", "Page": 470147, "Cycle": 1097346, "V_addr": 1925725248},
{  "Mem": "DRAM", "Address": 4821020032, "R/W": "Read", "Page": 1177006, "Cycle": 1108652, "V_addr": 4821020032},
{  "Mem": "DRAM", "Address": 1925725312, "R/W": "Read", "Page": 470147, "Cycle": 1188071, "V_addr": 1925725312},
{  "Mem": "DRAM", "Address": 4821020096, "R/W": "Read", "Page": 1177006, "Cycle": 1199376, "V_addr": 4821020096},
{  "Mem": "DRAM", "Address": 1925725376, "R/W": "Read", "Page": 470147, "Cycle": 1278790, "V_addr": 1925725376},
{  "Mem": "DRAM", "Address": 4821020160, "R/W": "Read", "Page": 1177006, "Cycle": 1290112, "V_addr": 4821020160},
{  "Mem": "DRAM", "Address": 1925725440, "R/W": "Read", "Page": 470147, "Cycle": 1369528, "V_addr": 1925725440},
{  "Mem": "DRAM", "Address": 4821020224, "R/W": "Read", "Page": 1177006, "Cycle": 1380838, "V_addr": 4821020224},
{  "Mem": "DRAM", "Address": 1925725504, "R/W": "Read", "Page": 470147, "Cycle": 1460224, "V_addr": 1925725504},
{  "Mem": "DRAM", "Address": 4821020288, "R/W": "Read", "Page": 1177006, "Cycle": 1471530, "V_addr": 4821020288},
{  "Mem": "DRAM", "Address": 1925725568, "R/W": "Read", "Page": 470147, "Cycle": 1550898, "V_addr": 1925725568},
{  "Mem": "DRAM", "Address": 4821020352, "R/W": "Read", "Page": 1177006, "Cycle": 1562204, "V_addr": 4821020352},
{  "Mem": "DRAM", "Address": 1925725632, "R/W": "Read", "Page": 470147, "Cycle": 1641572, "V_addr": 1925725632},
{  "Mem": "DRAM", "Address": 4821020416, "R/W": "Read", "Page": 1177006, "Cycle": 1652877, "V_addr": 4821020416},
{  "Mem": "DRAM", "Address": 1925725696, "R/W": "Read", "Page": 470147, "Cycle": 1732247, "V_addr": 1925725696},
{  "Mem": "DRAM", "Address": 4821020480, "R/W": "Read", "Page": 1177006, "Cycle": 1743552, "V_addr": 4821020480},
{  "Mem": "DRAM", "Address": 1925725760, "R/W": "Read", "Page": 470147, "Cycle": 1822921, "V_addr": 1925725760},
{  "Mem": "DRAM", "Address": 4821020544, "R/W": "Read", "Page": 1177006, "Cycle": 1834226, "V_addr": 4821020544},
{  "Mem": "DRAM", "Address": 1925725824, "R/W": "Read", "Page": 470147, "Cycle": 1913594, "V_addr": 1925725824},
{  "Mem": "DRAM", "Address": 4821020608, "R/W": "Read", "Page": 1177006, "Cycle": 1924899, "V_addr": 4821020608},
{  "Mem": "DRAM", "Address": 1925725888, "R/W": "Read", "Page": 470147, "Cycle": 2004268, "V_addr": 1925725888},
{  "Mem": "DRAM", "Address": 3870912512, "R/W": "Read", "Page": 945047, "Cycle": 2015746, "V_addr": 3870912512},
{  "Mem": "DRAM", "Address": 1925725952, "R/W": "Read", "Page": 470147, "Cycle": 2095112, "V_addr": 1925725952},
{  "Mem": "DRAM", "Address": 3870912576, "R/W": "Read", "Page": 945047, "Cycle": 2106416, "V_addr": 3870912576},
{  "Mem": "DRAM", "Address": 1925726016, "R/W": "Read", "Page": 470147, "Cycle": 2185788, "V_addr": 1925726016},
{  "Mem": "DRAM", "Address": 3870912640, "R/W": "Read", "Page": 945047, "Cycle": 2197092, "V_addr": 3870912640},
{  "Mem": "DRAM", "Address": 1925726080, "R/W": "Read", "Page": 470147, "Cycle": 2276500, "V_addr": 1925726080},
{  "Mem": "DRAM", "Address": 3870912704, "R/W": "Read", "Page": 945047, "Cycle": 2287812, "V_addr": 3870912704},
{  "Mem": "DRAM", "Address": 1925726144, "R/W": "Read", "Page": 470147, "Cycle": 2367224, "V_addr": 1925726144},
{  "Mem": "DRAM", "Address": 3870912768, "R/W": "Read", "Page": 945047, "Cycle": 2378531, "V_addr": 3870912768},
{  "Mem": "DRAM", "Address": 8171126784, "R/W": "Read", "Page": 1994904, "Cycle": 2458117, "V_addr": 8171126784},
{  "Mem": "DRAM", "Address": 3870912832, "R/W": "Read", "Page": 945047, "Cycle": 2469248, "V_addr": 3870912832},
{  "Mem": "DRAM", "Address": 8171126848, "R/W": "Read", "Page": 1994904, "Cycle": 2548644, "V_addr": 8171126848},
{  "Mem": "DRAM", "Address": 3870912896, "R/W": "Read", "Page": 945047, "Cycle": 2559949, "V_addr": 3870912896},
{  "Mem": "DRAM", "Address": 2169071444, "R/W": "Read", "Page": 529558, "Cycle": 2594315, "V_addr": 2169071444},
{  "Mem": "DRAM", "Address": 2169071488, "R/W": "Read", "Page": 529558, "Cycle": 2594323, "V_addr": 2169071488},
{  "Mem": "DRAM", "Address": 2169071552, "R/W": "Read", "Page": 529558, "Cycle": 2594542, "V_addr": 2169071552},
{  "Mem": "DRAM", "Address": 2169071616, "R/W": "Read", "Page": 529558, "Cycle": 2594580, "V_addr": 2169071616},
{  "Mem": "DRAM", "Address": 2169071680, "R/W": "Read", "Page": 529558, "Cycle": 2594792, "V_addr": 2169071680},
{  "Mem": "DRAM", "Address": 2169071744, "R/W": "Read", "Page": 529558, "Cycle": 2594831, "V_addr": 2169071744},
{  "Mem": "DRAM", "Address": 2169071808, "R/W": "Read", "Page": 529558, "Cycle": 2595026, "V_addr": 2169071808},
{  "Mem": "DRAM", "Address": 2169071872, "R/W": "Read", "Page": 529558, "Cycle": 2595064, "V_addr": 2169071872},
{  "Mem": "DRAM", "Address": 2169071936, "R/W": "Read", "Page": 529558, "Cycle": 2595180, "V_addr": 2169071936},
{  "Mem": "DRAM", "Address": 2169072000, "R/W": "Read", "Page": 529558, "Cycle": 2595217, "V_addr": 2169072000},
{  "Mem": "DRAM", "Address": 2169072064, "R/W": "Read", "Page": 529558, "Cycle": 2595341, "V_addr": 2169072064},
{  "Mem": "DRAM", "Address": 2169072128, "R/W": "Read", "Page": 529558, "Cycle": 2595372, "V_addr": 2169072128},
{  "Mem": "DRAM", "Address": 2169072192, "R/W": "Read", "Page": 529558, "Cycle": 2595497, "V_addr": 2169072192},
{  "Mem": "DRAM", "Address": 2169072256, "R/W": "Read", "Page": 529558, "Cycle": 2595531, "V_addr": 2169072256},
{  "Mem": "DRAM", "Address": 2169072320, "R/W": "Read", "Page": 529558, "Cycle": 2595651, "V_addr": 2169072320},
{  "Mem": "DRAM", "Address": 2169072384, "R/W": "Read", "Page": 529558, "Cycle": 2595687, "V_addr": 2169072384},
{  "Mem": "DRAM", "Address": 2169072448, "R/W": "Read", "Page": 529558, "Cycle": 2595812, "V_addr": 2169072448},
{  "Mem": "DRAM", "Address": 2169072512, "R/W": "Read", "Page": 529558, "Cycle": 2595843, "V_addr": 2169072512},
{  "Mem": "DRAM", "Address": 2169072576, "R/W": "Read", "Page": 529558, "Cycle": 2595968, "V_addr": 2169072576},
{  "Mem": "DRAM", "Address": 2169072640, "R/W": "Read", "Page": 529558, "Cycle": 2596002, "V_addr": 2169072640},
{  "Mem": "DRAM", "Address": 2169072704, "R/W": "Read", "Page": 529558, "Cycle": 2596122, "V_addr": 2169072704},
{  "Mem": "DRAM", "Address": 2169072768, "R/W": "Read", "Page": 529558, "Cycle": 2596158, "V_addr": 2169072768},
{  "Mem": "DRAM", "Address": 2169072832, "R/W": "Read", "Page": 529558, "Cycle": 2596283, "V_addr": 2169072832},
{  "Mem": "DRAM", "Address": 2169072896, "R/W": "Read", "Page": 529558, "Cycle": 2596314, "V_addr": 2169072896},
{  "Mem": "DRAM", "Address": 2169072960, "R/W": "Read", "Page": 529558, "Cycle": 2596439, "V_addr": 2169072960},
{  "Mem": "DRAM", "Address": 2169073024, "R/W": "Read", "Page": 529558, "Cycle": 2596472, "V_addr": 2169073024},
{  "Mem": "DRAM", "Address": 2169073088, "R/W": "Read", "Page": 529558, "Cycle": 2596592, "V_addr": 2169073088},
{  "Mem": "DRAM", "Address": 2169073152, "R/W": "Read", "Page": 529558, "Cycle": 2596628, "V_addr": 2169073152},
{  "Mem": "DRAM", "Address": 2169073216, "R/W": "Read", "Page": 529558, "Cycle": 2596753, "V_addr": 2169073216},
{  "Mem": "DRAM", "Address": 2169073280, "R/W": "Read", "Page": 529558, "Cycle": 2596784, "V_addr": 2169073280},
{  "Mem": "DRAM", "Address": 2169073344, "R/W": "Read", "Page": 529558, "Cycle": 2596909, "V_addr": 2169073344},
{  "Mem": "DRAM", "Address": 2169073408, "R/W": "Read", "Page": 529558, "Cycle": 2596943, "V_addr": 2169073408},
{  "Mem": "DRAM", "Address": 2169073472, "R/W": "Read", "Page": 529558, "Cycle": 2597063, "V_addr": 2169073472},
{  "Mem": "DRAM", "Address": 3870912968, "R/W": "Read", "Page": 945047, "Cycle": 2597170, "V_addr": 3870912968},
{  "Mem": "DRAM", "Address": 8171126936, "R/W": "Read", "Page": 1994904, "Cycle": 2597518, "V_addr": 8171126936},
{  "Mem": "DRAM", "Address": 8171126976, "R/W": "Read", "Page": 1994904, "Cycle": 2598354, "V_addr": 8171126976},
{  "Mem": "DRAM", "Address": 3870913024, "R/W": "Read", "Page": 945047, "Cycle": 2598508, "V_addr": 3870913024},
{  "Mem": "DRAM", "Address": 8171127040, "R/W": "Read", "Page": 1994904, "Cycle": 2599816, "V_addr": 8171127040},
{  "Mem": "DRAM", "Address": 3870913088, "R/W": "Read", "Page": 945047, "Cycle": 2599969, "V_addr": 3870913088},
{  "Mem": "DRAM", "Address": 8171127104, "R/W": "Read", "Page": 1994904, "Cycle": 2601276, "V_addr": 8171127104},
{  "Mem": "DRAM", "Address": 3870913152, "R/W": "Read", "Page": 945047, "Cycle": 2601430, "V_addr": 3870913152},
{  "Mem": "DRAM", "Address": 8171127168, "R/W": "Read", "Page": 1994904, "Cycle": 2602737, "V_addr": 8171127168},
{  "Mem": "DRAM", "Address": 3870913216, "R/W": "Read", "Page": 945047, "Cycle": 2602891, "V_addr": 3870913216},
{  "Mem": "DRAM", "Address": 8171127232, "R/W": "Read", "Page": 1994904, "Cycle": 2604198, "V_addr": 8171127232},
{  "Mem": "DRAM", "Address": 3870913280, "R/W": "Read", "Page": 945047, "Cycle": 2604352, "V_addr": 3870913280},
{  "Mem": "DRAM", "Address": 8171127296, "R/W": "Read", "Page": 1994904, "Cycle": 2605660, "V_addr": 8171127296},
{  "Mem": "DRAM", "Address": 3870913344, "R/W": "Read", "Page": 945047, "Cycle": 2605813, "V_addr": 3870913344},
{  "Mem": "DRAM", "Address": 8171127360, "R/W": "Read", "Page": 1994904, "Cycle": 2607120, "V_addr": 8171127360},
{  "Mem": "DRAM", "Address": 3870913408, "R/W": "Read", "Page": 945047, "Cycle": 2607274, "V_addr": 3870913408},
{  "Mem": "DRAM", "Address": 8171127424, "R/W": "Read", "Page": 1994904, "Cycle": 2608581, "V_addr": 8171127424},
{  "Mem": "DRAM", "Address": 3870913472, "R/W": "Read", "Page": 945047, "Cycle": 2608735, "V_addr": 3870913472},
{  "Mem": "DRAM", "Address": 8171127488, "R/W": "Read", "Page": 1994904, "Cycle": 2610042, "V_addr": 8171127488},
{  "Mem": "DRAM", "Address": 3870913536, "R/W": "Read", "Page": 945047, "Cycle": 2610196, "V_addr": 3870913536},
{  "Mem": "DRAM", "Address": 8171127552, "R/W": "Read", "Page": 1994904, "Cycle": 2611504, "V_addr": 8171127552},
{  "Mem": "DRAM", "Address": 3870913600, "R/W": "Read", "Page": 945047, "Cycle": 2611657, "V_addr": 3870913600},
{  "Mem": "DRAM", "Address": 8171127616, "R/W": "Read", "Page": 1994904, "Cycle": 2612964, "V_addr": 8171127616},
{  "Mem": "DRAM", "Address": 3870913664, "R/W": "Read", "Page": 945047, "Cycle": 2613118, "V_addr": 3870913664},
{  "Mem": "DRAM", "Address": 8171127680, "R/W": "Read", "Page": 1994904, "Cycle": 2614425, "V_addr": 8171127680},
{  "Mem": "DRAM", "Address": 3870913728, "R/W": "Read", "Page": 945047, "Cycle": 2614579, "V_addr": 3870913728},
{  "Mem": "DRAM", "Address": 8171127744, "R/W": "Read", "Page": 1994904, "Cycle": 2615886, "V_addr": 8171127744},
{  "Mem": "DRAM", "Address": 3870913792, "R/W": "Read", "Page": 945047, "Cycle": 2616040, "V_addr": 3870913792},
{  "Mem": "DRAM", "Address": 8171127808, "R/W": "Read", "Page": 1994904, "Cycle": 2617348, "V_addr": 8171127808},
{  "Mem": "DRAM", "Address": 3870913856, "R/W": "Read", "Page": 945047, "Cycle": 2617501, "V_addr": 3870913856},
{  "Mem": "DRAM", "Address": 8171127872, "R/W": "Read", "Page": 1994904, "Cycle": 2618808, "V_addr": 8171127872},
{  "Mem": "DRAM", "Address": 3870913920, "R/W": "Read", "Page": 945047, "Cycle": 2618962, "V_addr": 3870913920},
{  "Mem": "DRAM", "Address": 8171127936, "R/W": "Read", "Page": 1994904, "Cycle": 2620269, "V_addr": 8171127936},
{  "Mem": "DRAM", "Address": 3870913984, "R/W": "Read", "Page": 945047, "Cycle": 2620423, "V_addr": 3870913984},
{  "Mem": "DRAM", "Address": 8171128000, "R/W": "Read", "Page": 1994904, "Cycle": 2621730, "V_addr": 8171128000},
{  "Mem": "DRAM", "Address": 3870914048, "R/W": "Read", "Page": 945047, "Cycle": 2621884, "V_addr": 3870914048},
{  "Mem": "DRAM", "Address": 8171128064, "R/W": "Read", "Page": 1994904, "Cycle": 2623192, "V_addr": 8171128064},
{  "Mem": "DRAM", "Address": 3870914112, "R/W": "Read", "Page": 945047, "Cycle": 2623345, "V_addr": 3870914112},
{  "Mem": "DRAM", "Address": 8171128128, "R/W": "Read", "Page": 1994904, "Cycle": 2624652, "V_addr": 8171128128},
{  "Mem": "DRAM", "Address": 3870914176, "R/W": "Read", "Page": 945047, "Cycle": 2624806, "V_addr": 3870914176},
{  "Mem": "DRAM", "Address": 8171128192, "R/W": "Read", "Page": 1994904, "Cycle": 2626113, "V_addr": 8171128192},
{  "Mem": "DRAM", "Address": 3870914240, "R/W": "Read", "Page": 945047, "Cycle": 2626267, "V_addr": 3870914240},
{  "Mem": "DRAM", "Address": 8171128256, "R/W": "Read", "Page": 1994904, "Cycle": 2627574, "V_addr": 8171128256},
{  "Mem": "DRAM", "Address": 3870914304, "R/W": "Read", "Page": 945047, "Cycle": 2627728, "V_addr": 3870914304},
{  "Mem": "DRAM", "Address": 8171128320, "R/W": "Read", "Page": 1994904, "Cycle": 2629036, "V_addr": 8171128320},
{  "Mem": "DRAM", "Address": 3870914368, "R/W": "Read", "Page": 945047, "Cycle": 2629189, "V_addr": 3870914368},
{  "Mem": "DRAM", "Address": 8171128384, "R/W": "Read", "Page": 1994904, "Cycle": 2630496, "V_addr": 8171128384},
{  "Mem": "DRAM", "Address": 3870914432, "R/W": "Read", "Page": 945047, "Cycle": 2630650, "V_addr": 3870914432},
{  "Mem": "DRAM", "Address": 8171128448, "R/W": "Read", "Page": 1994904, "Cycle": 2631957, "V_addr": 8171128448},
{  "Mem": "DRAM", "Address": 3870914496, "R/W": "Read", "Page": 945047, "Cycle": 2632111, "V_addr": 3870914496},
{  "Mem": "DRAM", "Address": 8171128512, "R/W": "Read", "Page": 1994904, "Cycle": 2633418, "V_addr": 8171128512},
{  "Mem": "DRAM", "Address": 3870914560, "R/W": "Read", "Page": 945047, "Cycle": 2633572, "V_addr": 3870914560},
{  "Mem": "DRAM", "Address": 8171128576, "R/W": "Read", "Page": 1994904, "Cycle": 2634880, "V_addr": 8171128576},
{  "Mem": "DRAM", "Address": 3870914624, "R/W": "Read", "Page": 945047, "Cycle": 2646192, "V_addr": 3870914624},
{  "Mem": "DRAM", "Address": 8171128640, "R/W": "Read", "Page": 1994904, "Cycle": 2714423, "V_addr": 8171128640},
{  "Mem": "DRAM", "Address": 3870914688, "R/W": "Read", "Page": 945047, "Cycle": 2725744, "V_addr": 3870914688},
{  "Mem": "DRAM", "Address": 8171128704, "R/W": "Read", "Page": 1994904, "Cycle": 2805146, "V_addr": 8171128704},
{  "Mem": "DRAM", "Address": 3870914752, "R/W": "Read", "Page": 945047, "Cycle": 2816455, "V_addr": 3870914752},
{  "Mem": "DRAM", "Address": 8171128768, "R/W": "Read", "Page": 1994904, "Cycle": 2895844, "V_addr": 8171128768},
{  "Mem": "DRAM", "Address": 3870914816, "R/W": "Read", "Page": 945047, "Cycle": 2907152, "V_addr": 3870914816},
{  "Mem": "DRAM", "Address": 8171128832, "R/W": "Read", "Page": 1994904, "Cycle": 2986548, "V_addr": 8171128832},
{  "Mem": "DRAM", "Address": 3870914880, "R/W": "Read", "Page": 945047, "Cycle": 2997852, "V_addr": 3870914880},
{  "Mem": "DRAM", "Address": 8171128896, "R/W": "Read", "Page": 1994904, "Cycle": 3021513, "V_addr": 8171128896},
{  "Mem": "DRAM", "Address": 3870914944, "R/W": "Read", "Page": 945047, "Cycle": 3021667, "V_addr": 3870914944},
{  "Mem": "DRAM", "Address": 8171128960, "R/W": "Read", "Page": 1994904, "Cycle": 3022974, "V_addr": 8171128960},
{  "Mem": "DRAM", "Address": 3870915008, "R/W": "Read", "Page": 945047, "Cycle": 3023128, "V_addr": 3870915008},
{  "Mem": "DRAM", "Address": 8171129024, "R/W": "Read", "Page": 1994904, "Cycle": 3024436, "V_addr": 8171129024},
{  "Mem": "DRAM", "Address": 3870915072, "R/W": "Read", "Page": 945047, "Cycle": 3024589, "V_addr": 3870915072},
{  "Mem": "DRAM", "Address": 8171129088, "R/W": "Read", "Page": 1994904, "Cycle": 3025896, "V_addr": 8171129088},
{  "Mem": "DRAM", "Address": 3870915136, "R/W": "Read", "Page": 945047, "Cycle": 3026050, "V_addr": 3870915136},
{  "Mem": "DRAM", "Address": 8171129152, "R/W": "Read", "Page": 1994904, "Cycle": 3027357, "V_addr": 8171129152},
{  "Mem": "DRAM", "Address": 3870915200, "R/W": "Read", "Page": 945047, "Cycle": 3027511, "V_addr": 3870915200},
{  "Mem": "DRAM", "Address": 8171129216, "R/W": "Read", "Page": 1994904, "Cycle": 3028818, "V_addr": 8171129216},
{  "Mem": "DRAM", "Address": 3870915264, "R/W": "Read", "Page": 945047, "Cycle": 3028972, "V_addr": 3870915264},
{  "Mem": "DRAM", "Address": 8171129280, "R/W": "Read", "Page": 1994904, "Cycle": 3030280, "V_addr": 8171129280},
{  "Mem": "DRAM", "Address": 3870915328, "R/W": "Read", "Page": 945047, "Cycle": 3030433, "V_addr": 3870915328},
{  "Mem": "DRAM", "Address": 8171129344, "R/W": "Read", "Page": 1994904, "Cycle": 3031740, "V_addr": 8171129344},
{  "Mem": "DRAM", "Address": 3870915392, "R/W": "Read", "Page": 945047, "Cycle": 3031894, "V_addr": 3870915392},
{  "Mem": "DRAM", "Address": 8171129408, "R/W": "Read", "Page": 1994904, "Cycle": 3033201, "V_addr": 8171129408},
{  "Mem": "DRAM", "Address": 3870915456, "R/W": "Read", "Page": 945047, "Cycle": 3033355, "V_addr": 3870915456},
{  "Mem": "DRAM", "Address": 8171129472, "R/W": "Read", "Page": 1994904, "Cycle": 3034662, "V_addr": 8171129472},
{  "Mem": "DRAM", "Address": 3870915520, "R/W": "Read", "Page": 945047, "Cycle": 3034816, "V_addr": 3870915520},
{  "Mem": "DRAM", "Address": 8171129536, "R/W": "Read", "Page": 1994904, "Cycle": 3036124, "V_addr": 8171129536},
{  "Mem": "DRAM", "Address": 3870915584, "R/W": "Read", "Page": 945047, "Cycle": 3036277, "V_addr": 3870915584},
{  "Mem": "DRAM", "Address": 8171129600, "R/W": "Read", "Page": 1994904, "Cycle": 3037584, "V_addr": 8171129600},
{  "Mem": "DRAM", "Address": 3870915648, "R/W": "Read", "Page": 945047, "Cycle": 3037738, "V_addr": 3870915648},
{  "Mem": "DRAM", "Address": 8171129664, "R/W": "Read", "Page": 1994904, "Cycle": 3039045, "V_addr": 8171129664},
{  "Mem": "DRAM", "Address": 3870915712, "R/W": "Read", "Page": 945047, "Cycle": 3039199, "V_addr": 3870915712},
{  "Mem": "DRAM", "Address": 8171129728, "R/W": "Read", "Page": 1994904, "Cycle": 3040506, "V_addr": 8171129728},
{  "Mem": "DRAM", "Address": 3870915776, "R/W": "Read", "Page": 945047, "Cycle": 3040660, "V_addr": 3870915776},
{  "Mem": "DRAM", "Address": 8171129792, "R/W": "Read", "Page": 1994904, "Cycle": 3041968, "V_addr": 8171129792},
{  "Mem": "DRAM", "Address": 3870915840, "R/W": "Read", "Page": 945047, "Cycle": 3042121, "V_addr": 3870915840},
{  "Mem": "DRAM", "Address": 8171129856, "R/W": "Read", "Page": 1994904, "Cycle": 3043428, "V_addr": 8171129856},
{  "Mem": "DRAM", "Address": 3870915904, "R/W": "Read", "Page": 945047, "Cycle": 3043582, "V_addr": 3870915904},
{  "Mem": "DRAM", "Address": 8171129920, "R/W": "Read", "Page": 1994904, "Cycle": 3044889, "V_addr": 8171129920},
{  "Mem": "DRAM", "Address": 3870915968, "R/W": "Read", "Page": 945047, "Cycle": 3045043, "V_addr": 3870915968},
{  "Mem": "DRAM", "Address": 8171129984, "R/W": "Read", "Page": 1994904, "Cycle": 3046350, "V_addr": 8171129984},
{  "Mem": "DRAM", "Address": 3870916032, "R/W": "Read", "Page": 945047, "Cycle": 3046504, "V_addr": 3870916032},
{  "Mem": "DRAM", "Address": 8171130048, "R/W": "Read", "Page": 1994904, "Cycle": 3047812, "V_addr": 8171130048},
{  "Mem": "DRAM", "Address": 3870916096, "R/W": "Read", "Page": 945047, "Cycle": 3047965, "V_addr": 3870916096},
{  "Mem": "DRAM", "Address": 8171130112, "R/W": "Read", "Page": 1994904, "Cycle": 3049272, "V_addr": 8171130112},
{  "Mem": "DRAM", "Address": 3870916160, "R/W": "Read", "Page": 945047, "Cycle": 3049426, "V_addr": 3870916160},
{  "Mem": "DRAM", "Address": 8171130176, "R/W": "Read", "Page": 1994904, "Cycle": 3050733, "V_addr": 8171130176},
{  "Mem": "DRAM", "Address": 3870916224, "R/W": "Read", "Page": 945047, "Cycle": 3050887, "V_addr": 3870916224},
{  "Mem": "DRAM", "Address": 8171130240, "R/W": "Read", "Page": 1994904, "Cycle": 3052194, "V_addr": 8171130240},
{  "Mem": "DRAM", "Address": 3870916288, "R/W": "Read", "Page": 945047, "Cycle": 3052348, "V_addr": 3870916288},
{  "Mem": "DRAM", "Address": 8171130304, "R/W": "Read", "Page": 1994904, "Cycle": 3053656, "V_addr": 8171130304},
{  "Mem": "DRAM", "Address": 3870916352, "R/W": "Read", "Page": 945047, "Cycle": 3053809, "V_addr": 3870916352},
{  "Mem": "DRAM", "Address": 8171130368, "R/W": "Read", "Page": 1994904, "Cycle": 3055116, "V_addr": 8171130368},
{  "Mem": "DRAM", "Address": 3870916416, "R/W": "Read", "Page": 945047, "Cycle": 3055270, "V_addr": 3870916416},
{  "Mem": "DRAM", "Address": 8171130432, "R/W": "Read", "Page": 1994904, "Cycle": 3056577, "V_addr": 8171130432},
{  "Mem": "DRAM", "Address": 3870916480, "R/W": "Read", "Page": 945047, "Cycle": 3056731, "V_addr": 3870916480},
{  "Mem": "DRAM", "Address": 8171130496, "R/W": "Read", "Page": 1994904, "Cycle": 3058038, "V_addr": 8171130496},
{  "Mem": "DRAM", "Address": 3870916544, "R/W": "Read", "Page": 945047, "Cycle": 3058192, "V_addr": 3870916544},
{  "Mem": "DRAM", "Address": 8171130560, "R/W": "Read", "Page": 1994904, "Cycle": 3059500, "V_addr": 8171130560},
{  "Mem": "DRAM", "Address": 232767488, "R/W": "Read", "Page": 56828, "Cycle": 3059827, "V_addr": 232767488},
{  "Mem": "DRAM", "Address": 8171130624, "R/W": "Read", "Page": 1994904, "Cycle": 3061134, "V_addr": 8171130624},
{  "Mem": "DRAM", "Address": 232767552, "R/W": "Read", "Page": 56828, "Cycle": 3061288, "V_addr": 232767552},
{  "Mem": "DRAM", "Address": 8171130688, "R/W": "Read", "Page": 1994904, "Cycle": 3062596, "V_addr": 8171130688},
{  "Mem": "DRAM", "Address": 232767616, "R/W": "Read", "Page": 56828, "Cycle": 3062749, "V_addr": 232767616},
{  "Mem": "DRAM", "Address": 8171130752, "R/W": "Read", "Page": 1994904, "Cycle": 3064056, "V_addr": 8171130752},
{  "Mem": "DRAM", "Address": 232767680, "R/W": "Read", "Page": 56828, "Cycle": 3064210, "V_addr": 232767680},
{  "Mem": "DRAM", "Address": 8171130816, "R/W": "Read", "Page": 1994904, "Cycle": 3065517, "V_addr": 8171130816},
{  "Mem": "DRAM", "Address": 232767744, "R/W": "Read", "Page": 56828, "Cycle": 3065671, "V_addr": 232767744},
{  "Mem": "DRAM", "Address": 232767808, "R/W": "Read", "Page": 56828, "Cycle": 3067124, "V_addr": 232767808},
{  "Mem": "DRAM", "Address": 4259831808, "R/W": "Read", "Page": 1039998, "Cycle": 3067150, "V_addr": 4259831808},
{  "Mem": "DRAM", "Address": 4259831872, "R/W": "Read", "Page": 1039998, "Cycle": 3068432, "V_addr": 4259831872},
{  "Mem": "DRAM", "Address": 232767872, "R/W": "Read", "Page": 56828, "Cycle": 3068585, "V_addr": 232767872},
{  "Mem": "DRAM", "Address": 4259831936, "R/W": "Read", "Page": 1039998, "Cycle": 3069892, "V_addr": 4259831936},
{  "Mem": "DRAM", "Address": 232767936, "R/W": "Read", "Page": 56828, "Cycle": 3070046, "V_addr": 232767936},
{  "Mem": "DRAM", "Address": 7991605100, "R/W": "Read", "Page": 1951075, "Cycle": 3070533, "V_addr": 7991605100},
{  "Mem": "DRAM", "Address": 7991605120, "R/W": "Read", "Page": 1951075, "Cycle": 3070541, "V_addr": 7991605120},
{  "Mem": "DRAM", "Address": 7991605184, "R/W": "Read", "Page": 1951075, "Cycle": 3070549, "V_addr": 7991605184},
{  "Mem": "DRAM", "Address": 7991605248, "R/W": "Read", "Page": 1951075, "Cycle": 3070789, "V_addr": 7991605248},
{  "Mem": "DRAM", "Address": 7991605312, "R/W": "Read", "Page": 1951075, "Cycle": 3070824, "V_addr": 7991605312},
{  "Mem": "DRAM", "Address": 7991605376, "R/W": "Read", "Page": 1951075, "Cycle": 3071030, "V_addr": 7991605376},
{  "Mem": "DRAM", "Address": 7991605440, "R/W": "Read", "Page": 1951075, "Cycle": 3071061, "V_addr": 7991605440},
{  "Mem": "DRAM", "Address": 7991605568, "R/W": "Read", "Page": 1951075, "Cycle": 3071220, "V_addr": 7991605568},
{  "Mem": "DRAM", "Address": 7991605504, "R/W": "Read", "Page": 1951075, "Cycle": 3071266, "V_addr": 7991605504},
{  "Mem": "DRAM", "Address": 7991605632, "R/W": "Read", "Page": 1951075, "Cycle": 3071430, "V_addr": 7991605632},
{  "Mem": "DRAM", "Address": 7991605696, "R/W": "Read", "Page": 1951075, "Cycle": 3071462, "V_addr": 7991605696},
{  "Mem": "DRAM", "Address": 7991605760, "R/W": "Read", "Page": 1951075, "Cycle": 3071586, "V_addr": 7991605760},
{  "Mem": "DRAM", "Address": 7991605824, "R/W": "Read", "Page": 1951075, "Cycle": 3071620, "V_addr": 7991605824},
{  "Mem": "DRAM", "Address": 7991605888, "R/W": "Read", "Page": 1951075, "Cycle": 3071740, "V_addr": 7991605888},
{  "Mem": "DRAM", "Address": 7991605952, "R/W": "Read", "Page": 1951075, "Cycle": 3071776, "V_addr": 7991605952},
{  "Mem": "DRAM", "Address": 7991606016, "R/W": "Read", "Page": 1951075, "Cycle": 3071901, "V_addr": 7991606016},
{  "Mem": "DRAM", "Address": 7991606080, "R/W": "Read", "Page": 1951075, "Cycle": 3071932, "V_addr": 7991606080},
{  "Mem": "DRAM", "Address": 7991606144, "R/W": "Read", "Page": 1951075, "Cycle": 3072057, "V_addr": 7991606144},
{  "Mem": "DRAM", "Address": 7991606208, "R/W": "Read", "Page": 1951075, "Cycle": 3072091, "V_addr": 7991606208},
{  "Mem": "DRAM", "Address": 7991606272, "R/W": "Read", "Page": 1951075, "Cycle": 3072211, "V_addr": 7991606272},
{  "Mem": "DRAM", "Address": 7991606336, "R/W": "Read", "Page": 1951075, "Cycle": 3072247, "V_addr": 7991606336},
{  "Mem": "DRAM", "Address": 7991606400, "R/W": "Read", "Page": 1951075, "Cycle": 3072372, "V_addr": 7991606400},
{  "Mem": "DRAM", "Address": 7991606464, "R/W": "Read", "Page": 1951075, "Cycle": 3072403, "V_addr": 7991606464},
{  "Mem": "DRAM", "Address": 7991606528, "R/W": "Read", "Page": 1951075, "Cycle": 3072528, "V_addr": 7991606528},
{  "Mem": "DRAM", "Address": 7991606592, "R/W": "Read", "Page": 1951075, "Cycle": 3072562, "V_addr": 7991606592},
{  "Mem": "DRAM", "Address": 7991606656, "R/W": "Read", "Page": 1951075, "Cycle": 3072682, "V_addr": 7991606656},
{  "Mem": "DRAM", "Address": 7991606720, "R/W": "Read", "Page": 1951075, "Cycle": 3072718, "V_addr": 7991606720},
{  "Mem": "DRAM", "Address": 7991606784, "R/W": "Read", "Page": 1951075, "Cycle": 3072843, "V_addr": 7991606784},
{  "Mem": "DRAM", "Address": 7991606848, "R/W": "Read", "Page": 1951075, "Cycle": 3072874, "V_addr": 7991606848},
{  "Mem": "DRAM", "Address": 7991606912, "R/W": "Read", "Page": 1951075, "Cycle": 3072999, "V_addr": 7991606912},
{  "Mem": "DRAM", "Address": 7991606976, "R/W": "Read", "Page": 1951075, "Cycle": 3073032, "V_addr": 7991606976},
{  "Mem": "DRAM", "Address": 7991607040, "R/W": "Read", "Page": 1951075, "Cycle": 3073152, "V_addr": 7991607040},
{  "Mem": "DRAM", "Address": 7991607104, "R/W": "Read", "Page": 1951075, "Cycle": 3073188, "V_addr": 7991607104},
{  "Mem": "DRAM", "Address": 232768000, "R/W": "Read", "Page": 56828, "Cycle": 3073563, "V_addr": 232768000},
{  "Mem": "DRAM", "Address": 4259832008, "R/W": "Read", "Page": 1039998, "Cycle": 3073572, "V_addr": 4259832008},
{  "Mem": "DRAM", "Address": 4259832064, "R/W": "Read", "Page": 1039998, "Cycle": 3074870, "V_addr": 4259832064},
{  "Mem": "DRAM", "Address": 232768064, "R/W": "Read", "Page": 56828, "Cycle": 3075024, "V_addr": 232768064},
{  "Mem": "DRAM", "Address": 4259832128, "R/W": "Read", "Page": 1039998, "Cycle": 3076332, "V_addr": 4259832128},
{  "Mem": "DRAM", "Address": 232768128, "R/W": "Read", "Page": 56828, "Cycle": 3076485, "V_addr": 232768128},
{  "Mem": "DRAM", "Address": 4259832192, "R/W": "Read", "Page": 1039998, "Cycle": 3077792, "V_addr": 4259832192},
{  "Mem": "DRAM", "Address": 232768192, "R/W": "Read", "Page": 56828, "Cycle": 3077946, "V_addr": 232768192},
{  "Mem": "DRAM", "Address": 4259832256, "R/W": "Read", "Page": 1039998, "Cycle": 3090414, "V_addr": 4259832256},
{  "Mem": "DRAM", "Address": 232768256, "R/W": "Read", "Page": 56828, "Cycle": 3090568, "V_addr": 232768256},
{  "Mem": "DRAM", "Address": 4259832320, "R/W": "Read", "Page": 1039998, "Cycle": 3103035, "V_addr": 4259832320},
{  "Mem": "DRAM", "Address": 232768320, "R/W": "Read", "Page": 56828, "Cycle": 3103188, "V_addr": 232768320},
{  "Mem": "DRAM", "Address": 4259832384, "R/W": "Read", "Page": 1039998, "Cycle": 3115656, "V_addr": 4259832384},
{  "Mem": "DRAM", "Address": 232768384, "R/W": "Read", "Page": 56828, "Cycle": 3115809, "V_addr": 232768384},
{  "Mem": "DRAM", "Address": 4259832448, "R/W": "Read", "Page": 1039998, "Cycle": 3139436, "V_addr": 4259832448},
{  "Mem": "DRAM", "Address": 232768448, "R/W": "Read", "Page": 56828, "Cycle": 3150749, "V_addr": 232768448},
{  "Mem": "DRAM", "Address": 4259832512, "R/W": "Read", "Page": 1039998, "Cycle": 3174417, "V_addr": 4259832512},
{  "Mem": "DRAM", "Address": 232768512, "R/W": "Read", "Page": 56828, "Cycle": 3185731, "V_addr": 232768512},
{  "Mem": "DRAM", "Address": 4259832576, "R/W": "Read", "Page": 1039998, "Cycle": 3220559, "V_addr": 4259832576},
{  "Mem": "DRAM", "Address": 232768576, "R/W": "Read", "Page": 56828, "Cycle": 3231872, "V_addr": 232768576},
{  "Mem": "DRAM", "Address": 4259832640, "R/W": "Read", "Page": 1039998, "Cycle": 3289004, "V_addr": 4259832640},
{  "Mem": "DRAM", "Address": 232768640, "R/W": "Read", "Page": 56828, "Cycle": 3300310, "V_addr": 232768640},
{  "Mem": "DRAM", "Address": 4259832704, "R/W": "Read", "Page": 1039998, "Cycle": 3357432, "V_addr": 4259832704},
{  "Mem": "DRAM", "Address": 232768704, "R/W": "Read", "Page": 56828, "Cycle": 3368736, "V_addr": 232768704},
{  "Mem": "DRAM", "Address": 4259832768, "R/W": "Read", "Page": 1039998, "Cycle": 3448106, "V_addr": 4259832768},
{  "Mem": "DRAM", "Address": 232768768, "R/W": "Read", "Page": 56828, "Cycle": 3459411, "V_addr": 232768768},
{  "Mem": "DRAM", "Address": 4259832832, "R/W": "Read", "Page": 1039998, "Cycle": 3538780, "V_addr": 4259832832},
{  "Mem": "DRAM", "Address": 232768832, "R/W": "Read", "Page": 56828, "Cycle": 3550085, "V_addr": 232768832},
{  "Mem": "DRAM", "Address": 4259832896, "R/W": "Read", "Page": 1039998, "Cycle": 3629452, "V_addr": 4259832896},
{  "Mem": "DRAM", "Address": 232768896, "R/W": "Read", "Page": 56828, "Cycle": 3640757, "V_addr": 232768896},
{  "Mem": "DRAM", "Address": 4259832960, "R/W": "Read", "Page": 1039998, "Cycle": 3720126, "V_addr": 4259832960},
{  "Mem": "DRAM", "Address": 232768960, "R/W": "Read", "Page": 56828, "Cycle": 3731432, "V_addr": 232768960},
{  "Mem": "DRAM", "Address": 4259833024, "R/W": "Read", "Page": 1039998, "Cycle": 3810800, "V_addr": 4259833024},
{  "Mem": "DRAM", "Address": 232769024, "R/W": "Read", "Page": 56828, "Cycle": 3822106, "V_addr": 232769024},
{  "Mem": "DRAM", "Address": 4259833088, "R/W": "Read", "Page": 1039998, "Cycle": 3901474, "V_addr": 4259833088},
{  "Mem": "DRAM", "Address": 232769088, "R/W": "Read", "Page": 56828, "Cycle": 3912780, "V_addr": 232769088},
{  "Mem": "DRAM", "Address": 4259833152, "R/W": "Read", "Page": 1039998, "Cycle": 3992150, "V_addr": 4259833152},
{  "Mem": "DRAM", "Address": 232769152, "R/W": "Read", "Page": 56828, "Cycle": 4003455, "V_addr": 232769152},
{  "Mem": "DRAM", "Address": 4259833216, "R/W": "Read", "Page": 1039998, "Cycle": 4082822, "V_addr": 4259833216},
{  "Mem": "DRAM", "Address": 232769216, "R/W": "Read", "Page": 56828, "Cycle": 4094127, "V_addr": 232769216},
{  "Mem": "DRAM", "Address": 4259833280, "R/W": "Read", "Page": 1039998, "Cycle": 4173496, "V_addr": 4259833280},
{  "Mem": "DRAM", "Address": 232769280, "R/W": "Read", "Page": 56828, "Cycle": 4184801, "V_addr": 232769280},
{  "Mem": "DRAM", "Address": 4259833344, "R/W": "Read", "Page": 1039998, "Cycle": 4264170, "V_addr": 4259833344},
{  "Mem": "DRAM", "Address": 232769344, "R/W": "Read", "Page": 56828, "Cycle": 4275475, "V_addr": 232769344},
{  "Mem": "DRAM", "Address": 4259833408, "R/W": "Read", "Page": 1039998, "Cycle": 4354843, "V_addr": 4259833408},
{  "Mem": "DRAM", "Address": 232769408, "R/W": "Read", "Page": 56828, "Cycle": 4366061, "V_addr": 232769408},
{  "Mem": "DRAM", "Address": 4259833472, "R/W": "Read", "Page": 1039998, "Cycle": 4434308, "V_addr": 4259833472},
{  "Mem": "DRAM", "Address": 232769472, "R/W": "Read", "Page": 56828, "Cycle": 4434483, "V_addr": 232769472},
{  "Mem": "DRAM", "Address": 4259833536, "R/W": "Read", "Page": 1039998, "Cycle": 4435790, "V_addr": 4259833536},
{  "Mem": "DRAM", "Address": 232769536, "R/W": "Read", "Page": 56828, "Cycle": 4435944, "V_addr": 232769536},
{  "Mem": "DRAM", "Address": 4259833600, "R/W": "Read", "Page": 1039998, "Cycle": 4437252, "V_addr": 4259833600},
{  "Mem": "DRAM", "Address": 232769600, "R/W": "Read", "Page": 56828, "Cycle": 4437405, "V_addr": 232769600},
{  "Mem": "DRAM", "Address": 4259833664, "R/W": "Read", "Page": 1039998, "Cycle": 4438712, "V_addr": 4259833664},
{  "Mem": "DRAM", "Address": 232769664, "R/W": "Read", "Page": 56828, "Cycle": 4438866, "V_addr": 232769664},
{  "Mem": "DRAM", "Address": 4259833728, "R/W": "Read", "Page": 1039998, "Cycle": 4440173, "V_addr": 4259833728},
{  "Mem": "DRAM", "Address": 232769728, "R/W": "Read", "Page": 56828, "Cycle": 4440327, "V_addr": 232769728},
{  "Mem": "DRAM", "Address": 4259833792, "R/W": "Read", "Page": 1039998, "Cycle": 4441634, "V_addr": 4259833792},
{  "Mem": "DRAM", "Address": 232769792, "R/W": "Read", "Page": 56828, "Cycle": 4441788, "V_addr": 232769792},
{  "Mem": "DRAM", "Address": 4259833856, "R/W": "Read", "Page": 1039998, "Cycle": 4443096, "V_addr": 4259833856},
{  "Mem": "DRAM", "Address": 232769856, "R/W": "Read", "Page": 56828, "Cycle": 4443249, "V_addr": 232769856},
{  "Mem": "DRAM", "Address": 4259833920, "R/W": "Read", "Page": 1039998, "Cycle": 4444556, "V_addr": 4259833920},
{  "Mem": "DRAM", "Address": 232769920, "R/W": "Read", "Page": 56828, "Cycle": 4444710, "V_addr": 232769920},
{  "Mem": "DRAM", "Address": 4259833984, "R/W": "Read", "Page": 1039998, "Cycle": 4446017, "V_addr": 4259833984},
{  "Mem": "DRAM", "Address": 232769984, "R/W": "Read", "Page": 56828, "Cycle": 4446171, "V_addr": 232769984},
{  "Mem": "DRAM", "Address": 4259834048, "R/W": "Read", "Page": 1039998, "Cycle": 4447478, "V_addr": 4259834048},
{  "Mem": "DRAM", "Address": 232770048, "R/W": "Read", "Page": 56828, "Cycle": 4447632, "V_addr": 232770048},
{  "Mem": "DRAM", "Address": 4259834112, "R/W": "Read", "Page": 1039998, "Cycle": 4448940, "V_addr": 4259834112},
{  "Mem": "DRAM", "Address": 232770112, "R/W": "Read", "Page": 56828, "Cycle": 4449093, "V_addr": 232770112},
{  "Mem": "DRAM", "Address": 4259834176, "R/W": "Read", "Page": 1039998, "Cycle": 4450400, "V_addr": 4259834176},
{  "Mem": "DRAM", "Address": 232770176, "R/W": "Read", "Page": 56828, "Cycle": 4450554, "V_addr": 232770176},
{  "Mem": "DRAM", "Address": 4259834240, "R/W": "Read", "Page": 1039998, "Cycle": 4451861, "V_addr": 4259834240},
{  "Mem": "DRAM", "Address": 232770240, "R/W": "Read", "Page": 56828, "Cycle": 4452015, "V_addr": 232770240},
{  "Mem": "DRAM", "Address": 4259834304, "R/W": "Read", "Page": 1039998, "Cycle": 4453322, "V_addr": 4259834304},
{  "Mem": "DRAM", "Address": 232770304, "R/W": "Read", "Page": 56828, "Cycle": 4453476, "V_addr": 232770304},
{  "Mem": "DRAM", "Address": 4259834368, "R/W": "Read", "Page": 1039998, "Cycle": 4454784, "V_addr": 4259834368},
{  "Mem": "DRAM", "Address": 232770368, "R/W": "Read", "Page": 56828, "Cycle": 4454937, "V_addr": 232770368},
{  "Mem": "DRAM", "Address": 4259834432, "R/W": "Read", "Page": 1039998, "Cycle": 4456244, "V_addr": 4259834432},
{  "Mem": "DRAM", "Address": 232770432, "R/W": "Read", "Page": 56828, "Cycle": 4456398, "V_addr": 232770432},
{  "Mem": "DRAM", "Address": 4259834496, "R/W": "Read", "Page": 1039998, "Cycle": 4457705, "V_addr": 4259834496},
{  "Mem": "DRAM", "Address": 232770496, "R/W": "Read", "Page": 56828, "Cycle": 4457859, "V_addr": 232770496},
{  "Mem": "DRAM", "Address": 4259834560, "R/W": "Read", "Page": 1039998, "Cycle": 4459166, "V_addr": 4259834560},
{  "Mem": "DRAM", "Address": 232770560, "R/W": "Read", "Page": 56828, "Cycle": 4459320, "V_addr": 232770560},
{  "Mem": "DRAM", "Address": 4259834624, "R/W": "Read", "Page": 1039998, "Cycle": 4460628, "V_addr": 4259834624},
{  "Mem": "DRAM", "Address": 232770624, "R/W": "Read", "Page": 56828, "Cycle": 4460781, "V_addr": 232770624},
{  "Mem": "DRAM", "Address": 4259834688, "R/W": "Read", "Page": 1039998, "Cycle": 4462088, "V_addr": 4259834688},
{  "Mem": "DRAM", "Address": 232770688, "R/W": "Read", "Page": 56828, "Cycle": 4462242, "V_addr": 232770688},
{  "Mem": "DRAM", "Address": 4259834752, "R/W": "Read", "Page": 1039998, "Cycle": 4463549, "V_addr": 4259834752},
{  "Mem": "DRAM", "Address": 232770752, "R/W": "Read", "Page": 56828, "Cycle": 4463703, "V_addr": 232770752},
{  "Mem": "DRAM", "Address": 4259834816, "R/W": "Read", "Page": 1039998, "Cycle": 4465010, "V_addr": 4259834816},
{  "Mem": "DRAM", "Address": 232770816, "R/W": "Read", "Page": 56828, "Cycle": 4465164, "V_addr": 232770816},
{  "Mem": "DRAM", "Address": 4259834880, "R/W": "Read", "Page": 1039998, "Cycle": 4466472, "V_addr": 4259834880},
{  "Mem": "DRAM", "Address": 232770880, "R/W": "Read", "Page": 56828, "Cycle": 4466625, "V_addr": 232770880},
{  "Mem": "DRAM", "Address": 4259834944, "R/W": "Read", "Page": 1039998, "Cycle": 4467932, "V_addr": 4259834944},
{  "Mem": "DRAM", "Address": 232770944, "R/W": "Read", "Page": 56828, "Cycle": 4468086, "V_addr": 232770944},
{  "Mem": "DRAM", "Address": 4259835008, "R/W": "Read", "Page": 1039998, "Cycle": 4469393, "V_addr": 4259835008},
{  "Mem": "DRAM", "Address": 232771008, "R/W": "Read", "Page": 56828, "Cycle": 4469547, "V_addr": 232771008},
{  "Mem": "DRAM", "Address": 4259835072, "R/W": "Read", "Page": 1039998, "Cycle": 4504325, "V_addr": 4259835072},
{  "Mem": "DRAM", "Address": 232771072, "R/W": "Read", "Page": 56828, "Cycle": 4515630, "V_addr": 232771072},
{  "Mem": "DRAM", "Address": 4259835136, "R/W": "Read", "Page": 1039998, "Cycle": 4595060, "V_addr": 4259835136},
{  "Mem": "DRAM", "Address": 232771136, "R/W": "Read", "Page": 56828, "Cycle": 4606336, "V_addr": 232771136},
{  "Mem": "DRAM", "Address": 4259835200, "R/W": "Read", "Page": 1039998, "Cycle": 4674573, "V_addr": 4259835200},
{  "Mem": "DRAM", "Address": 232771200, "R/W": "Read", "Page": 56828, "Cycle": 4685887, "V_addr": 232771200},
{  "Mem": "DRAM", "Address": 4259835264, "R/W": "Read", "Page": 1039998, "Cycle": 4698367, "V_addr": 4259835264},
{  "Mem": "DRAM", "Address": 232771264, "R/W": "Read", "Page": 56828, "Cycle": 4698520, "V_addr": 232771264},
{  "Mem": "DRAM", "Address": 4259835328, "R/W": "Read", "Page": 1039998, "Cycle": 4699828, "V_addr": 4259835328},
{  "Mem": "DRAM", "Address": 232771328, "R/W": "Read", "Page": 56828, "Cycle": 4699981, "V_addr": 232771328},
{  "Mem": "DRAM", "Address": 4259835392, "R/W": "Read", "Page": 1039998, "Cycle": 4701288, "V_addr": 4259835392},
{  "Mem": "DRAM", "Address": 232771392, "R/W": "Read", "Page": 56828, "Cycle": 4701442, "V_addr": 232771392},
{  "Mem": "DRAM", "Address": 4259835456, "R/W": "Read", "Page": 1039998, "Cycle": 4702749, "V_addr": 4259835456},
{  "Mem": "DRAM", "Address": 232771456, "R/W": "Read", "Page": 56828, "Cycle": 4702903, "V_addr": 232771456},
{  "Mem": "DRAM", "Address": 4259835520, "R/W": "Read", "Page": 1039998, "Cycle": 4704210, "V_addr": 4259835520},
{  "Mem": "DRAM", "Address": 232771520, "R/W": "Read", "Page": 56828, "Cycle": 4704364, "V_addr": 232771520},
{  "Mem": "DRAM", "Address": 4259835584, "R/W": "Read", "Page": 1039998, "Cycle": 4705672, "V_addr": 4259835584},
{  "Mem": "DRAM", "Address": 6438584320, "R/W": "Read", "Page": 1571920, "Cycle": 4705999, "V_addr": 6438584320},
{  "Mem": "DRAM", "Address": 4259835648, "R/W": "Read", "Page": 1039998, "Cycle": 4707306, "V_addr": 4259835648},
{  "Mem": "DRAM", "Address": 6438584384, "R/W": "Read", "Page": 1571920, "Cycle": 4707460, "V_addr": 6438584384},
{  "Mem": "DRAM", "Address": 4259835712, "R/W": "Read", "Page": 1039998, "Cycle": 4708768, "V_addr": 4259835712},
{  "Mem": "DRAM", "Address": 6438584448, "R/W": "Read", "Page": 1571920, "Cycle": 4708921, "V_addr": 6438584448},
{  "Mem": "DRAM", "Address": 4259835776, "R/W": "Read", "Page": 1039998, "Cycle": 4710228, "V_addr": 4259835776},
{  "Mem": "DRAM", "Address": 6438584512, "R/W": "Read", "Page": 1571920, "Cycle": 4710382, "V_addr": 6438584512},
{  "Mem": "DRAM", "Address": 4259835840, "R/W": "Read", "Page": 1039998, "Cycle": 4711689, "V_addr": 4259835840},
{  "Mem": "DRAM", "Address": 6438584576, "R/W": "Read", "Page": 1571920, "Cycle": 4711843, "V_addr": 6438584576},
{  "Mem": "DRAM", "Address": 6438584640, "R/W": "Read", "Page": 1571920, "Cycle": 4713296, "V_addr": 6438584640},
{  "Mem": "DRAM", "Address": 6265307136, "R/W": "Read", "Page": 1529616, "Cycle": 4713322, "V_addr": 6265307136},
{  "Mem": "DRAM", "Address": 6265307200, "R/W": "Read", "Page": 1529616, "Cycle": 4714604, "V_addr": 6265307200},
{  "Mem": "DRAM", "Address": 6438584704, "R/W": "Read", "Page": 1571920, "Cycle": 4714757, "V_addr": 6438584704},
{  "Mem": "DRAM", "Address": 6265307264, "R/W": "Read", "Page": 1529616, "Cycle": 4716064, "V_addr": 6265307264},
{  "Mem": "DRAM", "Address": 6438584768, "R/W": "Read", "Page": 1571920, "Cycle": 4716218, "V_addr": 6438584768},
{  "Mem": "DRAM", "Address": 6265307328, "R/W": "Read", "Page": 1529616, "Cycle": 4717530, "V_addr": 6265307328},
{  "Mem": "DRAM", "Address": 557467524, "R/W": "Read", "Page": 136100, "Cycle": 4717684, "V_addr": 557467524},
{  "Mem": "DRAM", "Address": 557467584, "R/W": "Read", "Page": 136100, "Cycle": 4717692, "V_addr": 557467584},
{  "Mem": "DRAM", "Address": 557467648, "R/W": "Read", "Page": 136100, "Cycle": 4717928, "V_addr": 557467648},
{  "Mem": "DRAM", "Address": 557467712, "R/W": "Read", "Page": 136100, "Cycle": 4717960, "V_addr": 557467712},
{  "Mem": "DRAM", "Address": 557467776, "R/W": "Read", "Page": 136100, "Cycle": 4718164, "V_addr": 557467776},
{  "Mem": "DRAM", "Address": 557467840, "R/W": "Read", "Page": 136100, "Cycle": 4718198, "V_addr": 557467840},
{  "Mem": "DRAM", "Address": 557467904, "R/W": "Read", "Page": 136100, "Cycle": 4718398, "V_addr": 557467904},
{  "Mem": "DRAM", "Address": 557467968, "R/W": "Read", "Page": 136100, "Cycle": 4718434, "V_addr": 557467968},
{  "Mem": "DRAM", "Address": 557468032, "R/W": "Read", "Page": 136100, "Cycle": 4718559, "V_addr": 557468032},
{  "Mem": "DRAM", "Address": 557468096, "R/W": "Read", "Page": 136100, "Cycle": 4718590, "V_addr": 557468096},
{  "Mem": "DRAM", "Address": 557468160, "R/W": "Read", "Page": 136100, "Cycle": 4718715, "V_addr": 557468160},
{  "Mem": "DRAM", "Address": 557468224, "R/W": "Read", "Page": 136100, "Cycle": 4718748, "V_addr": 557468224},
{  "Mem": "DRAM", "Address": 557468288, "R/W": "Read", "Page": 136100, "Cycle": 4718868, "V_addr": 557468288},
{  "Mem": "DRAM", "Address": 557468352, "R/W": "Read", "Page": 136100, "Cycle": 4718904, "V_addr": 557468352},
{  "Mem": "DRAM", "Address": 557468416, "R/W": "Read", "Page": 136100, "Cycle": 4719029, "V_addr": 557468416},
{  "Mem": "DRAM", "Address": 557468480, "R/W": "Read", "Page": 136100, "Cycle": 4719060, "V_addr": 557468480},
{  "Mem": "DRAM", "Address": 557468544, "R/W": "Read", "Page": 136100, "Cycle": 4719185, "V_addr": 557468544},
{  "Mem": "DRAM", "Address": 557468608, "R/W": "Read", "Page": 136100, "Cycle": 4719219, "V_addr": 557468608},
{  "Mem": "DRAM", "Address": 557468672, "R/W": "Read", "Page": 136100, "Cycle": 4719339, "V_addr": 557468672},
{  "Mem": "DRAM", "Address": 557468736, "R/W": "Read", "Page": 136100, "Cycle": 4719375, "V_addr": 557468736},
{  "Mem": "DRAM", "Address": 557468800, "R/W": "Read", "Page": 136100, "Cycle": 4719500, "V_addr": 557468800},
{  "Mem": "DRAM", "Address": 557468864, "R/W": "Read", "Page": 136100, "Cycle": 4719531, "V_addr": 557468864},
{  "Mem": "DRAM", "Address": 557468928, "R/W": "Read", "Page": 136100, "Cycle": 4719656, "V_addr": 557468928},
{  "Mem": "DRAM", "Address": 557468992, "R/W": "Read", "Page": 136100, "Cycle": 4719690, "V_addr": 557468992},
{  "Mem": "DRAM", "Address": 557469056, "R/W": "Read", "Page": 136100, "Cycle": 4719810, "V_addr": 557469056},
{  "Mem": "DRAM", "Address": 557469120, "R/W": "Read", "Page": 136100, "Cycle": 4719846, "V_addr": 557469120},
{  "Mem": "DRAM", "Address": 557469184, "R/W": "Read", "Page": 136100, "Cycle": 4719971, "V_addr": 557469184},
{  "Mem": "DRAM", "Address": 557469248, "R/W": "Read", "Page": 136100, "Cycle": 4720002, "V_addr": 557469248},
{  "Mem": "DRAM", "Address": 557469312, "R/W": "Read", "Page": 136100, "Cycle": 4720127, "V_addr": 557469312},
{  "Mem": "DRAM", "Address": 557469376, "R/W": "Read", "Page": 136100, "Cycle": 4720160, "V_addr": 557469376},
{  "Mem": "DRAM", "Address": 557469440, "R/W": "Read", "Page": 136100, "Cycle": 4720280, "V_addr": 557469440},
{  "Mem": "DRAM", "Address": 557469504, "R/W": "Read", "Page": 136100, "Cycle": 4720316, "V_addr": 557469504},
{  "Mem": "DRAM", "Address": 557469568, "R/W": "Read", "Page": 136100, "Cycle": 4720440, "V_addr": 557469568},
{  "Mem": "DRAM", "Address": 6438584872, "R/W": "Read", "Page": 1571920, "Cycle": 4720534, "V_addr": 6438584872},
{  "Mem": "DRAM", "Address": 6265307392, "R/W": "Read", "Page": 1529616, "Cycle": 4721028, "V_addr": 6265307392},
{  "Mem": "DRAM", "Address": 6438584896, "R/W": "Read", "Page": 1571920, "Cycle": 4721181, "V_addr": 6438584896},
{  "Mem": "DRAM", "Address": 6265307456, "R/W": "Read", "Page": 1529616, "Cycle": 4722488, "V_addr": 6265307456},
{  "Mem": "DRAM", "Address": 6438584960, "R/W": "Read", "Page": 1571920, "Cycle": 4722642, "V_addr": 6438584960},
{  "Mem": "DRAM", "Address": 6265307520, "R/W": "Read", "Page": 1529616, "Cycle": 4723949, "V_addr": 6265307520},
{  "Mem": "DRAM", "Address": 6438585024, "R/W": "Read", "Page": 1571920, "Cycle": 4724103, "V_addr": 6438585024},
{  "Mem": "DRAM", "Address": 6265307584, "R/W": "Read", "Page": 1529616, "Cycle": 4725410, "V_addr": 6265307584},
{  "Mem": "DRAM", "Address": 6438585088, "R/W": "Read", "Page": 1571920, "Cycle": 4725564, "V_addr": 6438585088},
{  "Mem": "DRAM", "Address": 6265307648, "R/W": "Read", "Page": 1529616, "Cycle": 4726872, "V_addr": 6265307648},
{  "Mem": "DRAM", "Address": 6438585152, "R/W": "Read", "Page": 1571920, "Cycle": 4727025, "V_addr": 6438585152},
{  "Mem": "DRAM", "Address": 6265307712, "R/W": "Read", "Page": 1529616, "Cycle": 4728332, "V_addr": 6265307712},
{  "Mem": "DRAM", "Address": 6438585216, "R/W": "Read", "Page": 1571920, "Cycle": 4728486, "V_addr": 6438585216},
{  "Mem": "DRAM", "Address": 6265307776, "R/W": "Read", "Page": 1529616, "Cycle": 4729793, "V_addr": 6265307776},
{  "Mem": "DRAM", "Address": 6438585280, "R/W": "Read", "Page": 1571920, "Cycle": 4729947, "V_addr": 6438585280},
{  "Mem": "DRAM", "Address": 6265307840, "R/W": "Read", "Page": 1529616, "Cycle": 4731254, "V_addr": 6265307840},
{  "Mem": "DRAM", "Address": 6438585344, "R/W": "Read", "Page": 1571920, "Cycle": 4731408, "V_addr": 6438585344},
{  "Mem": "DRAM", "Address": 6265307904, "R/W": "Read", "Page": 1529616, "Cycle": 4732716, "V_addr": 6265307904},
{  "Mem": "DRAM", "Address": 6438585408, "R/W": "Read", "Page": 1571920, "Cycle": 4732869, "V_addr": 6438585408},
{  "Mem": "DRAM", "Address": 6265307968, "R/W": "Read", "Page": 1529616, "Cycle": 4734176, "V_addr": 6265307968},
{  "Mem": "DRAM", "Address": 6438585472, "R/W": "Read", "Page": 1571920, "Cycle": 4734330, "V_addr": 6438585472},
{  "Mem": "DRAM", "Address": 6265308032, "R/W": "Read", "Page": 1529616, "Cycle": 4735637, "V_addr": 6265308032},
{  "Mem": "DRAM", "Address": 6438585536, "R/W": "Read", "Page": 1571920, "Cycle": 4735791, "V_addr": 6438585536},
{  "Mem": "DRAM", "Address": 6265308096, "R/W": "Read", "Page": 1529616, "Cycle": 4737098, "V_addr": 6265308096},
{  "Mem": "DRAM", "Address": 6438585600, "R/W": "Read", "Page": 1571920, "Cycle": 4737252, "V_addr": 6438585600},
{  "Mem": "DRAM", "Address": 6265308160, "R/W": "Read", "Page": 1529616, "Cycle": 4738560, "V_addr": 6265308160},
{  "Mem": "DRAM", "Address": 6438585664, "R/W": "Read", "Page": 1571920, "Cycle": 4738713, "V_addr": 6438585664},
{  "Mem": "DRAM", "Address": 6265308224, "R/W": "Read", "Page": 1529616, "Cycle": 4740020, "V_addr": 6265308224},
{  "Mem": "DRAM", "Address": 6438585728, "R/W": "Read", "Page": 1571920, "Cycle": 4740174, "V_addr": 6438585728},
{  "Mem": "DRAM", "Address": 6265308288, "R/W": "Read", "Page": 1529616, "Cycle": 4741481, "V_addr": 6265308288},
{  "Mem": "DRAM", "Address": 6438585792, "R/W": "Read", "Page": 1571920, "Cycle": 4741635, "V_addr": 6438585792},
{  "Mem": "DRAM", "Address": 6265308352, "R/W": "Read", "Page": 1529616, "Cycle": 4742942, "V_addr": 6265308352},
{  "Mem": "DRAM", "Address": 6438585856, "R/W": "Read", "Page": 1571920, "Cycle": 4743096, "V_addr": 6438585856},
{  "Mem": "DRAM", "Address": 6265308416, "R/W": "Read", "Page": 1529616, "Cycle": 4744404, "V_addr": 6265308416},
{  "Mem": "DRAM", "Address": 6438585920, "R/W": "Read", "Page": 1571920, "Cycle": 4744557, "V_addr": 6438585920},
{  "Mem": "DRAM", "Address": 6265308480, "R/W": "Read", "Page": 1529616, "Cycle": 4745864, "V_addr": 6265308480},
{  "Mem": "DRAM", "Address": 6438585984, "R/W": "Read", "Page": 1571920, "Cycle": 4746018, "V_addr": 6438585984},
{  "Mem": "DRAM", "Address": 6265308544, "R/W": "Read", "Page": 1529616, "Cycle": 4747325, "V_addr": 6265308544},
{  "Mem": "DRAM", "Address": 6438586048, "R/W": "Read", "Page": 1571920, "Cycle": 4747479, "V_addr": 6438586048},
{  "Mem": "DRAM", "Address": 6265308608, "R/W": "Read", "Page": 1529616, "Cycle": 4748786, "V_addr": 6265308608},
{  "Mem": "DRAM", "Address": 6438586112, "R/W": "Read", "Page": 1571920, "Cycle": 4748940, "V_addr": 6438586112},
{  "Mem": "DRAM", "Address": 6265308672, "R/W": "Read", "Page": 1529616, "Cycle": 4750248, "V_addr": 6265308672},
{  "Mem": "DRAM", "Address": 6438586176, "R/W": "Read", "Page": 1571920, "Cycle": 4750401, "V_addr": 6438586176},
{  "Mem": "DRAM", "Address": 6265308736, "R/W": "Read", "Page": 1529616, "Cycle": 4751708, "V_addr": 6265308736},
{  "Mem": "DRAM", "Address": 6438586240, "R/W": "Read", "Page": 1571920, "Cycle": 4751862, "V_addr": 6438586240},
{  "Mem": "DRAM", "Address": 6265308800, "R/W": "Read", "Page": 1529616, "Cycle": 4753169, "V_addr": 6265308800},
{  "Mem": "DRAM", "Address": 6438586304, "R/W": "Read", "Page": 1571920, "Cycle": 4753323, "V_addr": 6438586304},
{  "Mem": "DRAM", "Address": 6265308864, "R/W": "Read", "Page": 1529616, "Cycle": 4754630, "V_addr": 6265308864},
{  "Mem": "DRAM", "Address": 6438586368, "R/W": "Read", "Page": 1571920, "Cycle": 4754784, "V_addr": 6438586368},
{  "Mem": "DRAM", "Address": 6265308928, "R/W": "Read", "Page": 1529616, "Cycle": 4756092, "V_addr": 6265308928},
{  "Mem": "DRAM", "Address": 6438586432, "R/W": "Read", "Page": 1571920, "Cycle": 4756245, "V_addr": 6438586432},
{  "Mem": "DRAM", "Address": 6265308992, "R/W": "Read", "Page": 1529616, "Cycle": 4757552, "V_addr": 6265308992},
{  "Mem": "DRAM", "Address": 6438586496, "R/W": "Read", "Page": 1571920, "Cycle": 4757706, "V_addr": 6438586496},
{  "Mem": "DRAM", "Address": 6265309056, "R/W": "Read", "Page": 1529616, "Cycle": 4759013, "V_addr": 6265309056},
{  "Mem": "DRAM", "Address": 6438586560, "R/W": "Read", "Page": 1571920, "Cycle": 4759167, "V_addr": 6438586560},
{  "Mem": "DRAM", "Address": 6265309120, "R/W": "Read", "Page": 1529616, "Cycle": 4760474, "V_addr": 6265309120},
{  "Mem": "DRAM", "Address": 6438586624, "R/W": "Read", "Page": 1571920, "Cycle": 4760628, "V_addr": 6438586624},
{  "Mem": "DRAM", "Address": 6265309184, "R/W": "Read", "Page": 1529616, "Cycle": 4761936, "V_addr": 6265309184},
{  "Mem": "DRAM", "Address": 6438586688, "R/W": "Read", "Page": 1571920, "Cycle": 4762089, "V_addr": 6438586688},
{  "Mem": "DRAM", "Address": 6265309248, "R/W": "Read", "Page": 1529616, "Cycle": 4763396, "V_addr": 6265309248},
{  "Mem": "DRAM", "Address": 6438586752, "R/W": "Read", "Page": 1571920, "Cycle": 4763550, "V_addr": 6438586752},
{  "Mem": "DRAM", "Address": 6265309312, "R/W": "Read", "Page": 1529616, "Cycle": 4764857, "V_addr": 6265309312},
{  "Mem": "DRAM", "Address": 6438586816, "R/W": "Read", "Page": 1571920, "Cycle": 4765011, "V_addr": 6438586816},
{  "Mem": "DRAM", "Address": 6265309376, "R/W": "Read", "Page": 1529616, "Cycle": 4766318, "V_addr": 6265309376},
{  "Mem": "DRAM", "Address": 6438586880, "R/W": "Read", "Page": 1571920, "Cycle": 4766472, "V_addr": 6438586880},
{  "Mem": "DRAM", "Address": 6265309440, "R/W": "Read", "Page": 1529616, "Cycle": 4767780, "V_addr": 6265309440},
{  "Mem": "DRAM", "Address": 6438586944, "R/W": "Read", "Page": 1571920, "Cycle": 4767933, "V_addr": 6438586944},
{  "Mem": "DRAM", "Address": 6265309504, "R/W": "Read", "Page": 1529616, "Cycle": 4780401, "V_addr": 6265309504},
{  "Mem": "DRAM", "Address": 6438587008, "R/W": "Read", "Page": 1571920, "Cycle": 4780555, "V_addr": 6438587008},
{  "Mem": "DRAM", "Address": 6265309568, "R/W": "Read", "Page": 1529616, "Cycle": 4826525, "V_addr": 6265309568},
{  "Mem": "DRAM", "Address": 6438587072, "R/W": "Read", "Page": 1571920, "Cycle": 4837830, "V_addr": 6438587072},
{  "Mem": "DRAM", "Address": 6265309632, "R/W": "Read", "Page": 1529616, "Cycle": 4906073, "V_addr": 6265309632},
{  "Mem": "DRAM", "Address": 6438587136, "R/W": "Read", "Page": 1571920, "Cycle": 4917378, "V_addr": 6438587136},
{  "Mem": "DRAM", "Address": 6265309696, "R/W": "Read", "Page": 1529616, "Cycle": 4996749, "V_addr": 6265309696},
{  "Mem": "DRAM", "Address": 6438587200, "R/W": "Read", "Page": 1571920, "Cycle": 5008054, "V_addr": 6438587200},
{  "Mem": "DRAM", "Address": 6265309760, "R/W": "Read", "Page": 1529616, "Cycle": 5087421, "V_addr": 6265309760},
{  "Mem": "DRAM", "Address": 6438587264, "R/W": "Read", "Page": 1571920, "Cycle": 5098728, "V_addr": 6438587264},
{  "Mem": "DRAM", "Address": 6265309824, "R/W": "Read", "Page": 1529616, "Cycle": 5178098, "V_addr": 6265309824},
{  "Mem": "DRAM", "Address": 6438587328, "R/W": "Read", "Page": 1571920, "Cycle": 5189402, "V_addr": 6438587328},
{  "Mem": "DRAM", "Address": 6265309888, "R/W": "Read", "Page": 1529616, "Cycle": 5268772, "V_addr": 6265309888},
{  "Mem": "DRAM", "Address": 6438587392, "R/W": "Read", "Page": 1571920, "Cycle": 5280077, "V_addr": 6438587392},
{  "Mem": "DRAM", "Address": 6265309952, "R/W": "Read", "Page": 1529616, "Cycle": 5359444, "V_addr": 6265309952},
{  "Mem": "DRAM", "Address": 6438587456, "R/W": "Read", "Page": 1571920, "Cycle": 5370751, "V_addr": 6438587456},
{  "Mem": "DRAM", "Address": 6265310016, "R/W": "Read", "Page": 1529616, "Cycle": 5450119, "V_addr": 6265310016},
{  "Mem": "DRAM", "Address": 6438587520, "R/W": "Read", "Page": 1571920, "Cycle": 5461424, "V_addr": 6438587520},
{  "Mem": "DRAM", "Address": 6265310080, "R/W": "Read", "Page": 1529616, "Cycle": 5518537, "V_addr": 6265310080},
{  "Mem": "DRAM", "Address": 6438587584, "R/W": "Read", "Page": 1571920, "Cycle": 5529852, "V_addr": 6438587584},
{  "Mem": "DRAM", "Address": 6265310144, "R/W": "Read", "Page": 1529616, "Cycle": 5531180, "V_addr": 6265310144},
{  "Mem": "DRAM", "Address": 6438587648, "R/W": "Read", "Page": 1571920, "Cycle": 5531334, "V_addr": 6438587648},
{  "Mem": "DRAM", "Address": 6265310208, "R/W": "Read", "Page": 1529616, "Cycle": 5532641, "V_addr": 6265310208},
{  "Mem": "DRAM", "Address": 6438587712, "R/W": "Read", "Page": 1571920, "Cycle": 5532795, "V_addr": 6438587712},
{  "Mem": "DRAM", "Address": 6265310272, "R/W": "Read", "Page": 1529616, "Cycle": 5534102, "V_addr": 6265310272},
{  "Mem": "DRAM", "Address": 6438587776, "R/W": "Read", "Page": 1571920, "Cycle": 5534256, "V_addr": 6438587776},
{  "Mem": "DRAM", "Address": 6265310336, "R/W": "Read", "Page": 1529616, "Cycle": 5535564, "V_addr": 6265310336},
{  "Mem": "DRAM", "Address": 6438587840, "R/W": "Read", "Page": 1571920, "Cycle": 5535717, "V_addr": 6438587840},
{  "Mem": "DRAM", "Address": 6265310400, "R/W": "Read", "Page": 1529616, "Cycle": 5537024, "V_addr": 6265310400},
{  "Mem": "DRAM", "Address": 6438587904, "R/W": "Read", "Page": 1571920, "Cycle": 5537178, "V_addr": 6438587904},
{  "Mem": "DRAM", "Address": 6265310464, "R/W": "Read", "Page": 1529616, "Cycle": 5538485, "V_addr": 6265310464},
{  "Mem": "DRAM", "Address": 6438587968, "R/W": "Read", "Page": 1571920, "Cycle": 5538639, "V_addr": 6438587968},
{  "Mem": "DRAM", "Address": 6265310528, "R/W": "Read", "Page": 1529616, "Cycle": 5539946, "V_addr": 6265310528},
{  "Mem": "DRAM", "Address": 6438588032, "R/W": "Read", "Page": 1571920, "Cycle": 5540100, "V_addr": 6438588032},
{  "Mem": "DRAM", "Address": 6265310592, "R/W": "Read", "Page": 1529616, "Cycle": 5541408, "V_addr": 6265310592},
{  "Mem": "DRAM", "Address": 6438588096, "R/W": "Read", "Page": 1571920, "Cycle": 5541561, "V_addr": 6438588096},
{  "Mem": "DRAM", "Address": 6265310656, "R/W": "Read", "Page": 1529616, "Cycle": 5542868, "V_addr": 6265310656},
{  "Mem": "DRAM", "Address": 6438588160, "R/W": "Read", "Page": 1571920, "Cycle": 5543022, "V_addr": 6438588160},
{  "Mem": "DRAM", "Address": 6265310720, "R/W": "Read", "Page": 1529616, "Cycle": 5544329, "V_addr": 6265310720},
{  "Mem": "DRAM", "Address": 6438588224, "R/W": "Read", "Page": 1571920, "Cycle": 5544483, "V_addr": 6438588224},
{  "Mem": "DRAM", "Address": 6265310784, "R/W": "Read", "Page": 1529616, "Cycle": 5545790, "V_addr": 6265310784},
{  "Mem": "DRAM", "Address": 6438588288, "R/W": "Read", "Page": 1571920, "Cycle": 5545944, "V_addr": 6438588288},
{  "Mem": "DRAM", "Address": 6265310848, "R/W": "Read", "Page": 1529616, "Cycle": 5547252, "V_addr": 6265310848},
{  "Mem": "DRAM", "Address": 6438588352, "R/W": "Read", "Page": 1571920, "Cycle": 5547405, "V_addr": 6438588352},
{  "Mem": "DRAM", "Address": 6265310912, "R/W": "Read", "Page": 1529616, "Cycle": 5548712, "V_addr": 6265310912},
{  "Mem": "DRAM", "Address": 4182339584, "R/W": "Read", "Page": 1021079, "Cycle": 5549040, "V_addr": 4182339584},
{  "Mem": "DRAM", "Address": 6265310976, "R/W": "Read", "Page": 1529616, "Cycle": 5550348, "V_addr": 6265310976},
{  "Mem": "DRAM", "Address": 4182339648, "R/W": "Read", "Page": 1021079, "Cycle": 5550501, "V_addr": 4182339648},
{  "Mem": "DRAM", "Address": 6265311040, "R/W": "Read", "Page": 1529616, "Cycle": 5551808, "V_addr": 6265311040},
{  "Mem": "DRAM", "Address": 4182339712, "R/W": "Read", "Page": 1021079, "Cycle": 5551962, "V_addr": 4182339712},
{  "Mem": "DRAM", "Address": 6265311104, "R/W": "Read", "Page": 1529616, "Cycle": 5553269, "V_addr": 6265311104},
{  "Mem": "DRAM", "Address": 4182339776, "R/W": "Read", "Page": 1021079, "Cycle": 5553423, "V_addr": 4182339776},
{  "Mem": "DRAM", "Address": 6265311168, "R/W": "Read", "Page": 1529616, "Cycle": 5554730, "V_addr": 6265311168},
{  "Mem": "DRAM", "Address": 4182339840, "R/W": "Read", "Page": 1021079, "Cycle": 5554884, "V_addr": 4182339840},
{  "Mem": "DRAM", "Address": 675135488, "R/W": "Read", "Page": 164828, "Cycle": 5612145, "V_addr": 675135488},
{  "Mem": "DRAM", "Address": 4182339904, "R/W": "Read", "Page": 1021079, "Cycle": 5623276, "V_addr": 4182339904},
{  "Mem": "DRAM", "Address": 675135552, "R/W": "Read", "Page": 164828, "Cycle": 5702681, "V_addr": 675135552},
{  "Mem": "DRAM", "Address": 4182339968, "R/W": "Read", "Page": 1021079, "Cycle": 5713985, "V_addr": 4182339968},
{  "Mem": "DRAM", "Address": 675135616, "R/W": "Read", "Page": 164828, "Cycle": 5726464, "V_addr": 675135616},
{  "Mem": "DRAM", "Address": 4182340032, "R/W": "Read", "Page": 1021079, "Cycle": 5726618, "V_addr": 4182340032},
{  "Mem": "DRAM", "Address": 675135680, "R/W": "Read", "Page": 164828, "Cycle": 5727925, "V_addr": 675135680},
{  "Mem": "DRAM", "Address": 4182340096, "R/W": "Read", "Page": 1021079, "Cycle": 5728079, "V_addr": 4182340096},
{  "Mem": "DRAM", "Address": 650749852, "R/W": "Read", "Page": 158874, "Cycle": 5729219, "V_addr": 650749852},
{  "Mem": "DRAM", "Address": 650749888, "R/W": "Read", "Page": 158874, "Cycle": 5729227, "V_addr": 650749888},
{  "Mem": "DRAM", "Address": 650749952, "R/W": "Read", "Page": 158874, "Cycle": 5729420, "V_addr": 650749952},
{  "Mem": "DRAM", "Address": 650750016, "R/W": "Read", "Page": 158874, "Cycle": 5729480, "V_addr": 650750016},
{  "Mem": "DRAM", "Address": 650750080, "R/W": "Read", "Page": 158874, "Cycle": 5729680, "V_addr": 650750080},
{  "Mem": "DRAM", "Address": 650750144, "R/W": "Read", "Page": 158874, "Cycle": 5729712, "V_addr": 650750144},
{  "Mem": "DRAM", "Address": 650750208, "R/W": "Read", "Page": 158874, "Cycle": 5729916, "V_addr": 650750208},
{  "Mem": "DRAM", "Address": 650750272, "R/W": "Read", "Page": 158874, "Cycle": 5729950, "V_addr": 650750272},
{  "Mem": "DRAM", "Address": 650750336, "R/W": "Read", "Page": 158874, "Cycle": 5730070, "V_addr": 650750336},
{  "Mem": "DRAM", "Address": 650750400, "R/W": "Read", "Page": 158874, "Cycle": 5730106, "V_addr": 650750400},
{  "Mem": "DRAM", "Address": 650750464, "R/W": "Read", "Page": 158874, "Cycle": 5730231, "V_addr": 650750464},
{  "Mem": "DRAM", "Address": 650750528, "R/W": "Read", "Page": 158874, "Cycle": 5730262, "V_addr": 650750528},
{  "Mem": "DRAM", "Address": 650750592, "R/W": "Read", "Page": 158874, "Cycle": 5730387, "V_addr": 650750592},
{  "Mem": "DRAM", "Address": 650750656, "R/W": "Read", "Page": 158874, "Cycle": 5730420, "V_addr": 650750656},
{  "Mem": "DRAM", "Address": 650750720, "R/W": "Read", "Page": 158874, "Cycle": 5730540, "V_addr": 650750720},
{  "Mem": "DRAM", "Address": 650750784, "R/W": "Read", "Page": 158874, "Cycle": 5730576, "V_addr": 650750784},
{  "Mem": "DRAM", "Address": 650750848, "R/W": "Read", "Page": 158874, "Cycle": 5730701, "V_addr": 650750848},
{  "Mem": "DRAM", "Address": 650750912, "R/W": "Read", "Page": 158874, "Cycle": 5730732, "V_addr": 650750912},
{  "Mem": "DRAM", "Address": 650750976, "R/W": "Read", "Page": 158874, "Cycle": 5730857, "V_addr": 650750976},
{  "Mem": "DRAM", "Address": 650751040, "R/W": "Read", "Page": 158874, "Cycle": 5730891, "V_addr": 650751040},
{  "Mem": "DRAM", "Address": 650751104, "R/W": "Read", "Page": 158874, "Cycle": 5731011, "V_addr": 650751104},
{  "Mem": "DRAM", "Address": 650751168, "R/W": "Read", "Page": 158874, "Cycle": 5731047, "V_addr": 650751168},
{  "Mem": "DRAM", "Address": 650751232, "R/W": "Read", "Page": 158874, "Cycle": 5731172, "V_addr": 650751232},
{  "Mem": "DRAM", "Address": 650751296, "R/W": "Read", "Page": 158874, "Cycle": 5731203, "V_addr": 650751296},
{  "Mem": "DRAM", "Address": 650751360, "R/W": "Read", "Page": 158874, "Cycle": 5731328, "V_addr": 650751360},
{  "Mem": "DRAM", "Address": 650751424, "R/W": "Read", "Page": 158874, "Cycle": 5731362, "V_addr": 650751424},
{  "Mem": "DRAM", "Address": 650751488, "R/W": "Read", "Page": 158874, "Cycle": 5731482, "V_addr": 650751488},
{  "Mem": "DRAM", "Address": 650751552, "R/W": "Read", "Page": 158874, "Cycle": 5731518, "V_addr": 650751552},
{  "Mem": "DRAM", "Address": 650751616, "R/W": "Read", "Page": 158874, "Cycle": 5731643, "V_addr": 650751616},
{  "Mem": "DRAM", "Address": 650751680, "R/W": "Read", "Page": 158874, "Cycle": 5731674, "V_addr": 650751680},
{  "Mem": "DRAM", "Address": 650751744, "R/W": "Read", "Page": 158874, "Cycle": 5731799, "V_addr": 650751744},
{  "Mem": "DRAM", "Address": 650751808, "R/W": "Read", "Page": 158874, "Cycle": 5731832, "V_addr": 650751808},
{  "Mem": "DRAM", "Address": 650751872, "R/W": "Read", "Page": 158874, "Cycle": 5731952, "V_addr": 650751872},
{  "Mem": "DRAM", "Address": 4182340184, "R/W": "Read", "Page": 1021079, "Cycle": 5732068, "V_addr": 4182340184},
{  "Mem": "DRAM", "Address": 675135784, "R/W": "Read", "Page": 164828, "Cycle": 5732396, "V_addr": 675135784},
{  "Mem": "DRAM", "Address": 675135808, "R/W": "Read", "Page": 164828, "Cycle": 5732888, "V_addr": 675135808},
{  "Mem": "DRAM", "Address": 4182340224, "R/W": "Read", "Page": 1021079, "Cycle": 5744202, "V_addr": 4182340224},
{  "Mem": "DRAM", "Address": 675135872, "R/W": "Read", "Page": 164828, "Cycle": 5823579, "V_addr": 675135872},
{  "Mem": "DRAM", "Address": 4182340288, "R/W": "Read", "Page": 1021079, "Cycle": 5834797, "V_addr": 4182340288},
{  "Mem": "DRAM", "Address": 675135936, "R/W": "Read", "Page": 164828, "Cycle": 5914168, "V_addr": 675135936},
{  "Mem": "DRAM", "Address": 4182340352, "R/W": "Read", "Page": 1021079, "Cycle": 5925473, "V_addr": 4182340352},
{  "Mem": "DRAM", "Address": 675136000, "R/W": "Read", "Page": 164828, "Cycle": 6004840, "V_addr": 675136000},
{  "Mem": "DRAM", "Address": 4182340416, "R/W": "Read", "Page": 1021079, "Cycle": 6016146, "V_addr": 4182340416},
{  "Mem": "DRAM", "Address": 675136064, "R/W": "Read", "Page": 164828, "Cycle": 6095514, "V_addr": 675136064},
{  "Mem": "DRAM", "Address": 4182340480, "R/W": "Read", "Page": 1021079, "Cycle": 6106819, "V_addr": 4182340480},
{  "Mem": "DRAM", "Address": 675136128, "R/W": "Read", "Page": 164828, "Cycle": 6186188, "V_addr": 675136128},
{  "Mem": "DRAM", "Address": 4182340544, "R/W": "Read", "Page": 1021079, "Cycle": 6197493, "V_addr": 4182340544},
{  "Mem": "DRAM", "Address": 675136192, "R/W": "Read", "Page": 164828, "Cycle": 6276861, "V_addr": 675136192},
{  "Mem": "DRAM", "Address": 4182340608, "R/W": "Read", "Page": 1021079, "Cycle": 6288165, "V_addr": 4182340608},
{  "Mem": "DRAM", "Address": 675136256, "R/W": "Read", "Page": 164828, "Cycle": 6367536, "V_addr": 675136256},
{  "Mem": "DRAM", "Address": 4182340672, "R/W": "Read", "Page": 1021079, "Cycle": 6378840, "V_addr": 4182340672},
{  "Mem": "DRAM", "Address": 675136320, "R/W": "Read", "Page": 164828, "Cycle": 6458208, "V_addr": 675136320},
{  "Mem": "DRAM", "Address": 4182340736, "R/W": "Read", "Page": 1021079, "Cycle": 6469512, "V_addr": 4182340736},
{  "Mem": "DRAM", "Address": 675136384, "R/W": "Read", "Page": 164828, "Cycle": 6548882, "V_addr": 675136384},
{  "Mem": "DRAM", "Address": 4182340800, "R/W": "Read", "Page": 1021079, "Cycle": 6560187, "V_addr": 4182340800},
{  "Mem": "DRAM", "Address": 675136448, "R/W": "Read", "Page": 164828, "Cycle": 6639556, "V_addr": 675136448},
{  "Mem": "DRAM", "Address": 4182340864, "R/W": "Read", "Page": 1021079, "Cycle": 6650861, "V_addr": 4182340864},
{  "Mem": "DRAM", "Address": 675136512, "R/W": "Read", "Page": 164828, "Cycle": 6730228, "V_addr": 675136512},
{  "Mem": "DRAM", "Address": 4182340928, "R/W": "Read", "Page": 1021079, "Cycle": 6730402, "V_addr": 4182340928},
{  "Mem": "DRAM", "Address": 675136576, "R/W": "Read", "Page": 164828, "Cycle": 6731709, "V_addr": 675136576},
{  "Mem": "DRAM", "Address": 4182340992, "R/W": "Read", "Page": 1021079, "Cycle": 6743024, "V_addr": 4182340992},
{  "Mem": "DRAM", "Address": 675136640, "R/W": "Read", "Page": 164828, "Cycle": 6822402, "V_addr": 675136640},
{  "Mem": "DRAM", "Address": 4182341056, "R/W": "Read", "Page": 1021079, "Cycle": 6833707, "V_addr": 4182341056},
Finished CPU 0 instructions: 10000002 cycles: 8323628 cumulative IPC: 1.2014 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2014 instructions: 10000002 cycles: 8323628
LLC TOTAL     ACCESS:        603  HIT:          0  MISS:        603
LLC LOAD      ACCESS:        368  HIT:          0  MISS:        368
LLC RFO       ACCESS:        235  HIT:          0  MISS:        235
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.68 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        100  ROW_BUFFER_MISS:        503
 DBUS AVG_CONGESTED_CYCLE:    3.20833
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 74.1432% MPKI: 43.7275 Average ROB Occupancy at Mispredict: 19.7986
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.7275
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

finish_sim_cycles: 8323628
begin_sim_cycles: 250799
